{% load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
    body {
      background-image: url("{% static 'output_image/backgroud.PNG' %}");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
          }
    .navbar-default {
    background-color: #075E54;
    border-color: #030033;
}

    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-sm navbar-default navbar-dark">
  <!-- Brand -->
      <a class="navbar-brand" href="{% url 'app_uplaod:image_upload' %}">Home</a>

      <!-- Links -->
      <ul class="navbar-nav">

        <li class="nav-item">
          <a class="nav-link" href="{% url 'app_uplaod:image_upload' %}">Whatsapp Filrt Analysis</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'app_uplaod:result' %}">Result Table</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'app_uplaod:aboutus' %}">About us</a>
        </li>

        <!-- Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            Dropdown link
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Link 1</a>
            <a class="dropdown-item" href="#">Link 2</a>
            <a class="dropdown-item" href="#">Link 3</a>
          </div>
        </li>
      </ul>
    </nav>
    <div class="container">
      {% block body_block %}
      {% endblock %}

    </div>
  </body>

</html>
