10/4/20, 9:40 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
10/4/20, 9:40 PM - Suganya tn: Is that yoga class good Femi
10/4/20, 11:18 PM - Suganya tn: Preksha from jeeva parivardhanam yoga only u said
10/5/20, 5:31 AM - hameedfemina: 89044 91142
10/5/20, 5:32 AM - hameedfemina: This person name is Shashank
10/5/20, 5:32 AM - hameedfemina: He s also one of the organizer
10/5/20, 5:32 AM - hameedfemina: U can ping hin
10/5/20, 5:32 AM - hameedfemina: Him
10/5/20, 5:36 AM - hameedfemina: Join this this is useful
10/5/20, 5:37 AM - hameedfemina: Only thing is need to wake up early. 1 week you will feel tired later u will be ok
10/7/20, 7:39 PM - hameedfemina: Namaste 🙏
*Jeeva Parivarthan* is now conducting a *FREE*
*Online Trataka Session*

*When- Sunday*
*Time- 6:30 PM*
*DATE-11th October 2020*
          
If you are interested to join the Trataka session join the WhatsApp group.
*JP TRATAKA SESSION*
https://chat.whatsapp.com/LGOhoZjJf1B2mHQwBlQfMF
----------------------------------------------
*Trataka-*
•A technique used in a meditation practice, is one of the six purification techniques, called shatkarmas, of Hatha yoga. 
•Trataka is a Sanskrit word, which means "to look" or "to gaze." 
•As such, this meditation technique involves starting at a single point of focus. 
•This is typically the flame of a candle, but other objects that may be used include a dot on the wall, an object of worship, a deity, flower, mountain, rising sun or moon.
• However, a flame is believed to work best.
----------------------------------------------
🕯️ _Please do share about the online Trataka Session with all your contacts as it would also help them!_🕯️


🔹 *For Registeration or any clarification contact us via* 🔹

🔹 *WhatsApp*:
 _8904491142_
🔸 *Instagram*: 
*Jeeva Parivarthan:*
_https://instagram.com/jeeva_parivarthan_
🔹 *Email ID* 
_jeevaparivarthan@gmail.com_
🔸 *Facebook*
_https://www.facebook.com/jeevaparivarthanofficial/_

⭕ *SEE YOU ALL ON SUNDAY*⭕

*REGISTER SOON*
⏳ *Limited seats* ⏳
10/8/20, 5:39 AM - hameedfemina: It is very good  for eye
10/8/20, 5:39 AM - hameedfemina: Kids can also follow this
10/8/20, 8:11 AM - Suganya tn: Ok ma thanks sure
10/17/20, 12:35 PM - hameedfemina: Sugu
10/17/20, 12:36 PM - hameedfemina: I got slight pain from thought to till chess region. Back side also. I net doctor she told it may be gastritis .but need to get ecg and X-ray done . I took both.
10/17/20, 12:37 PM - hameedfemina: Technition told X-ray a fine ECG is having slight variation
10/17/20, 12:37 PM - hameedfemina: Eve 5 clk only doctor will be back to check the report
10/17/20, 12:37 PM - hameedfemina: Worried.
10/17/20, 3:22 PM - Suganya tn: Will check with him ma. Don't worry
10/18/20, 11:26 AM - hameedfemina: You deleted this message
10/18/20, 11:26 AM - hameedfemina: You deleted this message
10/18/20, 11:26 AM - hameedfemina: Sugu
10/18/20, 11:27 AM - hameedfemina: BP and all normal
10/18/20, 11:27 AM - hameedfemina: They asked me to take echo. I took that. With echo report they suggested me to do theeadmill test
10/18/20, 11:28 AM - hameedfemina: After that only they will be able to confirm it seems
10/18/20, 2:45 PM - hameedfemina: Hey!
I have taken part in this Event called *E-Yoga Spardha* conducted by *Jeeva Parivarthan*
Please do like my pic through the link given below to make me win👇🏻
----------------------------------------
https://www.instagram.com/p/CGenU2qJg-P/?igshid=15v20a9fd9nk8
-----------------------------------------
You can also take part in this event.
To know more👇🏻
*WhatsApp*
_https://wa.me/918904491142_
*Instagram*
_https://instagram.com/jeeva_parivarthan_

Thank you 😊
10/18/20, 2:45 PM - hameedfemina: This s my son do like him
10/18/20, 2:45 PM - hameedfemina: This one compition
10/18/20, 2:46 PM - hameedfemina: Is*
10/19/20, 6:39 AM - Suganya tn: Sure ma
10/30/20, 2:20 PM - hameedfemina: Sugu
10/30/20, 2:20 PM - hameedfemina: I did all the test consultation
10/30/20, 2:20 PM - hameedfemina: Due to stress only all these happened
10/30/20, 2:20 PM - hameedfemina: Like that they told
10/30/20, 2:21 PM - hameedfemina: They gave medicine for that but looks like sleeping pills and sone stress related tablets. It is having side effects so I m not taking that. Doing yoga pranayama and consulting one ayuveda doctor
10/31/20, 10:43 AM - Suganya tn: Ok ma
10/31/20, 10:43 AM - Suganya tn: Take care
11/14/20, 7:45 AM - hameedfemina: Sugu, our brother Habeeb blessed with baby girl yesterday night
11/14/20, 9:48 AM - Suganya tn: Super.. congrats ma
11/14/20, 9:48 AM - Suganya tn: Athai agiyachu
11/14/20, 9:48 AM - Suganya tn: Additional rile😍
11/14/20, 9:48 AM - Suganya tn: Role
11/14/20, 10:34 AM - hameedfemina: 😁😁
11/14/20, 10:34 AM - hameedfemina: S
1/28/21, 11:02 AM - hameedfemina: Sugu
1/28/21, 11:03 AM - hameedfemina: I missed it call
1/28/21, 11:03 AM - hameedfemina: How r u
1/28/21, 12:57 PM - Suganya tn: Fine ma how r u
1/28/21, 12:58 PM - hameedfemina: Fine
5/7/21, 12:38 PM - hameedfemina: Hi Sugu how r u
5/7/21, 1:28 PM - Suganya tn: Hi ma fine da how r u
5/7/21, 2:17 PM - hameedfemina: Fine how r u all
5/7/21, 2:37 PM - Suganya tn: All doing goodMa
5/7/21, 2:37 PM - Suganya tn: Will do video call tomorrow?
5/7/21, 6:11 PM - hameedfemina: Sure
5/8/21, 8:13 AM - hameedfemina: Sugu
5/8/21, 8:15 AM - hameedfemina: One of my colleagues dad infected with corana he s 60 yes old he s having sugar , bp also. They told some lung infection is there. He s continuously getting hickup it seems is that fine or any issue?
5/8/21, 8:27 AM - Suganya tn: Better for him to get admittted in hospital femi
5/8/21, 8:30 AM - hameedfemina: He s hospital only.
5/8/21, 8:30 AM - hameedfemina: She s also got positive
5/8/21, 8:30 AM - Suganya tn: Then fine femi
5/8/21, 8:30 AM - hameedfemina: But not got bed
5/8/21, 8:31 AM - hameedfemina: She s in home
5/8/21, 8:31 AM - hameedfemina: They check.mobile
5/8/21, 8:31 AM - hameedfemina: So she s asking is that anything serious or issue
5/8/21, 8:31 AM - hameedfemina: Hickup
5/8/21, 8:31 AM - Suganya tn: For her no lung infection and breathing issue home itself fine
5/8/21, 8:31 AM - hameedfemina: Is sighn of any health iisue
5/8/21, 8:31 AM - Suganya tn: Just need to take some tablet
5/8/21, 8:32 AM - Suganya tn: It will be issue only for her father but as he is in hospital hope doctor can save him
5/8/21, 8:32 AM - hameedfemina: In her house except her elder son and mother all got infected. She, her husband younger son , dad , sister , sister husband , her 2 kids
5/8/21, 8:33 AM - Suganya tn: With oxygen supply he has rite
5/8/21, 8:33 AM - Suganya tn: Remediviar injection they put for him?
5/8/21, 8:33 AM - Suganya tn: Omg
5/8/21, 8:34 AM - hameedfemina: U know one of my relative husband passed away she s just one Ur elder to me her husband is just 40
5/8/21, 8:35 AM - hameedfemina: 3 days fever 3 rd day died with breathing trouble . Before reaching hospital on way only died
5/8/21, 8:35 AM - Suganya tn: One of my colleague passed Femi. He have one year old kid
5/8/21, 8:35 AM - hameedfemina: Romba kastama iruku Sugu
5/8/21, 8:35 AM - hameedfemina: Bayama vum oruku
5/8/21, 8:35 AM - Suganya tn: We should be careful enough. Second wave is worst. We should stay indoor
5/8/21, 8:35 AM - hameedfemina: It is killing all age ppl
5/8/21, 8:36 AM - Suganya tn: Hmm true
5/8/21, 8:36 AM - Suganya tn: That too he was in Netherland just came for his son birthday celebration
5/8/21, 8:36 AM - hameedfemina: She s also having one kid 6 yes old. She s in Vizag . No one is there to support . Once he died auto man dropped him on the road
5/8/21, 8:37 AM - hameedfemina: Oh
5/8/21, 8:37 AM - Suganya tn: Don't worry be positive Femi. God will save ud
5/8/21, 8:37 AM - hameedfemina: God should save all Sugu. Kastama iruku. Unable to see Pola tears
5/8/21, 8:37 AM - hameedfemina: 😭
5/8/21, 8:38 AM - hameedfemina: In my office team  almost all got affected only 3 ppl r there .
5/8/21, 8:39 AM - hameedfemina: Regarding my colleagues father she shared this 
[5/8, 8:34 AM] Manasa ibm: he is having pulse 98
[5/8, 8:34 AM] Manasa ibm: outside oxygen not required
[5/8, 8:35 AM] Manasa ibm: doctor suggested steroids
[5/8, 8:35 AM] Manasa ibm: he is taking those medicines
5/8/21, 8:39 AM - Suganya tn: Then hope he will become normal. No need to worry
5/8/21, 8:39 AM - hameedfemina: Pavam just supporting whom ever asking what ever we can support doing
5/8/21, 8:39 AM - hameedfemina: Oh kk
5/23/21, 1:31 PM - hameedfemina: <Media omitted>
5/23/21, 1:31 PM - hameedfemina: <Media omitted>
5/23/21, 1:31 PM - hameedfemina: 7 month girl baby
5/24/21, 4:27 PM - hameedfemina: How r u sugu
5/30/21, 1:20 PM - hameedfemina: How r u sugu call s not connecting
5/30/21, 9:41 PM - Suganya tn: Hi ma I am fine will call tomorrow
5/30/21, 9:52 PM - hameedfemina: Kk
5/30/21, 9:52 PM - hameedfemina: Discharged?
5/30/21, 9:55 PM - Suganya tn: S ma in home only
5/31/21, 7:07 AM - hameedfemina: Good ma
6/13/21, 7:28 AM - hameedfemina: Sugu
6/13/21, 7:28 AM - hameedfemina: How r u ?
6/13/21, 7:28 AM - hameedfemina: How s health
6/13/21, 7:28 AM - Suganya tn: Hi Femi I am fine ma
6/13/21, 7:28 AM - Suganya tn: How r u
6/13/21, 7:30 AM - hameedfemina: Fine . Yesterday I took 1 st dose covishield
6/13/21, 7:30 AM - Suganya tn: Ok ma super
6/13/21, 7:31 AM - Suganya tn: U may feel fever or body pain don't worry
6/13/21, 7:31 AM - hameedfemina: No sugu
6/13/21, 7:31 AM - Suganya tn: Don't take any pain killer. Other than paravetamal
6/13/21, 7:31 AM - hameedfemina: Nothing is there only hand is  paining if sleep left side
6/13/21, 7:31 AM - Suganya tn: For some they will not feel any🙏
6/13/21, 7:31 AM - hameedfemina: Mm thank god
6/13/21, 7:31 AM - Suganya tn: For my husband.no body pain
6/13/21, 7:32 AM - hameedfemina: He also took vaccine
6/13/21, 7:32 AM - hameedfemina: ?
6/13/21, 7:32 AM - Suganya tn: He took both the dose
6/13/21, 7:32 AM - hameedfemina: Still he got corana?
6/13/21, 7:32 AM - Suganya tn: When we got Covid for him it came very minimal
6/13/21, 7:32 AM - Suganya tn: He got very late but recovered soon
6/13/21, 7:33 AM - hameedfemina: Oh kk
6/13/21, 7:34 AM - hameedfemina: U take car of ur health augu
6/13/21, 7:34 AM - hameedfemina: I m worried abt u only
6/13/21, 7:35 AM - hameedfemina: During pregnancy already u will be week . After Covid  how u r managing
6/13/21, 7:35 AM - hameedfemina: Anyone is there with u
6/13/21, 7:38 AM - Suganya tn: I put maid for all the work femi
6/13/21, 7:38 AM - Suganya tn: Including cooking
6/13/21, 7:38 AM - Suganya tn: So fine now
6/13/21, 7:38 AM - Suganya tn: Not able to do work
6/13/21, 7:38 AM - Suganya tn: Feeling some negative thoughts
6/13/21, 7:38 AM - Suganya tn: Would like to speak to you when u free
6/13/21, 7:42 AM - hameedfemina: Ok sugu .call u in fee mins.
8/1/21, 7:28 PM - hameedfemina: <Media omitted>
8/25/21, 5:10 PM - hameedfemina: Hi sugu
8/25/21, 5:10 PM - hameedfemina: How r u
8/25/21, 5:44 PM - Suganya tn: Hi Femi fine ma
8/25/21, 5:44 PM - Suganya tn: How r u
8/25/21, 5:44 PM - Suganya tn: How w is everyone
8/25/21, 7:06 PM - hameedfemina: All r fine ma
10/27/21, 8:03 PM - hameedfemina: Super ma
10/27/21, 8:03 PM - hameedfemina: How s ur health
10/27/21, 8:09 PM - Suganya tn: Fine ma
2/21/22, 4:03 PM - hameedfemina: <Media omitted>
2/21/22, 4:03 PM - hameedfemina: Suganya
2/21/22, 4:03 PM - hameedfemina: This is one of my previous colleagues relative
2/21/22, 4:03 PM - hameedfemina: He lost job in vts
2/21/22, 4:03 PM - hameedfemina: Cts
2/21/22, 4:03 PM - hameedfemina: This month is last it seems
2/21/22, 4:03 PM - hameedfemina: He s looking for job
2/21/22, 4:04 PM - hameedfemina: In case if you can refer in Accenture
2/21/22, 4:04 PM - hameedfemina: Try
2/21/22, 4:04 PM - hameedfemina: Family man
2/21/22, 4:04 PM - Suganya tn: Sure da
2/21/22, 4:05 PM - hameedfemina: One more my maid sister son also he s from fully un educated maid family 1 st graduate . But working as contract employee in HP. He will also lost his job in one month .looks like sales profile .just refer him
2/21/22, 4:05 PM - hameedfemina: <Media omitted>
2/21/22, 4:06 PM - hameedfemina: Nammala mudinchathu
2/21/22, 4:06 PM - hameedfemina: Help panalma
2/21/22, 4:06 PM - hameedfemina: Panalam
2/21/22, 4:06 PM - Suganya tn: Sure da Dec will do
2/21/22, 4:06 PM - Suganya tn: Definitely
4/19/22, 4:03 PM - hameedfemina: You deleted this message
4/19/22, 4:04 PM - hameedfemina: Did u get any opening for cognos Sugu
4/19/22, 4:04 PM - hameedfemina: This guy lost job in cts
4/19/22, 4:50 PM - Suganya tn: Will check todya
4/19/22, 4:50 PM - Suganya tn: Ma
4/19/22, 4:56 PM - Suganya tn: Why he lost ma
4/19/22, 4:56 PM - Suganya tn: Can u resend the resume
4/19/22, 4:56 PM - Suganya tn: Totally missed da. Sorry
4/19/22, 5:00 PM - hameedfemina: Oh
4/19/22, 5:00 PM - hameedfemina: <Media omitted>
4/19/22, 5:00 PM - hameedfemina: Due to lay off
4/19/22, 5:01 PM - hameedfemina: Cts they do right
5/4/22, 3:30 PM - hameedfemina: <Media omitted>
5/4/22, 3:30 PM - hameedfemina: Sugu
5/4/22, 3:31 PM - hameedfemina: This is my brother in law profile. He is looking for job. He s Aws and SQL server DBA. Pls refer him in Accenture .  Chennai or Bangalore is fine .
5/4/22, 3:32 PM - hameedfemina: He is not getting proper hike in techmahendra. He s 14+ yrs exp but getting only 15 laks
5/4/22, 7:20 PM - Suganya tn: Sure ma tomorrpw will see
5/4/22, 7:28 PM - hameedfemina: Kk
5/4/22, 7:28 PM - hameedfemina: Sugu for my experience how much sal I should get ?
5/4/22, 8:44 PM - Suganya tn: Now mraket is high Femi
5/4/22, 8:44 PM - Suganya tn: You should get more than   25 lac
5/4/22, 8:44 PM - Suganya tn: In fixed
5/4/22, 8:45 PM - Suganya tn: I am geting
5/4/22, 8:45 PM - Suganya tn: If I jump I will get more
5/4/22, 8:45 PM - Suganya tn: Most of our junior who shift more compnay getting 30 lca even
5/4/22, 8:48 PM - hameedfemina: Oh k
5/4/22, 8:49 PM - hameedfemina: I m doing machine learning course so after completing that I have to search job .
5/4/22, 9:04 PM - Suganya tn: 👍
5/10/22, 6:32 PM - hameedfemina: 😘
6/21/22, 8:36 PM - hameedfemina: 😘
10/24/22, 7:44 AM - hameedfemina: Happy Diwali Suganya
10/24/22, 8:08 AM - Suganya tn: Happy diwali Femi
10/26/22, 3:26 PM - hameedfemina: Happy Birthday chella kutty
1/1/23, 1:36 PM - hameedfemina: Happy new year Sugu
1/1/23, 6:30 PM - Suganya tn: Happy new year Femi
1/15/23, 2:44 PM - hameedfemina: Happy pongal Sugu
1/15/23, 6:03 PM - Suganya tn: Happy pongal Femi
1/15/23, 6:03 PM - Suganya tn: Thank you
1/30/23, 10:49 AM - hameedfemina: Sugu
1/30/23, 10:50 AM - hameedfemina: I need one help. My cousin brother is looking for job. He is 2.8 yrs experienced. If possible can you refer him
Can I ask him to send his profile to you email id
suganya_NSB88@yahoo.co.in
1/30/23, 10:50 AM - hameedfemina: ?
1/30/23, 10:54 AM - Suganya tn: Sure ma
1/30/23, 10:54 AM - Suganya tn: But there is no opening currently happening I wil check.please se d resume
1/30/23, 11:13 AM - hameedfemina: Above email I'd is correct?
1/30/23, 11:17 AM - Suganya tn: Yes ma
4/1/23, 11:03 PM - Suganya tn: Hey super. In which they got ma?
4/2/23, 4:46 AM - hameedfemina: Badminton
6/24/23, 1:07 PM - Suganya tn: https://halwakadai.com/content/4-about-us
6/24/23, 1:07 PM - Suganya tn: Alapatiyan karupatti coffee
6/24/23, 1:07 PM - Suganya tn: Aala
6/24/23, 1:09 PM - Suganya tn: Even in IT Industry we can bring this
8/17/23, 8:57 PM - hameedfemina: <Media omitted>
8/17/23, 8:57 PM - hameedfemina: Sugu if possible refer him in Accenture site
8/17/23, 8:58 PM - hameedfemina: Sugu regarding tea shop I enquired and met franchise all are saying in tea shop you can't leave other person . They don't need investor they need owner to work in shop
8/17/23, 11:44 PM - Suganya tn: Ok
8/18/23, 7:39 AM - hameedfemina: <Media omitted>
8/18/23, 7:41 AM - hameedfemina: <Media omitted>
8/18/23, 8:07 AM - Suganya tn: Call panrrn da
8/18/23, 8:08 AM - hameedfemina: K
8/18/23, 8:09 AM - Suganya tn: Sure ma na kekaren
8/18/23, 8:09 AM - Suganya tn: What time u free da 😊
8/18/23, 8:11 AM - hameedfemina: After Sana school van
8/18/23, 8:11 AM - hameedfemina: I will call u
8/27/23, 4:34 PM - hameedfemina: <Media omitted>
8/28/23, 9:44 AM - hameedfemina: Cake Makers
076765 04974

 https://g.co/kgs/NadkDv
8/28/23, 9:46 AM - hameedfemina: Check this this is his 1 at shop
8/28/23, 10:25 AM - hameedfemina: Cake Makers
080 4155 2583

 https://g.co/kgs/82GM5Z
8/28/23, 10:25 AM - hameedfemina: His 2 ND branch here only he is having production ..no need more space for production also.
8/28/23, 10:58 AM - hameedfemina: Sugu when u get time can u come up with complete course content 1st and share then video for that ?
8/28/23, 12:34 PM - Suganya tn: Ok Femi
8/28/23, 12:35 PM - hameedfemina: Sugu nambikayana yarachum irukanga laptop oda. Konjma freelance job pakanum. Website la
8/28/23, 12:35 PM - Suganya tn: What kind of job ma
8/28/23, 12:36 PM - Suganya tn: Will check and let you know
8/28/23, 12:36 PM - Suganya tn: In meeting
8/28/23, 12:37 PM - hameedfemina: Enaku venum. In freelancing site la simple task apuram namaku theriha technology task ellam apply Pani , email monitor panni job vanthathum sollanum . 
Atha ennoda team vachi oanna vaikananum
8/28/23, 12:38 PM - hameedfemina: Ennoda team ippo under training . Using one NGO giving basic traing to them
8/28/23, 12:38 PM - hameedfemina: If we get good project and able to do it with this team we can get more. And expand to other technologies also
8/28/23, 12:39 PM - hameedfemina: Ennaku project work la etha pakka mudiyathu.
8/28/23, 12:39 PM - hameedfemina: Atha. Yarachum iruntha daily one hr etha patha helpful ah irukum
8/28/23, 12:39 PM - Suganya tn: Ok maa will ask my friend if she says ok will let u know
8/28/23, 12:39 PM - hameedfemina: Ellame requirement edukathan
8/28/23, 12:42 PM - Suganya tn: Ok da
