4/11/23, 2:03 PM - Kalpana 204: 😂😂😂😂enjoyed
4/11/23, 6:12 PM - hameedfemina: https://youtube.com/shorts/juARka01Jj0?feature=share
4/12/23, 6:51 AM - Indhu.202.new: Happy birthday raji🤗
4/12/23, 6:52 AM - Kalpana 204: Happy Birthday Raji
4/12/23, 7:06 AM - Punitha 203: Happy birthday Raji 🎁💐
6/2/23, 7:57 AM - Kalpana 204: Dears,Out of Station for 3 days
6/2/23, 8:14 AM - Anitha 304: Ensoy the break Kalpana 😍
6/2/23, 8:50 AM - Punitha 203: Enjoy kalpana ji
6/2/23, 8:55 AM - Raji MANNI: What’s Spl Ji and wr
6/2/23, 11:44 AM - Kalpana 204: Orissa Bhubanehwar
6/2/23, 11:45 AM - Kalpana 204: *Bhubaneshswar
6/2/23, 11:59 AM - Raji MANNI: Awesome Ji
6/10/23, 9:43 AM - hameedfemina: https://youtube.com/shorts/aMu-NqznuSY?feature=share
6/14/23, 11:29 AM - hameedfemina: https://youtube.com/shorts/3R4py0WqyDA?feature=share
6/14/23, 1:16 PM - hameedfemina: Unmai thana
6/14/23, 1:16 PM - hameedfemina: 🤕
6/14/23, 1:17 PM - Indhu.202.new: 😝
6/15/23, 2:06 PM - Punitha 203: https://www.instagram.com/reel/CtYG0Q0MW0R/?igshid=MTc4MmM1YmI2Ng==
6/15/23, 3:28 PM - Kalpana 204: Good message 👏
6/16/23, 12:43 PM - hameedfemina: https://youtube.com/shorts/W_sXhnNbKTw?feature=share
6/20/23, 11:46 AM - Indhu.202.new: VID-20230620-WA0004.mp4 (file attached)
6/20/23, 11:47 AM - Kalpana 204: 😂😂
6/20/23, 8:10 PM - Anitha 304: STK-20230620-WA0011.webp (file attached)
6/20/23, 8:43 PM - Indhu.202.new: 😂
6/27/23, 7:51 AM - Anitha 304: Coriander leaves anyone has 😬
6/27/23, 7:52 AM - Kalpana 204: Yes,
6/27/23, 7:52 AM - Anitha 304: Coming
6/27/23, 7:53 AM - Raji MANNI: I too have Ji
6/27/23, 8:08 AM - Anitha 304: Got it from Kalpana .. 
thx Raji
6/27/23, 8:26 AM - Raji MANNI: Cool
6/28/23, 7:37 PM - Indhu.202.new: https://www.instagram.com/reel/Ct_SGhRAMOR/?igshid=MTc4MmM1YmI2Ng==
6/28/23, 7:40 PM - Kalpana 204: 😄😄😄😂
6/28/23, 8:05 PM - Punitha 203: 😆😆😆
6/28/23, 9:31 PM - hameedfemina: 😛
7/10/23, 4:57 PM - Indhu.202.new: https://www.instagram.com/reel/CuXd2dpufxj/?igshid=YjgzMjc4YjcwZQ==
7/14/23, 3:30 PM - Indhu.202.new: https://www.instagram.com/reel/CtZU5C8ID9p/?igshid=YjgzMjc4YjcwZQ==

Povoma?
7/19/23, 5:24 PM - Indhu.202.new: https://www.instagram.com/reel/CuzDQP7ID4r/?igshid=MTc4MmM1YmI2Ng==
8/7/23, 1:41 PM - Kalpana 204: VID-20230807-WA0010.mp4 (file attached)
8/8/23, 8:49 AM - hameedfemina: https://youtube.com/shorts/BLzgQb0xaP8?feature=share
8/12/23, 9:05 AM - Indhu.202.new: https://www.instagram.com/reel/Cvm30tLJnPX/?igshid=MTc4MmM1YmI2Ng==

Cauliflower la 🐍
8/12/23, 9:05 AM - Indhu.202.new: STK-20220918-WA0001.webp (file attached)
8/19/23, 3:06 PM - Indhu.202.new: Chilli flakes iruku yaarkittayachum.
8/19/23, 3:18 PM - Punitha 203: No indhu
8/19/23, 3:25 PM - Kalpana 204: I have
8/19/23, 3:29 PM - Indhu.202.new: Ji... Kids ku venumama ji... Vandhu vaangika solatuma
8/19/23, 3:29 PM - Kalpana 204: Only 2 small packets
8/19/23, 3:57 PM - Indhu.202.new: https://www.instagram.com/reel/Cv7B2etAHUs/?igshid=MTc4MmM1YmI2Ng==
8/20/23, 1:12 PM - hameedfemina: https://www.facebook.com/reel/122571997594784?fs=e&s=TIeQ9V&mibextid=3uyXbM
8/20/23, 1:12 PM - hameedfemina: Must watch
