10/2/20, 10:22 AM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
10/2/20, 10:22 AM - hameedfemina: https://m.facebook.com/story.php?story_fbid=871993206630864&id=102210731458077&sfnsn=wiwspwa&d=w&vh=e&funlid=EIiQqYNycmvYayZ5
10/2/20, 10:22 AM - hameedfemina: Dada kumurals 😛
10/2/20, 11:12 AM - Indhu.202.new: Romba sari ya match aagudhu pola🤪
10/13/20, 9:35 PM - hameedfemina: Hi indhu
10/13/20, 10:20 PM - Indhu.202.new: Hi pa
10/14/20, 3:50 PM - hameedfemina: Call paningala Indhu
10/14/20, 5:02 PM - Indhu.202.new: Nethu call panel femina. Summa dhaan konjam mokka podalaam nu call panen
10/14/20, 5:31 PM - hameedfemina: 😛
10/14/20, 5:31 PM - hameedfemina: Enaku romba right ah oovuthu indhu
10/14/20, 5:33 PM - Indhu.202.new: Apadina
10/14/20, 5:33 PM - hameedfemina: Ayyo tight ah
10/14/20, 5:33 PM - Indhu.202.new: Ok ok
10/18/20, 2:54 PM - hameedfemina: Hey!
I have taken part in this Event called *E-Yoga Spardha* conducted by *Jeeva Parivarthan*
Please do like my pic through the link given below to make me win👇🏻
----------------------------------------
https://www.instagram.com/p/CGenU2qJg-P/?igshid=15v20a9fd9nk8
-----------------------------------------
You can also take part in this event.
To know more👇🏻
*WhatsApp*
_https://wa.me/918904491142_
*Instagram*
_https://instagram.com/jeeva_parivarthan_

Thank you 😊
10/18/20, 2:55 PM - hameedfemina: Indhu shafin s taking part in this compition if you like his pose click the like button
10/19/20, 8:41 PM - hameedfemina: Indhu
10/19/20, 8:41 PM - hameedfemina: Unreached?
10/19/20, 8:41 PM - hameedfemina: U*
10/19/20, 9:36 PM - Indhu.202.new: Reached pa
10/19/20, 9:37 PM - hameedfemina: Unable to meet u. Still not feeling well indhu
10/19/20, 9:42 PM - Indhu.202.new: Ennachu femina
10/20/20, 8:50 AM - hameedfemina: Chest pain a d breathing trouble indhu took ECG . It had some variation so they asked me to take echo. After that they asked me to take Treadmill test. Everything is normal except ECG. Due to stress it is having variation like that they r saying . Need to show the report to doctor. Bcoz of tread mill test lower abdomen and back pain started.unable to sit also
10/20/20, 8:50 AM - hameedfemina: Today only got up. Still back pain s there
10/20/20, 10:17 AM - Indhu.202.new: Acho... take care pa. Yaaravudhu help vechukonga pa. Ilana Ronan stress ayidum
10/20/20, 3:09 PM - hameedfemina: K indhu
11/7/20, 6:18 AM - Indhu.202.new: Happy anniversary femina & sheik anna. Happy bday to sheik Anna.
11/7/20, 7:37 AM - hameedfemina: Thank u indhu
11/8/20, 10:05 AM - Indhu.202.new: Shafin oda chess class fee yevalo
11/8/20, 10:13 AM - hameedfemina: 1200
11/14/20, 7:22 PM - hameedfemina: Indhu my brother blessed with baby girl
11/14/20, 8:59 PM - Indhu.202.new: Oh super. Today a? Congratulations
11/16/20, 10:52 AM - hameedfemina: 13 the Nov night indhu
11/20/20, 1:09 PM - hameedfemina: Indhu
11/20/20, 1:09 PM - hameedfemina: For corana HEMA took which medicine
11/20/20, 1:09 PM - hameedfemina: ?
11/20/20, 1:46 PM - Indhu.202.new: Corona vu ku thaniya medicine yedhuvum ava yedukala
11/20/20, 1:48 PM - Indhu.202.new: Cough irundha - Alex
Weakness ku - zincovit
Fever ku paracetamol 
Aprom echo vit c chewable tablet 
Yedho siddha medicine kooda eduthukita nu nenaikuren
11/20/20, 1:48 PM - Indhu.202.new: Yaruku kekaringa pa
11/20/20, 1:59 PM - hameedfemina: Fathima keta
11/20/20, 2:54 PM - Indhu.202.new: Oh..
1/21/21, 7:31 AM - hameedfemina: Indhu Caren soningale varave illa
1/21/21, 7:31 AM - hameedfemina: Varen*
1/21/21, 8:01 AM - Indhu.202.new: Nethu actually varalaam nu yosichen. Dinner mudichutu thuni madika ukkandhe, 10 ayiduchu. Inaiku varen
1/21/21, 8:31 AM - hameedfemina: Vanga Vanga
1/21/21, 7:49 PM - hameedfemina: Hi Indhu
1/21/21, 7:49 PM - hameedfemina: Sorry indhu
1/21/21, 7:49 PM - hameedfemina: Oru chinna personal issues
1/21/21, 8:30 PM - Indhu.202.new: Adhu yepavume namaku irukardhu dhane pa. Purinjuchu. Aprom varren na
1/22/21, 3:41 PM - hameedfemina: Hi Indhu free ah
3/27/21, 5:20 PM - hameedfemina: Hi Indhu
3/27/21, 5:20 PM - hameedfemina: How r u
3/27/21, 5:45 PM - Indhu.202.new: Hey femina. Naan nalla iruken. How r u, sheik anna sana and shafin
3/27/21, 8:54 PM - hameedfemina: All r fine Indhu
3/27/21, 8:54 PM - hameedfemina: How was Ur parents function
3/27/21, 8:54 PM - hameedfemina: Share pics
3/27/21, 9:45 PM - Indhu.202.new: Super a pochu femina..
3/27/21, 9:45 PM - Indhu.202.new: Anupuren
4/12/21, 10:43 AM - hameedfemina: Hi Indhu
4/12/21, 10:44 AM - hameedfemina: Yesterday Rani Akka took your house key . She cleaned the house.
4/12/21, 10:45 AM - Indhu.202.new: Thanks pa. Naan dhan some apapo poi clean panunga nu
4/12/21, 10:59 AM - hameedfemina: Kk
4/12/21, 11:00 AM - hameedfemina: She told so much dust is there.
4/12/21, 12:11 PM - Indhu.202.new: Aama pa.. 2.5 months aachula...
4/17/21, 2:39 PM - Indhu.202.new: my parents 60th wedding clips 

https://youtu.be/7CJnpcv0ME8
4/17/21, 5:49 PM - hameedfemina: Super Indhu
4/17/21, 5:49 PM - hameedfemina: 👌
4/17/21, 7:00 PM - Indhu.202.new: Thanks femina
4/29/21, 3:41 PM - Indhu.202.new: Yepadi irukinga femina
4/29/21, 6:17 PM - hameedfemina: Fine indhu
4/29/21, 6:17 PM - hameedfemina: Full house arrest than.
4/29/21, 6:18 PM - hameedfemina: Enga office team la  almost 80% got infected   . Only running stand up with 3 to 4 ppl
4/29/21, 6:18 PM - hameedfemina: Their whole family for corana 🥺. Worried a lot
4/29/21, 6:18 PM - hameedfemina: How s situation there ?
4/29/21, 6:20 PM - Indhu.202.new: Inga kooda ellarukum corona pa.
4/29/21, 6:20 PM - Indhu.202.new: Enaku mattum negative
4/29/21, 6:21 PM - Indhu.202.new: Sai ku, mama ku, kids ku very mild symptoms. Eswar um enga atha ku Konjam severe symptoms. Atha hospitalized, eswar isolated
4/29/21, 6:39 PM - hameedfemina: Ayyo Enna soluringa
4/29/21, 7:04 PM - hameedfemina: Signal is not proper
4/29/21, 7:05 PM - Indhu.202.new: Aama
4/29/21, 7:05 PM - Indhu.202.new: Naan nalaiku koopidren
4/29/21, 7:36 PM - hameedfemina: Ok indhu
4/29/21, 7:36 PM - hameedfemina: Just got call enga team architect familyum gone . Hospitalised 🙆‍♀️
4/29/21, 7:37 PM - hameedfemina: Only me , my manager and DBA left
4/29/21, 7:39 PM - Indhu.202.new: Acho. Paathu bathrama irundhu konga oa
4/29/21, 8:46 PM - hameedfemina: H
4/29/21, 8:46 PM - hameedfemina: Hmm
4/29/21, 8:46 PM - hameedfemina: Manager than romba stressed
4/29/21, 8:48 PM - hameedfemina: Adiye corana time la ellam support Pani iruken konjam pathu hike podunnu kekanum
4/29/21, 9:14 PM - Indhu.202.new: Ha ha
5/1/21, 1:43 PM - Indhu.202.new: Femina
5/1/21, 1:43 PM - Indhu.202.new: Shafin pora chess class fees yevalo
5/1/21, 2:06 PM - hameedfemina: 1000
5/1/21, 4:35 PM - Indhu.202.new: Class teacher no irundha anupunga pa
5/1/21, 5:26 PM - hameedfemina: Shafin Chess Mam.vcf (file attached)
5/17/21, 2:36 PM - hameedfemina: Hi Indhu
5/17/21, 2:50 PM - Indhu.202.new: Hi femina
5/17/21, 2:51 PM - Indhu.202.new: Yepadi irukinga
5/17/21, 2:59 PM - hameedfemina: Fine Indhu
5/17/21, 2:59 PM - hameedfemina: Inga missed call pathen
5/20/21, 1:25 PM - hameedfemina: <Media omitted>
5/20/21, 1:25 PM - hameedfemina: Rani Akka account number detail
5/20/21, 1:34 PM - Indhu.202.new: 👍🏻
5/22/21, 8:16 AM - hameedfemina: <Media omitted>
5/22/21, 8:16 AM - hameedfemina: This may 7 we ordered
5/22/21, 8:16 AM - hameedfemina: Till today it s there some more veg also is there
5/22/21, 8:17 AM - hameedfemina: Got next set of veg for next 15 days
5/22/21, 8:17 AM - hameedfemina: <Media omitted>
5/22/21, 8:17 AM - hameedfemina: Grocery one month ku almost full stock vachachi
5/22/21, 8:18 AM - hameedfemina: Epudiyo 15 days once matum outside connection vachukirom
5/22/21, 8:19 AM - hameedfemina: Grocery list papers than illa
5/22/21, 8:45 AM - Indhu.202.new: Good preps
7/21/21, 8:55 AM - Indhu.202.new: End Mubarak Femina, Sheik anna, shafin, sana
7/21/21, 9:05 AM - hameedfemina: Thank u Indhu
8/23/21, 5:20 PM - Indhu.202.new: <Media omitted>
8/23/21, 5:37 PM - hameedfemina: Super
8/23/21, 5:53 PM - Indhu.202.new: 😊
9/2/21, 1:58 PM - hameedfemina: Indhu
9/2/21, 1:58 PM - hameedfemina: In ur house no current itseems
9/2/21, 1:58 PM - hameedfemina: Rani akka went and cleaned today
9/2/21, 1:58 PM - hameedfemina: She told
9/2/21, 1:59 PM - hameedfemina: I have back to back call . Call u tonight
9/2/21, 2:34 PM - Indhu.202.new: Ok oa
9/2/21, 2:34 PM - Indhu.202.new: Check pannren
9/26/21, 6:47 PM - Indhu.202.new: Naan ungaluku aprom call panren. Signal romba week a iruku
9/26/21, 6:47 PM - Indhu.202.new: Happy daughters day to sana and rakshita
9/26/21, 9:45 PM - hameedfemina: 🤝
10/18/21, 6:12 PM - Indhu.202.new: https://photos.app.goo.gl/r5MD1iJihGHXGua27
10/18/21, 6:24 PM - hameedfemina: 😍👌
10/18/21, 10:00 PM - Indhu.202.new: 😊🙏
11/7/21, 6:43 AM - Indhu.202.new: Happy anniversary femina sheik anna💐❤️
11/7/21, 7:24 AM - hameedfemina: Thank u
11/14/21, 9:59 AM - hameedfemina: Happy Birthday Indhu
11/14/21, 11:01 AM - Indhu.202.new: Thank u femina... I was taking bath when u called
11/14/21, 11:01 AM - Indhu.202.new: 😜
11/26/21, 6:58 AM - hameedfemina: Good morning Indhu
12/7/21, 9:59 PM - hameedfemina: Indhu Sana is saying she played with urgent  ( arjune name )
12/8/21, 7:07 AM - Indhu.202.new: Ha ha...
12/8/21, 7:07 AM - Indhu.202.new: Arjun ku therunja ini sana oda velaiyadave yosipane
12/8/21, 9:50 AM - hameedfemina: 😁😁
12/8/21, 9:51 AM - hameedfemina: Sana told Indhu Aunty played with me . She told color I touched correctly
12/8/21, 9:51 AM - hameedfemina: <Media omitted>
12/8/21, 10:34 AM - Indhu.202.new: Aama pa
12/8/21, 10:36 AM - Indhu.202.new: Tired a?😆
12/8/21, 10:36 AM - Indhu.202.new: Vaanga 2 kudumi podren nu sonna... vendaam nu sollitta pa
12/8/21, 11:24 AM - hameedfemina: En kitaye koduka mata indhu hair tie panna pudikathh
12/8/21, 11:25 AM - hameedfemina: Indhu
12/8/21, 11:33 AM - hameedfemina: Inga flash card ellam iruka ? I used it for shafin thought of using for sana
12/8/21, 11:54 AM - Indhu.202.new: Oh..  iruku pa... ippo dhan ellathaiyum chennai ku pack pannirdhen
12/8/21, 11:54 AM - Indhu.202.new: Ungaluku enna ellam venumo vandhu paathu eduthukonga pa
12/8/21, 12:09 PM - hameedfemina: Kk
12/8/21, 12:10 PM - hameedfemina: Evening varen indhu
12/8/21, 12:10 PM - Indhu.202.new: Vaanga pa
12/8/21, 9:54 PM - hameedfemina: Indhu vara mudiyala
12/8/21, 9:54 PM - hameedfemina: 🙆‍♀️konjam office call achu
12/8/21, 9:54 PM - hameedfemina: Tomorrow one architect meeting iruku athu mudichitu varen
12/9/21, 5:29 AM - Indhu.202.new: Aama... naanum adhaan kekalaamnu nenachen
12/9/21, 5:30 AM - Indhu.202.new: Inaiku vaanga pa
12/10/21, 6:24 PM - hameedfemina: Sarasvathi.Fitness.vcf (file attached)
12/10/21, 7:20 PM - Indhu.202.new: 👍🏻
12/10/21, 7:25 PM - hameedfemina: Kavya.R.yoga.vcf (file attached)
12/10/21, 7:25 PM - hameedfemina: This is for yoga
12/10/21, 7:26 PM - Indhu.202.new: Thanks femina
12/10/21, 7:26 PM - hameedfemina: https://www.facebook.com/462136710837378/posts/1372770073107366/
1/3/22, 2:40 PM - hameedfemina: +91 90361 91985
1/3/22, 2:40 PM - hameedfemina: Dheena
1/3/22, 2:45 PM - Indhu.202.new: Thanks femina... Kalpana ji kooda kuduthaanga pa
1/3/22, 3:14 PM - hameedfemina: Oh kk
1/3/22, 8:26 PM - Indhu.202.new: <Media omitted>
1/8/22, 12:50 PM - hameedfemina: Indhu
1/8/22, 12:51 PM - hameedfemina: 2.30 all r planning to meet in party hall
1/8/22, 12:51 PM - hameedfemina: Old man's will be playing cards itseems
1/8/22, 1:50 PM - Indhu.202.new: 😂
1/8/22, 1:50 PM - Indhu.202.new: Namma vena tambola velaiyadalaama?
1/8/22, 2:11 PM - Indhu.202.new: <Media omitted>
1/8/22, 2:12 PM - Indhu.202.new: <Media omitted>
1/8/22, 2:12 PM - Indhu.202.new: <Media omitted>
1/8/22, 2:13 PM - Indhu.202.new: pls print these
1/8/22, 2:13 PM - hameedfemina: K Indhu
1/15/22, 12:51 PM - Indhu.202.new: <Media omitted>
1/15/22, 12:51 PM - Indhu.202.new: pls print
1/18/22, 6:42 PM - hameedfemina: 9741796414
1/18/22, 6:42 PM - hameedfemina: Mangalore fish
1/18/22, 9:20 PM - Indhu.202.new: <Media omitted>
1/18/22, 9:20 PM - Indhu.202.new: <Media omitted>
1/18/22, 9:20 PM - Indhu.202.new: <Media omitted>
1/18/22, 11:05 PM - hameedfemina: 👍
1/19/22, 8:21 AM - hameedfemina: Shafin got so much Doubt Deva , asura, amirtham, puranam, told him
1/19/22, 8:21 AM - hameedfemina: 🙂
1/19/22, 8:34 AM - Indhu.202.new: <Media omitted>
1/19/22, 9:30 AM - hameedfemina: 👍
1/19/22, 9:57 AM - hameedfemina: I told shafin  early human learned how to survive after that developed early human learned disciplined way of living  like yoga then good manners that one they have written in form of book ( Rishi and all)   
So that every one will follow in future. That s puranam, edhihasam stories.
Shafin  asked then sai uncle developed early human ah ? I e Rishi 🤪
1/19/22, 10:19 AM - Indhu.202.new: 😂
1/19/22, 1:16 PM - hameedfemina: Indhu
1/19/22, 1:16 PM - hameedfemina: Semmmmma taste
1/19/22, 1:16 PM - hameedfemina: Sai kuduthu vachathu avalothan pavam
1/19/22, 1:16 PM - hameedfemina: 😋
1/19/22, 1:18 PM - hameedfemina: Indhu briyani inum konjam dum aganumla .
1/19/22, 2:02 PM - Indhu.202.new: Nijamave pidichudha pa... naa first time try panren
1/19/22, 2:05 PM - hameedfemina: 1st time ah
1/19/22, 2:05 PM - hameedfemina: Semma indhu
1/19/22, 2:05 PM - hameedfemina: Nalla iruku
1/19/22, 2:05 PM - hameedfemina: Pakka Fish curry
1/19/22, 2:06 PM - hameedfemina: Receipe solunga indhu
1/19/22, 2:06 PM - Indhu.202.new: This is not our style... we don't add coconut milk and all.. I have added coconut milk
1/19/22, 2:07 PM - hameedfemina: Oh kk
1/19/22, 2:12 PM - Indhu.202.new: Chinna vengayam, tomato, garlic a grind panikanum.
Then grind ginger garlic,curry leaves, coriander, 1 green chilly, salt and marinade the fish for 1 hr with this masala. 

Pan Fry slightlt the fish on both side. Now, in another vessel, add gingely oil, add the onion tomato paste, to this add Chilli powder, coriander powder, salt,turmeric. Once raw smell goes, add in tamarind water. Once completely cooked, add coconut milk and then the fish. Just slightly bring it to boil.
1/19/22, 2:13 PM - hameedfemina: Indhu unga Chanel la podunga
1/19/22, 2:14 PM - hameedfemina: Channel la
1/19/22, 2:14 PM - Indhu.202.new: Adhu interest pochu pa
1/19/22, 2:17 PM - hameedfemina: Oh
1/19/22, 7:35 PM - Indhu.202.new: Dear customers, we are back !

Due to pandemic, we had to stay in our native. Now that we are back in Bangalore, we are glad to announce you, we are back taking orders for cakes, breads and other yummy goodies. 

So we, at cremetree want to start where we left. So we are announcing a Bake sale!!!
 
Eggless whole wheat choco Banana bread(cake) with roasted almonds. 
Quantity approx - 300g each.
Price - ₹150 / loaf.
Dunzo / Pickup from 6th cross. 

To book yours, whatsapp @ 9972757642

If you don't wish to receive any msg from us, kindly revoke back to us. And if u wish to add any of your friends in our broadcast list, u can feel free to let us know about it. 

Hoping you would continue supporting my small business as earlier!
Thanks & regards
Cremetree

Follow us @cremetree in Facebook and instagram
1/19/22, 7:38 PM - Indhu.202.new: <Media omitted>
1/19/22, 8:20 PM - hameedfemina: 👍
1/19/22, 9:07 PM - hameedfemina: Sai story
1/19/22, 9:07 PM - hameedfemina: Audience are waiting
1/19/22, 9:13 PM - Indhu.202.new: Acho marandhuten
1/19/22, 9:24 PM - Indhu.202.new: <Media omitted>
1/19/22, 10:24 PM - hameedfemina: 👍
1/20/22, 6:34 AM - hameedfemina: Shafin doubt is above story is really happened ? Or imaginary story ?
1/20/22, 7:12 AM - Indhu.202.new: Really happened
1/20/22, 10:02 PM - hameedfemina: Sai story
1/20/22, 10:05 PM - hameedfemina: Pls
1/21/22, 6:53 AM - Indhu.202.new: Femina . Naa thooniten pa
1/21/22, 8:16 AM - hameedfemina: <Media omitted>
1/21/22, 9:12 PM - hameedfemina: Story pls
1/21/22, 9:57 PM - Indhu.202.new: Story vandhucha
1/22/22, 6:30 AM - hameedfemina: Yes
1/22/22, 10:07 AM - Indhu.202.new: Missed group video call
1/23/22, 6:00 PM - Indhu.202.new: Missed group voice call
1/23/22, 6:58 PM - hameedfemina: Hi indhu
1/23/22, 6:58 PM - hameedfemina: Solunga indhu
1/23/22, 8:20 PM - Indhu.202.new: Yennapa busy a
1/23/22, 8:21 PM - hameedfemina: Ila indhu konjam thala vali
1/23/22, 8:21 PM - hameedfemina: Achu
1/23/22, 8:40 PM - Indhu.202.new: What happened
1/23/22, 8:40 PM - hameedfemina: Thoongina sari agidum
1/23/22, 8:41 PM - Indhu.202.new: Ok
1/24/22, 7:38 AM - Indhu.202.new: Femina, rani akka eppo varranga nu theriyuma
1/24/22, 7:39 AM - hameedfemina: Theriyala indhu .she told her fever is gone but caugh is still there
1/24/22, 7:39 AM - hameedfemina: Here Deepa akka also not coming she said she a also having fever
1/24/22, 7:51 AM - Indhu.202.new: Yes.. even when I spoke she told the same.. enkita Monday varen nu sonnanga...
1/24/22, 7:52 AM - Indhu.202.new: Avangalukaaga wait panradha venama nu therinjuka dhaan
1/24/22, 7:52 AM - Indhu.202.new: Oru vela Naan phone panni avangaluku innum sariaagama vandhida poranga nu dhan call pannala
1/24/22, 7:56 AM - hameedfemina: Ama indhu wait for one more week
1/24/22, 7:56 AM - hameedfemina: Cough dangerous
1/24/22, 7:56 AM - hameedfemina: It will spread disease
1/24/22, 10:38 AM - hameedfemina: Indhu
1/24/22, 10:38 AM - hameedfemina: Call pnainga
1/24/22, 10:38 AM - hameedfemina: Again poten busy varuthu
1/24/22, 11:00 AM - Indhu.202.new: Rani akka velai ku vandhutaangalaama
1/24/22, 11:44 AM - hameedfemina: Just now she came inshu
1/24/22, 11:44 AM - hameedfemina: Indhu
1/24/22, 11:44 AM - hameedfemina: I told her take rest when u are fine then come for work
1/24/22, 11:44 AM - hameedfemina: I didnot allow her to work
1/25/22, 7:15 AM - Indhu.202.new: <Media omitted>
1/25/22, 7:32 AM - hameedfemina: Where?
1/25/22, 8:54 AM - Indhu.202.new: Yengeyo.. status la vandhuchu
1/25/22, 11:31 AM - hameedfemina: Kk
1/25/22, 2:16 PM - hameedfemina: <Media omitted>
1/27/22, 9:05 AM - Indhu.202.new: <Media omitted>
1/27/22, 9:11 AM - hameedfemina: Indhu oru chinna issue . I think Sana etho stuff printer kulla potu iruka. Dada vaa paka aoli iruken
1/27/22, 9:17 AM - Indhu.202.new: Oh ok pa
1/27/22, 10:45 PM - Indhu.202.new: <Media omitted>
1/27/22, 10:48 PM - Indhu.202.new: <Media omitted>
1/28/22, 4:21 PM - hameedfemina: This one only u tried Wednesday?
1/28/22, 4:46 PM - Indhu.202.new: Illa pa... yesterday
1/28/22, 4:46 PM - Indhu.202.new: And also the cookies
1/28/22, 4:47 PM - Indhu.202.new: <Media omitted>
2/17/22, 3:24 PM - hameedfemina: Hi indhu
2/17/22, 3:24 PM - hameedfemina: Aleye kanom
2/17/22, 3:27 PM - Indhu.202.new: Ha ha..  naanga indha weekend dhaan varrom pa
2/17/22, 3:28 PM - Indhu.202.new: Neenga irukingala
2/17/22, 3:58 PM - hameedfemina: Oh kk
2/17/22, 3:58 PM - hameedfemina: Vanga vanga
2/17/22, 3:58 PM - hameedfemina: Inga than irukom
3/1/22, 2:50 PM - hameedfemina: https://meet.google.com/fwp-wgim-rsg
3/2/22, 10:14 PM - hameedfemina: Happy Birthday Arjun
3/3/22, 6:30 AM - Indhu.202.new: Nalaiku dhan bday pa
3/3/22, 7:23 AM - hameedfemina: Oh
3/8/22, 6:26 PM - Indhu.202.new: Yenna ipadi kolambitaanga😂
3/8/22, 7:28 PM - hameedfemina: 😁
3/8/22, 7:28 PM - hameedfemina: Valthu sonnathuku
3/8/22, 7:29 PM - Indhu.202.new: 😝
3/9/22, 9:28 PM - hameedfemina: Indhu did u get planets?
3/9/22, 9:29 PM - hameedfemina: Here one cover with planet name is there but inside some other details like inventor and their details are there like Einstein etc
3/9/22, 9:42 PM - Indhu.202.new: Planets didn't get... avan yedho draw pannittu poren nu sonnan
3/10/22, 5:41 AM - hameedfemina: Oh
3/13/22, 1:07 PM - Indhu.202.new: https://chat.whatsapp.com/Kl99XOXBftK7CXyilHAM8z
3/16/22, 10:44 AM - hameedfemina: <Media omitted>
3/16/22, 10:44 AM - hameedfemina: Call confirmed indhu
3/16/22, 10:44 AM - hameedfemina: Can't come
3/20/22, 12:28 PM - Indhu.202.new: This message was deleted
3/20/22, 12:28 PM - Indhu.202.new: <Media omitted>
3/23/22, 11:11 AM - Indhu.202.new: <Media omitted>
3/30/22, 12:37 PM - hameedfemina: Geethica Rani aunty is waiting . In case sai called you inform him to open the door.
3/30/22, 12:37 PM - hameedfemina: We called he didn't pick up
3/30/22, 5:01 PM - hameedfemina: Semma
3/30/22, 5:01 PM - hameedfemina: Pose 😉
3/30/22, 5:01 PM - Indhu.202.new: Neenga status ellam paapingala femina😲
3/30/22, 5:01 PM - hameedfemina: Some time
3/30/22, 5:02 PM - Indhu.202.new: 😄
3/30/22, 5:02 PM - Indhu.202.new: 🥴Naan ippo ipadi thaan iruken
3/30/22, 5:05 PM - hameedfemina: 😁
5/9/22, 11:55 AM - hameedfemina: Office call indhu
5/9/22, 11:55 AM - hameedfemina: Till 1 pm
5/9/22, 11:56 AM - Indhu.202.new: Ok.. anna kita pesikiren
6/22/22, 8:08 PM - hameedfemina: Indhu can u send that imitation shop details. Do they sell online ?
6/22/22, 8:10 PM - Indhu.202.new: Adhu hema ku dhaan theriyum and they don't sell online I think
6/22/22, 8:11 PM - Indhu.202.new: https://instagram.com/shrishti__jewels?igshid=YmMyMTA2M2Y=

Idhu check panunga...nalla iruku collections
6/22/22, 8:17 PM - Indhu.202.new: <Media omitted>
6/25/22, 5:32 PM - hameedfemina: Thank u so much Indhu
6/25/22, 5:32 PM - hameedfemina: 🤝
6/25/22, 5:32 PM - hameedfemina: Technician can and fixed stove
6/26/22, 8:28 AM - Indhu.202.new: Appam batter kedachudhq
6/26/22, 11:03 AM - hameedfemina: <Media omitted>
6/26/22, 11:04 AM - hameedfemina: Sai is sleeping
7/5/22, 4:17 PM - hameedfemina: Indhu
7/5/22, 4:17 PM - hameedfemina: Can I get geethica's batmitten class number
7/5/22, 6:23 PM - Indhu.202.new: Slurrpfarm
7/5/22, 6:27 PM - Indhu.202.new: https://shop.totsandmoms.com/
7/5/22, 6:48 PM - hameedfemina: 👍
7/5/22, 6:48 PM - hameedfemina: Indhu take order for that finger food
7/5/22, 6:51 PM - hameedfemina: Indhu  for shafin  and Sana looking for some healthy option to gain weight if you have any suggestions or any snacks pls share
7/5/22, 6:51 PM - hameedfemina: Shafin is 5 kg less Sana is 3 kg less
7/5/22, 7:09 PM - Indhu.202.new: https://slurrpfarm.com/products/organic-sprouted-ragi-cereal?variant=31358844829796&utm_source=IGShopping&utm_medium=Social
7/20/22, 5:50 PM - hameedfemina: Indhu
7/20/22, 5:51 PM - hameedfemina: Irdered
7/20/22, 5:51 PM - hameedfemina: Killi
7/20/22, 6:33 PM - hameedfemina: Indhu killicame
7/20/22, 7:05 PM - Indhu.202.new: Y ma
7/20/22, 7:48 PM - hameedfemina: Indhu this s not from madurai idly shop that was very tasty than this .it was not showing in swiggy so he ordered from other shop
7/22/22, 4:39 PM - Indhu.202.new: <Media omitted>
7/22/22, 4:39 PM - Indhu.202.new: <Media omitted>
7/25/22, 9:33 PM - Indhu.202.new: https://youtu.be/84UZyObZeZ0
7/25/22, 9:33 PM - Indhu.202.new: Ipadi dhaan pannanuma femina
7/25/22, 10:13 PM - hameedfemina: Indhu incrediance konjam add pannanum . Oil ellam uthamatom 2 spoon ghee venumna podalam optional
7/25/22, 10:13 PM - hameedfemina: Evalo oil ellam thevai illa
7/25/22, 10:14 PM - hameedfemina: Mavu potutu karandiya nadula vaikanaum athu correct
7/25/22, 10:14 PM - hameedfemina: Few mins flour cook aganum . Then kindanum
7/26/22, 5:48 AM - Indhu.202.new: 30 mins nu solranga
7/26/22, 5:56 AM - hameedfemina: 30 mins agum
7/26/22, 5:57 AM - hameedfemina: If karupati setup is ready na konjam less time agum
7/26/22, 5:57 AM - hameedfemina: U prepare one day indhu u will get to know
7/26/22, 7:34 AM - Indhu.202.new: Ingredients list solunga
7/26/22, 9:28 AM - hameedfemina: Ketu solurrn
7/26/22, 9:58 AM - Indhu.202.new: Ok
7/26/22, 10:21 AM - hameedfemina: Walking polaya?
7/26/22, 10:22 AM - Indhu.202.new: Ponome..Neenga sana va vittutu varrapo dhaan vandhom...indha week anytime periods arambikum, so lite walking dhaan pannom
7/26/22, 11:14 AM - hameedfemina: Oh kk
7/26/22, 11:14 AM - hameedfemina: 🙂
8/1/22, 11:10 AM - hameedfemina: Indhu u don't ask anything from Raji. Let her share .
8/1/22, 1:00 PM - Indhu.202.new: I didn't ask.. she only shared... when I called her for someother purpose.
8/1/22, 1:00 PM - Indhu.202.new: Inaiku evening soup kudipom nu sollirken
8/2/22, 3:23 PM - hameedfemina: How r u Indhu
8/2/22, 4:25 PM - Indhu.202.new: Mudiyala
8/2/22, 7:14 PM - hameedfemina: Indhu 10 mins
8/2/22, 7:38 PM - Indhu.202.new: Thanks femina... Kanji nalla irundhuchu
8/2/22, 9:45 PM - hameedfemina: 👍
8/2/22, 9:45 PM - hameedfemina: Nalla rest edunga indhu
8/3/22, 6:01 AM - Indhu.202.new: Ok pa
8/3/22, 6:17 AM - hameedfemina: How r u Indhu
8/3/22, 6:59 AM - Indhu.202.new: Konjam better pa...
8/4/22, 11:57 AM - Indhu.202.new: Femina.. epadi irukinga
8/4/22, 12:53 PM - hameedfemina: Office
8/5/22, 12:00 PM - hameedfemina: Sarasvathi.Fitness.vcf (file attached)
8/5/22, 2:02 PM - hameedfemina: <Media omitted>
8/5/22, 2:02 PM - hameedfemina: Indhu how is this type puff
8/6/22, 7:50 AM - hameedfemina: <Media omitted>
8/6/22, 7:50 AM - hameedfemina: Bought this
8/6/22, 7:50 AM - Indhu.202.new: Wow... super pa
8/6/22, 7:51 AM - hameedfemina: 😛
8/6/22, 7:51 AM - hameedfemina: Chumma went to buy track pant for shafin side la na attaiya potuten
8/6/22, 7:51 AM - Indhu.202.new: Podalaam pa... cute a irukinga...
8/6/22, 7:51 AM - Indhu.202.new: Aana Dada ku stomach burn aaga chance undu🤪
8/6/22, 7:52 AM - hameedfemina: 😁😁
8/6/22, 7:52 AM - hameedfemina: Ama
8/6/22, 7:52 AM - hameedfemina: Indhu went to Sudarshan silk yesterday
8/6/22, 7:53 AM - hameedfemina: But not satisfied.
8/6/22, 7:53 AM - Indhu.202.new: Hmm...
8/6/22, 7:53 AM - hameedfemina: 🤕
8/6/22, 7:53 AM - Indhu.202.new: Grt pogalaiya appo..
8/6/22, 7:53 AM - hameedfemina: Actually eduka theriyala
8/6/22, 7:53 AM - hameedfemina: We went and checked not good feel like damages items with many discount
8/6/22, 7:53 AM - Indhu.202.new: Yaruku Dada ka?
8/6/22, 7:53 AM - hameedfemina: For me
8/6/22, 2:24 PM - hameedfemina: Indhu shall we go now
8/6/22, 2:24 PM - hameedfemina: ?
8/6/22, 2:24 PM - hameedfemina: Shivaji nagar
8/6/22, 8:55 PM - hameedfemina: Thank u so much for coming Indhu
8/6/22, 8:56 PM - hameedfemina: Indhu take steam before sleeping
8/6/22, 8:56 PM - hameedfemina: Very cold
8/6/22, 8:59 PM - hameedfemina: <Media omitted>
8/6/22, 8:59 PM - hameedfemina: Pink and blue
8/7/22, 7:29 AM - hameedfemina: Indhu don't cook breakfast. I will bring pooris and potatos
8/7/22, 7:29 AM - Indhu.202.new: Yen pa
8/7/22, 7:33 AM - hameedfemina: Chumma than rest edunga
8/7/22, 7:33 AM - hameedfemina: 8.30 I will give
8/7/22, 9:27 AM - hameedfemina: Indhu Raji pesinala?
8/8/22, 8:18 PM - hameedfemina: Breathing excercise indhu
8/8/22, 8:18 PM - hameedfemina: Do it breathless issue will go
8/10/22, 1:54 PM - hameedfemina: Indhu
8/10/22, 1:54 PM - hameedfemina: briyani super
8/10/22, 1:55 PM - hameedfemina: Indhu 12 th cadaver movie pakalama hotstar la
8/10/22, 1:56 PM - hameedfemina: Amala Paul movie
8/10/22, 1:56 PM - Indhu.202.new: Ippova
8/10/22, 2:01 PM - hameedfemina: Illa illa 12 th than release
8/10/22, 2:01 PM - hameedfemina: Friday night or sat night
8/10/22, 7:05 PM - Indhu.202.new: <Media omitted>
8/10/22, 7:40 PM - hameedfemina: <Media omitted>
8/14/22, 2:08 PM - hameedfemina: Indhu
8/14/22, 2:09 PM - hameedfemina: Try for oxidized jwell
8/14/22, 2:09 PM - hameedfemina: Round neck one then one with length till chest. Then earing
8/16/22, 11:06 AM - hameedfemina: Indhu for 2 time  wahsing  how much ur are giving ?
8/16/22, 3:21 PM - Indhu.202.new: 3000
8/16/22, 7:31 PM - hameedfemina: Indhu will u eat non veg tomorrow
8/16/22, 7:31 PM - hameedfemina: ?
8/16/22, 7:54 PM - Indhu.202.new: Yes femina
8/16/22, 7:56 PM - hameedfemina: K
8/16/22, 7:56 PM - hameedfemina: Tomorrow mutton
8/16/22, 8:14 PM - Indhu.202.new: 💃🏻
8/21/22, 10:59 AM - hameedfemina: <Media omitted>
8/21/22, 11:00 AM - hameedfemina: In lrogress
8/22/22, 8:15 AM - hameedfemina: Indhu
8/22/22, 8:15 AM - hameedfemina: Do u want amboor Briyani ?
8/22/22, 4:57 PM - Indhu.202.new: Femina, biriyani varudha?
8/22/22, 9:05 PM - hameedfemina: Indhu About to reach
8/22/22, 9:10 PM - Indhu.202.new: Welcome
8/22/22, 9:10 PM - Indhu.202.new: Edhachum venuma
8/22/22, 9:17 PM - hameedfemina: No indhu. All set
8/22/22, 9:20 PM - Indhu.202.new: Super...
8/22/22, 9:20 PM - Indhu.202.new: Nalaiku meet pannuvom
8/22/22, 10:31 PM - hameedfemina: 👍
8/24/22, 11:12 AM - hameedfemina: <Media omitted>
8/24/22, 11:12 AM - hameedfemina: Indhu ennathu ethu ?
8/24/22, 12:10 PM - hameedfemina: Wine?
8/24/22, 12:30 PM - Indhu.202.new: Homemade wine
8/24/22, 12:43 PM - hameedfemina: Oh kk.
8/24/22, 4:39 PM - hameedfemina: Indhu any update
8/24/22, 4:39 PM - hameedfemina: ?
8/24/22, 5:29 PM - hameedfemina: Indhu Punitha sound varalaye
8/24/22, 6:13 PM - Indhu.202.new: Naanga ready ayitom
8/29/22, 1:12 PM - hameedfemina: Indhu
8/29/22, 1:12 PM - hameedfemina: Can u ask ur maid to come
8/29/22, 2:34 PM - Indhu.202.new: Evening a
8/29/22, 3:17 PM - hameedfemina: Yee
8/29/22, 3:18 PM - hameedfemina: Yes
8/30/22, 4:45 PM - hameedfemina: Indhu Shareen paka pogum pothu sollunga
8/30/22, 4:45 PM - hameedfemina: Nanum varen
8/30/22, 4:45 PM - hameedfemina: Moonu perum polam
8/30/22, 4:46 PM - Indhu.202.new: Ok
8/31/22, 10:40 PM - hameedfemina: Indhu suthi potukonga. Romba beautiful ah irunthinga iniku sareela
9/1/22, 4:59 AM - Indhu.202.new: 😝
9/1/22, 9:17 PM - hameedfemina: Indhu are u going cut cake for her ?
9/1/22, 9:17 PM - hameedfemina: Mom
9/1/22, 9:22 PM - Indhu.202.new: Yes.. Carrot cake
9/1/22, 9:22 PM - Indhu.202.new: With cream cheese frosting
9/1/22, 9:23 PM - hameedfemina: Oh kk
9/1/22, 9:23 PM - hameedfemina: Super
9/1/22, 9:23 PM - Indhu.202.new: <Media omitted>
9/1/22, 9:23 PM - hameedfemina: 😁
9/1/22, 9:24 PM - hameedfemina: 👍 Nalla Vela Keten . Nalla cake orpanna poitom
9/1/22, 9:25 PM - hameedfemina: Dada was ordering . Thought of checking with u
9/1/22, 9:27 PM - Indhu.202.new: Nalla vela
9/4/22, 2:44 PM - hameedfemina: <Media omitted>
9/4/22, 2:44 PM - hameedfemina: 😛
9/4/22, 2:48 PM - hameedfemina: <Media omitted>
9/4/22, 2:50 PM - hameedfemina: <Media omitted>
9/4/22, 3:35 PM - Indhu.202.new: Ada paavi... 😡
9/4/22, 3:36 PM - hameedfemina: Photo edukura ideave illa . U only told don't take pic while sleeping
9/4/22, 3:36 PM - Indhu.202.new: 👊🏻
9/4/22, 3:56 PM - hameedfemina: Indhu how much I have to share for this tracking .
9/4/22, 5:40 PM - Indhu.202.new: 🤷🏻‍♀️
9/4/22, 5:40 PM - Indhu.202.new: U are asking the wrong person
9/4/22, 5:51 PM - hameedfemina: Sent to sai
9/4/22, 5:52 PM - Indhu.202.new: 😄
9/6/22, 10:06 AM - hameedfemina: 💐Hi all 🙂.. Inviting you and all in your family 👨‍👩‍👦‍👦for a small lunch🍱 get together on September 8 ,Coming Thursday by 12.30 PM in our party hall .We 👨‍👩‍👧wish your presence 💐
9/6/22, 10:06 AM - hameedfemina: Indhu I told na no kerla hotel.
9/6/22, 10:07 AM - hameedfemina: You deleted this message
9/6/22, 10:29 AM - hameedfemina: They prefer only veg
9/7/22, 7:11 AM - Indhu.202.new: Sana shafin epadi irukaanga femina
9/7/22, 7:12 AM - Indhu.202.new: Dada. Cool down ayitaara
9/7/22, 7:25 AM - hameedfemina: All r sleeping
9/7/22, 7:25 AM - hameedfemina: Night shafin ah hug Pani kiss Pani thoonga vacharu. Avaru Bayam pavam.
9/7/22, 7:25 AM - hameedfemina: Shafinuku Bayam
9/7/22, 7:26 AM - hameedfemina: Sana s sleeping
9/7/22, 10:02 AM - Indhu.202.new: Ok
9/7/22, 3:17 PM - hameedfemina: Indhu she asked this glad nuts container
9/7/22, 3:17 PM - hameedfemina: That also can we include
9/7/22, 3:18 PM - hameedfemina: <Media omitted>
9/7/22, 3:39 PM - hameedfemina: Evalo budgetnu potutu apuram than gift choose pannanum.
9/7/22, 3:39 PM - hameedfemina: Tomorrow poi vanganum vera
9/9/22, 10:29 AM - hameedfemina: Indhu Raja raja cholan. Song is nice. 5 times keturen
9/10/22, 12:16 PM - hameedfemina: Indhu peak la edutha oru pic miss aguthu
9/10/22, 12:57 PM - Indhu.202.new: Sai kitta kekyren pa
9/12/22, 7:12 AM - Indhu.202.new: Oru chatti la, ennai vittu, onion, ginger garlic paste ellam vadhakunaprom, uppu, manjal, Chilli powder, dhaniya powder,  jeeraga tho, sombu thool, pepper powder aprom konjama garam masala sethu, keema va sethukanum... thanni sekama, chicken vidra thanni vathara varaikum kook pannanum... chicken koda nalla vendhirum.. konjam aarunaprom, 6 -7 eggs idhula add panni, nalla mix panni, panniyaram madri suttuedukanum
9/12/22, 7:14 AM - hameedfemina: 😋k
9/12/22, 2:45 PM - Indhu.202.new: Fish yummy femina
9/12/22, 2:51 PM - hameedfemina: 🤗
9/12/22, 9:23 PM - hameedfemina: Indhu namma pesama party hall la vachudalam
9/12/22, 9:23 PM - hameedfemina: Pavan anithakum kasatama poidum
9/12/22, 9:24 PM - hameedfemina: Avanga Wednesday than varangala
9/12/22, 9:24 PM - hameedfemina: Neraiya Peru irukomla ippo
9/13/22, 7:41 AM - Indhu.202.new: Np. Anything is fine
9/13/22, 9:10 PM - hameedfemina: Indhu prawn receipe 
Oil + sounf + 4 onion paste + ginger garlic paste + termeric powder ,+ chilli powder + dhaniya powder + tomato + prawns + salt + garam masala
9/13/22, 9:13 PM - Indhu.202.new: 👍🏻
9/13/22, 9:13 PM - Indhu.202.new: Water podave kudadhu
9/13/22, 9:17 PM - hameedfemina: K
9/13/22, 9:32 PM - Indhu.202.new: Enaku Gundam kudukave illa
9/13/22, 9:32 PM - Indhu.202.new: Nalaiku morning aavadhu eduthu thaanga
9/13/22, 9:42 PM - hameedfemina: ?
9/13/22, 9:42 PM - hameedfemina: Oh briyani pot
9/13/22, 9:42 PM - hameedfemina: Morning tharen indhu forgot that
9/14/22, 7:19 AM - hameedfemina: <Media omitted>
9/14/22, 7:20 AM - Indhu.202.new: Taste panni parunga
9/17/22, 3:04 PM - hameedfemina: Enna pandringa indhu
9/17/22, 3:07 PM - hameedfemina: How s Arjun indhu
9/17/22, 4:22 PM - Indhu.202.new: He is fine femina
9/17/22, 4:24 PM - hameedfemina: Kk
9/17/22, 4:25 PM - hameedfemina: Arrow root powder kanji koduthingala
9/17/22, 5:08 PM - hameedfemina: ?
9/17/22, 5:08 PM - Indhu.202.new: Kudukala pa... avanuku sari ayiduchu
9/17/22, 5:10 PM - hameedfemina: Oh apudiya
9/18/22, 7:48 AM - hameedfemina: Indhu How is Arjun?
9/18/22, 12:27 PM - hameedfemina: <Media omitted>
9/18/22, 6:04 PM - hameedfemina: Indu if shafin is there ask him to attend chitti class
9/18/22, 6:08 PM - Indhu.202.new: Solliten femina
9/18/22, 6:10 PM - hameedfemina: Thanks indhu
9/18/22, 6:23 PM - Indhu.202.new: Paravala femina
9/20/22, 6:30 AM - hameedfemina: Indhu
9/20/22, 6:31 AM - hameedfemina: Today are u going for batmitten
9/21/22, 1:58 PM - hameedfemina: Poornashree.vcf (file attached)
9/21/22, 1:58 PM - hameedfemina: Her name is mahalakshmi
9/21/22, 1:58 PM - hameedfemina: She stays in Aishwarya lake
9/21/22, 2:14 PM - hameedfemina: Indhu party teacher details
9/21/22, 8:31 PM - hameedfemina: Indhu did u go mad wish Praveena?
9/21/22, 9:51 PM - Indhu.202.new: Illapa pogave illa
9/25/22, 7:04 AM - Indhu.202.new: All the best femina marathon ku
9/25/22, 10:44 AM - hameedfemina: 😍 thanks indhu finished
9/25/22, 4:16 PM - Indhu.202.new: Super
9/27/22, 5:36 PM - Indhu.202.new: Avanga enga dhaan poraanga pa
9/27/22, 5:48 PM - hameedfemina: Ambasamudram
9/27/22, 5:49 PM - Indhu.202.new: Ok
9/28/22, 10:22 AM - hameedfemina: Anna University RC Coimbatore

2VRP+XCG, Maruthamalai Main Road, Navavoor, Coimbatore(Dt), Tamil Nadu 641046
0422 298 4002 https://g.co/kgs/hmcxhS
9/28/22, 10:35 AM - Indhu.202.new: Yes
9/28/22, 10:35 AM - Indhu.202.new: Yen thambi yum sonan
9/28/22, 10:55 AM - hameedfemina: Lock panitan
9/28/22, 11:24 AM - Indhu.202.new: Ok
9/29/22, 8:17 AM - hameedfemina: Indhu vanthacha?
9/29/22, 8:30 AM - Indhu.202.new: Yes pa
9/29/22, 12:53 PM - hameedfemina: Indhu
9/29/22, 12:54 PM - hameedfemina: Looks like Bala and Raji planned to go to her house today evening. So she is calling me and asking us to come with family.
9/29/22, 12:54 PM - hameedfemina: Chumma calling Enna pannalam polama
9/29/22, 12:54 PM - hameedfemina: Again again phone podura.
9/29/22, 12:54 PM - hameedfemina: Ore kolapama iruku
9/29/22, 12:55 PM - hameedfemina: 1 st chumma tea Ku vanganu sonna. Athuke na dada taketu solurenu sonen. Athukulla dinner solura.  Hmm
9/29/22, 1:08 PM - Indhu.202.new: Ungaluku enna thonudhu... polaamna, illana povenaamna
9/29/22, 1:20 PM - hameedfemina: Avanga husband kupudala. Chumma oru reasons illa na ethuku poi kitunu thonuthu. Ana in the pulla potu kite iruku. Athu onnu than konjam orunmathiri iruku
9/29/22, 1:20 PM - hameedfemina: Hmm
9/29/22, 1:58 PM - Indhu.202.new: 🤔🤔🤔
9/29/22, 2:01 PM - hameedfemina: Athan kolapama iruku
9/29/22, 2:01 PM - hameedfemina: Avaru husband kupitakuda kojam yosikalam
9/29/22, 2:01 PM - hameedfemina: Ava Kita ketu iruken.
9/29/22, 2:01 PM - hameedfemina: In husband strictly soniyamma. Avaruku Oka vanu
9/29/22, 2:02 PM - hameedfemina: Reasonye illa
9/29/22, 2:02 PM - hameedfemina: Halwa Kuda Bala avangaluku Vango itukaru avaru atha koduka poraru.
9/29/22, 2:02 PM - hameedfemina: Nanga chumma attachment
9/29/22, 2:02 PM - hameedfemina: 🙆‍♀️
9/29/22, 2:03 PM - Indhu.202.new: Yenna Yen koopidranga... neengalaavadhu friends ayitunga..
9/29/22, 2:04 PM - hameedfemina: Apudi solava . Apudi soona moonjila adicha mathiri agidumala
9/29/22, 2:04 PM - hameedfemina: 🤔
9/29/22, 2:04 PM - hameedfemina: Enna na antha ponnu athuva confirm Pani poitu. Msg Ku reply inum pannala.hmm
9/29/22, 2:04 PM - hameedfemina: Inum pblm agama Pina sari
9/29/22, 2:05 PM - hameedfemina: Pona*
9/29/22, 2:05 PM - Indhu.202.new: Ada loose femina... enna yum koopidudhu pa
9/29/22, 2:05 PM - hameedfemina: Oh apudiya
9/29/22, 2:05 PM - hameedfemina: Oh appo ellaraiyum kupudutha
9/29/22, 2:05 PM - hameedfemina: Indhu apoo neengalum vanga
9/29/22, 2:06 PM - hameedfemina: Yarumma intha Hema😀
9/29/22, 2:06 PM - Indhu.202.new: Enna mattum dhan koopidudhu... sai ellam onnu sollala..
9/29/22, 2:06 PM - hameedfemina: Oh . Inga dada va theriyum so avaraiyum kupudutha Pola. Appo punitha?
9/29/22, 2:07 PM - Indhu.202.new: Naan inaiku dhan oorla irundhu vandhirken nu sonen. Summa try panunga nu solluchu..
9/29/22, 2:07 PM - hameedfemina: Appo vanga indhu
9/29/22, 2:07 PM - Indhu.202.new: Naa oru optional a dhan koopidudhu...
9/29/22, 2:07 PM - hameedfemina: Na dada Kita sonen Ava kids Ku toys vangitu polam . Chumma epudi porathu
9/29/22, 2:07 PM - hameedfemina: Oh apudiya
9/29/22, 2:08 PM - hameedfemina: Varingala
9/29/22, 2:08 PM - Indhu.202.new: Punitha va koopidla
9/29/22, 2:08 PM - hameedfemina: Appo
9/29/22, 2:08 PM - hameedfemina: Oh k
9/29/22, 2:08 PM - Indhu.202.new: Naa sai kitta discuss pannitu dhan oru mudiviku varuven
9/29/22, 2:08 PM - hameedfemina: K
9/29/22, 2:09 PM - hameedfemina: Right ah thappanu confusion matum enaku iruku
9/29/22, 2:10 PM - Indhu.202.new: Idhula enna thappu...
9/29/22, 2:10 PM - Indhu.202.new: NeengaLum dhane poringa....
9/29/22, 2:11 PM - Indhu.202.new: Naa hema oda avlo pesinadhu kedaiyadhu. Ungalayellam aavadhu family a koopidudhu.
9/29/22, 2:12 PM - hameedfemina: Antha thappu illa. Avanga husband Enna nenaiparunu.
9/29/22, 2:13 PM - Indhu.202.new: Verum ladies meet na, Naan ellam ivlo yosikave maaten.
9/29/22, 2:13 PM - hameedfemina: Oh
9/29/22, 2:13 PM - Indhu.202.new: Yenakaga sonnen.
9/29/22, 2:14 PM - hameedfemina: Sari appo na oru mudivuku varen. Kids Ku gift vangitu poitu varom. Again sapuda kupudanum
9/29/22, 2:14 PM - Indhu.202.new: 👍🏻
9/29/22, 2:37 PM - hameedfemina: <Media omitted>
9/29/22, 2:37 PM - hameedfemina: Ava husband's kum ok vam
9/29/22, 2:40 PM - Indhu.202.new: Hmm
9/29/22, 4:26 PM - hameedfemina: Indhu send shafin
9/29/22, 6:51 PM - hameedfemina: Indhu
9/29/22, 6:52 PM - hameedfemina: Sai Enna sonnaru
9/30/22, 12:04 AM - hameedfemina: <Media omitted>
9/30/22, 12:04 AM - hameedfemina: Kandu pudichuten
9/30/22, 12:05 AM - hameedfemina: <Media omitted>
9/30/22, 9:06 PM - hameedfemina: Indhu ungala correct paniyachi no mama kalai from Ur end . Pandi anna va rendu towel vangi koduthu morning correct 
Pannum apuram  mama kalaai solved😎
9/30/22, 9:09 PM - Indhu.202.new: 🤦🏻‍♀️
10/2/22, 6:02 AM - Indhu.202.new: Vidiya kalaila neenga good news solra maadri kanavu kanden pa... kanavu la ungaluku ippo girl dhan venumnu sollitu irundhinga
10/2/22, 6:13 AM - hameedfemina: Adappavi .Rajikathu nenaicha use. Why me.. 🫣
10/2/22, 6:14 AM - Indhu.202.new: Naan enga nenachen... kanavu vandhuchu
10/2/22, 6:14 AM - Indhu.202.new: Ellathukum sheik anna dhan karanam
10/2/22, 6:14 AM - hameedfemina: Na poi pesama oru operation panidava . Labrascopy . Beedhi aguthu 🤕
10/2/22, 6:14 AM - Indhu.202.new: Kuthunga avaru face la...
10/2/22, 6:15 AM - hameedfemina: 😁😁
10/2/22, 6:15 AM - Indhu.202.new: Koodave naanum pregnant nu kanavu vandhuchu... enaku boy venumnu... rendu perum serndhu pesurom
10/2/22, 6:15 AM - Indhu.202.new: Kalpana ji vera nalla encourage panrom...
10/2/22, 6:16 AM - hameedfemina: 🤣🤣🤣🤣
10/2/22, 6:16 AM - hameedfemina: Ultimate
10/2/22, 6:16 AM - Indhu.202.new: Enaku appo subathra nelama maadri namma nelama ayiduchu nu romba feel panren
10/2/22, 6:16 AM - Indhu.202.new: Aprom mulipu vandhiduchu
10/2/22, 6:16 AM - Indhu.202.new: Panrom illa panranga
10/2/22, 6:17 AM - Indhu.202.new: Nammala
10/2/22, 6:17 AM - hameedfemina: Indhu ethulum konjal na dada vitum neenga sai ya vitum Kalpana Vijay sir vitum 
Pathadi thalli padukanum.
10/2/22, 6:18 AM - hameedfemina: Ayen Indhu unga kavanula neenga pragnant agalam thappe illa . Athu ethuku Enna pathu Insha kanavu...
10/2/22, 6:18 AM - hameedfemina: 🤔
10/2/22, 6:18 AM - hameedfemina: Subathra nilamaya venampa.
10/2/22, 6:19 AM - Indhu.202.new: Enaku prachana illa😁
10/2/22, 6:19 AM - hameedfemina: Enaku than risk factor jasthi. Kanavu palika romba possibilities iruku
10/2/22, 6:19 AM - hameedfemina: 🙆‍♀️
10/2/22, 6:19 AM - Indhu.202.new: Kanavu ellam thaana varradhu... namma yoschu screenplay direction ellam Panna mudiyadhu
10/2/22, 6:19 AM - hameedfemina: Mothalla doctors poi pakanum. Gate close pannanum
10/2/22, 6:20 AM - Indhu.202.new: Sheik anna nethu adha pathiye pesunadhala, Yen aal manasu la padhunju, kanava vandhiduchu
10/2/22, 6:20 AM - hameedfemina: Irunthalum kanavula neenga enakaga feel panni Femina pavamnu stop Pani irukanum.
10/2/22, 6:21 AM - hameedfemina: 😁😁
10/2/22, 6:21 AM - hameedfemina: Dada Kita soluren
10/2/22, 6:22 AM - Indhu.202.new: Ada poma, dada va ungala nejathula paavom nu nenaika solunga...
10/2/22, 6:23 AM - Indhu.202.new: Neenga paathu bathrama irupinga nu dhan, odane msg panen😝
10/2/22, 6:38 AM - hameedfemina: 😧
10/2/22, 6:48 AM - hameedfemina: Dada s saying pagal kanavu palikatham.
10/3/22, 6:45 AM - hameedfemina: Indhu
10/3/22, 6:45 AM - hameedfemina: Good morning
10/3/22, 6:45 AM - hameedfemina: Y r u not coming indhu
10/3/22, 6:51 AM - Indhu.202.new: Velai iruku pa
10/3/22, 6:51 AM - hameedfemina: 👍 indhu
10/3/22, 6:52 AM - hameedfemina: Bala Kita dada ketatu na varavanu . Bala kutitu vanganu solitaru. So na going
10/3/22, 6:52 AM - Indhu.202.new: 👍🏻
10/3/22, 10:39 AM - hameedfemina: Indhu train ethai maniku
10/3/22, 11:16 AM - Indhu.202.new: 2.30
10/3/22, 2:51 PM - Indhu.202.new: Kelambitom femina...late ayiduchu... vandhu solla mudila
10/3/22, 3:44 PM - hameedfemina: Have a happy and safe journey Indhu
10/3/22, 4:40 PM - Indhu.202.new: Thanks
10/7/22, 2:09 PM - hameedfemina: Hi Indhu
10/7/22, 2:09 PM - hameedfemina: Tomorrow they are planning for resort
10/7/22, 2:09 PM - hameedfemina: Is it possible to come tonight
10/7/22, 2:09 PM - hameedfemina: ??
10/7/22, 2:40 PM - hameedfemina: Area 83
10/7/22, 2:56 PM - Indhu.202.new: Illa pa... neenga poitu enjoy panunga... naanga Sunday morning dhan varrom.
10/7/22, 3:00 PM - hameedfemina: Sunday an prepone Panna mudiyatha
10/7/22, 3:00 PM - hameedfemina: Neenga vantha jolly ah irukum
10/7/22, 3:01 PM - hameedfemina: Kho kho game adalam
10/7/22, 3:01 PM - Indhu.202.new: Nalaiku veetla saami kumbidrom pa. Neenga poitu vanga. Vandhalum join Panna mudiyuma nu therila. Geethica ku cold a iruku.
10/7/22, 3:02 PM - Indhu.202.new: Monday la irundhu vera school la.
10/7/22, 3:02 PM - hameedfemina: Bala Raji and hema family wonder la poramathiri sonanaga nanga yarum poga virumbala wonderla Ku . Already pandi Anna resort polamanu soli iruntharu so ellarum ippo resort ok Pani irukanga
10/7/22, 3:02 PM - Indhu.202.new: Ok ok...
10/7/22, 3:02 PM - hameedfemina: One time check pannunga sai kita.water game skip panitu Vera game adalam
10/7/22, 3:03 PM - hameedfemina: Tomorrow 10 am start agum naga
10/7/22, 3:03 PM - Indhu.202.new: Chance a illa... Poojai kaaga tickets rebook pannaru sai...
10/7/22, 3:03 PM - hameedfemina: 10 to 5pm
10/7/22, 3:03 PM - Indhu.202.new: Poi nalla enjoy panunga.
10/7/22, 3:03 PM - hameedfemina: Oh🙆‍♀️
10/7/22, 3:04 PM - Indhu.202.new: Idhula enna iruku, naanga next time join panrom...
10/7/22, 3:04 PM - hameedfemina: Illa bore adikum..neenga vantha jolly ah irukum
10/7/22, 3:05 PM - Indhu.202.new: Enna vechu comedy kimadi pannaliye🤔
10/7/22, 3:05 PM - Indhu.202.new: Summa poitu vaanga pa.
10/7/22, 3:08 PM - hameedfemina: Ada nijama than Indhu
10/7/22, 3:08 PM - hameedfemina: Comedy ah ethuku
10/7/22, 3:08 PM - Indhu.202.new: Ada summa sonen pa..
10/7/22, 3:09 PM - Indhu.202.new: Joke sonna aaraya koodadhu
10/7/22, 3:09 PM - hameedfemina: Lunch acha
10/7/22, 3:09 PM - hameedfemina: Neenga joke nu solitu sollanumla maranthutingala
10/7/22, 3:09 PM - Indhu.202.new: Saaptu, urakam muduchu, next enna pannalaam nu yosikren
10/7/22, 3:10 PM - Indhu.202.new: 😮
10/7/22, 3:10 PM - hameedfemina: Oh thookame mudinchacha
10/7/22, 3:10 PM - Indhu.202.new: S s
10/7/22, 3:16 PM - Indhu.202.new: Aama how is sheik aana... ligament tear nu Kelvi patten
10/7/22, 3:16 PM - Indhu.202.new: Anna*
10/7/22, 3:17 PM - Indhu.202.new: Inga hema ku kooda ligament tear. Surgery pannanum nu solirkaanga... most a next week la panniduvaanga
10/7/22, 3:17 PM - hameedfemina: Ama. Kal kattu potu vitu iruku
10/7/22, 3:18 PM - hameedfemina: Grease dappava epudi uthaicha!!!
10/7/22, 3:18 PM - Indhu.202.new: 😂
10/7/22, 3:18 PM - hameedfemina: Why
10/7/22, 3:21 PM - Indhu.202.new: Avaluku romba naal munnadi ayirku. Appo physiotherapy Panna sonnanga. Konja sari ayiduchunu, nalla odi adi iruka. Nalla swelling and blood clot ayiduchu. Ippo neraiya doctors kitta keta, ellarum surgery pannanum nu sollitaangalaama..
10/7/22, 3:21 PM - Indhu.202.new: She is in bed rest now
10/7/22, 3:21 PM - hameedfemina: Ayyo. Surgery ah poranga?
10/7/22, 3:22 PM - Indhu.202.new: Vera option a illa nu sollitaanga
10/7/22, 3:22 PM - hameedfemina: Oh
10/7/22, 3:22 PM - hameedfemina: Anga oru artho specialist unduppa
10/7/22, 3:24 PM - Indhu.202.new: Neraiya ortho specialist irukaanga. Paavam rajesh, report eduthukutu, ortho doctors kitta alanjutu irundharu last 2 3 days.
10/7/22, 3:24 PM - hameedfemina: https://youtu.be/iBI6_Cqq-04
10/7/22, 3:25 PM - hameedfemina: Watch this if possible ask him once.
10/7/22, 3:25 PM - hameedfemina: Pavam Rajesh tried
10/7/22, 3:25 PM - hameedfemina: Mudincha pakka solunga
10/7/22, 3:25 PM - Indhu.202.new: Solren pa.
10/20/22, 8:12 PM - hameedfemina: <Media omitted>
10/20/22, 8:12 PM - hameedfemina: Indhu will this cake taste good
10/20/22, 8:13 PM - hameedfemina: This is a Fresh fruit pastry
10/20/22, 8:15 PM - Indhu.202.new: Nalla irukum femina
10/21/22, 11:21 PM - hameedfemina: Good nt
10/27/22, 9:43 PM - Indhu.202.new: <Media omitted>
11/1/22, 9:53 PM - hameedfemina: Indhu couldn't speak. I took shafin to bglr club to play badminton.
11/1/22, 10:32 PM - Indhu.202.new: That's OK pa..
11/2/22, 9:43 AM - hameedfemina: It s very tasty Indhu👌
11/2/22, 12:11 PM - Indhu.202.new: 🙏🏻☺️
11/2/22, 5:58 PM - hameedfemina: Indhu
11/2/22, 5:58 PM - hameedfemina: Preparing mutton Briyani
11/2/22, 5:59 PM - hameedfemina: Will bring for Dinner
11/2/22, 7:33 PM - Indhu.202.new: ❤️ super a iruku
11/2/22, 8:20 PM - hameedfemina: 👍🙂
11/9/22, 1:52 PM - Indhu.202.new: Padam super a irundhuchu femina...
11/9/22, 2:03 PM - hameedfemina: Oh appo love tomorrow
11/9/22, 3:20 PM - Indhu.202.new: 😄
11/9/22, 4:16 PM - Indhu.202.new: Nalaiku 8-9 smash ku varingala?
11/10/22, 12:31 PM - hameedfemina: Indhu kalpana also may join based on the location and timing
11/10/22, 12:31 PM - hameedfemina: For badminton
11/10/22, 2:22 PM - Indhu.202.new: Then will ask raji to add in the group
11/10/22, 2:29 PM - hameedfemina: K
11/10/22, 6:14 PM - hameedfemina: Indhu semma
11/10/22, 6:15 PM - hameedfemina: Athirasam
11/10/22, 7:55 PM - Indhu.202.new: 😄🙏🏻
11/10/22, 10:33 PM - hameedfemina: Dp super Indhu
11/11/22, 6:00 AM - Indhu.202.new: 🙏🏻😝
11/11/22, 6:01 AM - Indhu.202.new: Ungaluku indha podava katti irundhapo kaatlaam nu dhaan adhirasam eduthutu vandhen. Neenga illa, velila poitinga...
11/11/22, 6:06 AM - hameedfemina: Ama non marking shoe vanga phonen. Dada told in smash they won't allow normal shoe athan. Very strict
11/11/22, 6:09 AM - hameedfemina: One day matching ah podalam
11/11/22, 6:09 AM - Indhu.202.new: ama
11/11/22, 11:54 AM - hameedfemina: Indhu I sent today's share did u receive?
11/11/22, 11:54 AM - hameedfemina: Indhumathi Saithilak number
11/16/22, 7:48 PM - hameedfemina: Tournament ah ?
11/16/22, 7:48 PM - hameedfemina: 🫣
11/16/22, 7:48 PM - Indhu.202.new: Beginners ku dhaan
11/16/22, 7:48 PM - Indhu.202.new: Oru motivation kaaga
11/16/22, 7:50 PM - hameedfemina: Oh kk
11/16/22, 7:50 PM - hameedfemina: Anitha
11/16/22, 7:50 PM - hameedfemina: Is there
11/16/22, 7:50 PM - hameedfemina: Anitha intermediate ah?
11/16/22, 10:11 PM - Indhu.202.new: I don't know
11/17/22, 11:26 AM - hameedfemina: I dhu I can't join
11/17/22, 11:26 AM - hameedfemina: Indhu*
11/17/22, 11:26 AM - hameedfemina: For kulfi
11/17/22, 11:26 AM - hameedfemina: Work is there
11/17/22, 11:26 AM - Indhu.202.new: Oh ok pa.. np
11/17/22, 12:55 PM - hameedfemina: Indhu You scooty is ready . Puncture is fixed
11/22/22, 3:00 PM - Indhu.202.new: Missed group video call
11/24/22, 8:25 AM - hameedfemina: Indhu
11/24/22, 8:25 AM - hameedfemina: Polama 9 to 10 ?
11/24/22, 8:26 AM - hameedfemina: ?
11/24/22, 10:41 AM - hameedfemina: Indhu how much I have to pay?
11/24/22, 11:43 AM - Indhu.202.new: 50
11/25/22, 5:58 AM - hameedfemina: Good morning Indhu
11/25/22, 5:59 AM - hameedfemina: Today also can we go there for Badminton?
11/25/22, 5:59 AM - hameedfemina: I told to Raji , she was also interested.
11/25/22, 7:10 AM - Indhu.202.new: Illapa... Naan madhu group oda velaiyada varen nu solliten. Sorry... u ppl carry on.
11/25/22, 7:15 AM - Indhu.202.new: Usually late a dhan avanga velaiyaduvanga. Nethu potluck naala konjam early.
11/25/22, 7:27 AM - hameedfemina: Oh apudiya .
11/25/22, 7:27 AM - hameedfemina: K Indhu
11/25/22, 7:33 AM - hameedfemina: 👍
11/26/22, 5:51 AM - hameedfemina: Indhu na tournament Ku Ellam varala. Apurama shiyamalata solla poren
11/26/22, 5:51 AM - hameedfemina: Kalaileye Enna Hana udathayanu thoonutha?
11/26/22, 5:52 AM - Indhu.202.new: 😄 naanum idhe dhan sollanum nu irundhen... shyamala ta epadi sollanum nu irundhen
11/26/22, 5:52 AM - hameedfemina: Nethe nenaichen
11/26/22, 5:52 AM - hameedfemina: Oh apudiya
11/26/22, 5:52 AM - Indhu.202.new: Yes...
11/26/22, 5:52 AM - hameedfemina: Y Indhu
11/26/22, 5:52 AM - hameedfemina: Neengathan ketatha soninga
11/26/22, 5:53 AM - Indhu.202.new: Naan nethu velaiyada pogum bodhu ellathukitayum sonnen... avanga okay sonanga
11/26/22, 5:54 AM - hameedfemina: Varalanu sonnathuka ok sonnanaga?
11/26/22, 5:54 AM - Indhu.202.new: Naa illa pa... nandhini ellarum ketanga
11/26/22, 5:54 AM - hameedfemina: Oh kk
11/26/22, 5:55 AM - hameedfemina: Sari appo namma solidalam
11/26/22, 5:55 AM - hameedfemina: Shiyamala kita
11/26/22, 5:55 AM - Indhu.202.new: Avangalum appo tournament a venaam nu sonanga... idha shyamala ta epadi solradhu nu dhan yosichutu irundhen
11/26/22, 5:56 AM - Indhu.202.new: Neenga edhuku varala
11/26/22, 5:57 AM - hameedfemina: Daily practice Panna mudiyathu Indhu time  set agathu. Then I have not practices with others also. Palgunathe illa ethula compition Vera stress agidumonu enaku light ah thonuthu.
11/26/22, 5:58 AM - hameedfemina: Athan why risk.
11/26/22, 5:58 AM - Indhu.202.new: Oh ok ok
11/26/22, 5:58 AM - hameedfemina: Neenga practice panitu Thana irukinga indhu
11/26/22, 5:58 AM - hameedfemina: Y viduringa . Nee know they all very well also
11/26/22, 5:59 AM - hameedfemina: Apuram ethuku venamnu soluranga
11/26/22, 6:00 AM - Indhu.202.new: Naanga summa velaiyadrom pa.. oru time pass solla pona... idhuku edhuku tournament velaiyadi, elathukum oru comedy piece ayuduvomo nu thonuchu... avanga kitta adhaye dhan sonen. Avangalum apo varala nu sollitanga
11/26/22, 6:00 AM - hameedfemina: Sari epudiyo shiyamala kita solidalam. Pavam practice pathi Ellam group la ketangalla.
11/26/22, 6:01 AM - hameedfemina: 😜 indhu neenga ,Raji Ellam super ah Aduringa.
11/26/22, 6:02 AM - hameedfemina: Inga signature serving semma trick
11/26/22, 6:02 AM - Indhu.202.new: There is a room for improvement😜
11/26/22, 6:03 AM - hameedfemina: 👍
11/26/22, 6:03 AM - Indhu.202.new: Naanga innum amateur players dhan pa.. adhunalla edhuku tournament ellam velaiyadi odamba punnakardhu
11/26/22, 6:04 AM - hameedfemina: 🙂
11/26/22, 6:05 AM - hameedfemina: <Media omitted>
11/26/22, 6:05 AM - hameedfemina: Enakum athe feel than
11/26/22, 6:05 AM - Indhu.202.new: Enna ivlo sekram
11/26/22, 6:05 AM - hameedfemina: 4 clk me elunthachi
11/26/22, 6:05 AM - hameedfemina: Studying
11/26/22, 6:06 AM - hameedfemina: I thought of sleeping ana bio clock elupi vitutu
11/26/22, 6:06 AM - hameedfemina: 🙆‍♀️
11/26/22, 6:06 AM - hameedfemina: Alarm illama mulichuten
11/26/22, 6:07 AM - Indhu.202.new: Nalladhu dhane
11/26/22, 6:12 AM - hameedfemina: Inaiku nallathu illa thookam pochi
11/26/22, 6:16 AM - Indhu.202.new: Illa, epovume morning waking up nalladhu nu enga appa solvaru... morning naraiya fresh air breathe pannalaam... brain activity peek la irukura time, so nalla vela pakulaam, padikalaam...😜
11/26/22, 6:33 AM - hameedfemina: Indhu inaiku badminton polaya?
11/26/22, 6:39 AM - Indhu.202.new: Court iruku aana full a iruku... adhaan polaama venaama nu yosikuren
11/26/22, 7:37 AM - hameedfemina: Full ah irukuna
11/26/22, 7:37 AM - hameedfemina: Booked by some one ?
11/26/22, 8:29 AM - hameedfemina: Indhu Na appo shimayala Kita sollala..athan ellarum senthu stop Panna porangalla. Ethuku namma pin vangitu.
11/26/22, 8:29 AM - hameedfemina: 😜
11/26/22, 8:43 AM - Indhu.202.new: Aama... madhu group
11/26/22, 8:43 AM - Indhu.202.new: Sorry ippo dhan pathen msg
11/26/22, 9:30 AM - hameedfemina: Np
11/26/22, 10:19 AM - Indhu.202.new: 8 per oru court ku
11/26/22, 10:39 AM - hameedfemina: Kk
11/26/22, 12:37 PM - Indhu.202.new: Free a femina
11/26/22, 1:46 PM - hameedfemina: Lunch
11/26/22, 1:46 PM - hameedfemina: Indhu
11/26/22, 8:17 PM - hameedfemina: Leo sports mahadevapura
11/26/22, 9:52 PM - hameedfemina: Indhu ask kids to wash hands before go to bed
11/26/22, 9:52 PM - Indhu.202.new: Ok
11/27/22, 6:12 AM - Indhu.202.new: Muluchutingala?
11/27/22, 6:42 AM - hameedfemina: Yes Indhu
11/27/22, 6:44 AM - Indhu.202.new: <Media omitted>
11/27/22, 6:44 AM - Indhu.202.new: <Media omitted>
11/27/22, 6:45 AM - hameedfemina: Mohan 7 Ku than open. 6 th cross la oru keerai shop irukum . Ippo open ahnu theriyala
11/27/22, 7:12 AM - hameedfemina: Ready?
11/27/22, 7:17 AM - Indhu.202.new: Ready pa
11/27/22, 7:17 AM - Indhu.202.new: Polaama
11/27/22, 7:18 AM - hameedfemina: K
11/28/22, 11:59 AM - Indhu.202.new: Dada cool dhane...
11/28/22, 12:06 PM - hameedfemina: Normal than Indhu
11/28/22, 12:38 PM - Indhu.202.new: Hmm
11/28/22, 12:41 PM - hameedfemina: Raji is looking very dull
11/28/22, 12:42 PM - hameedfemina: Hospital kupiten bhayama iruku 2 days wait oannalmnu solura
11/28/22, 12:42 PM - hameedfemina: Evening kootitu polama hospitalku
11/28/22, 12:42 PM - hameedfemina: Eye pain ah irukumnu kuda sonna
11/28/22, 12:58 PM - Indhu.202.new: Ava ennovo bayandhiruka...
11/28/22, 1:02 PM - hameedfemina: Ethuku
11/28/22, 1:02 PM - Indhu.202.new: Maathi maathi health issues naala
11/28/22, 1:04 PM - hameedfemina: Hand mouth disease Ellam onnum pannathu. Ippo spread aguthunu news paper late potu irukan. Revathi husband issue Konjam bayamathan iruku .
11/28/22, 1:04 PM - hameedfemina: Ana namma bayanthu Enna agum
11/28/22, 1:04 PM - Indhu.202.new: Correct dhan...
11/30/22, 2:51 PM - Indhu.202.new: This message was deleted
11/30/22, 4:02 PM - hameedfemina: ?
11/30/22, 4:43 PM - Indhu.202.new: Onnum illa pa
11/30/22, 4:44 PM - Indhu.202.new: Unga kitta sollakooda nu kedaiyadhu... edho problem nu dhan enaku theriyum. Ennanu theriyadhu...
11/30/22, 4:45 PM - Indhu.202.new: Aana problem perusu nu mattum smell panren
11/30/22, 4:49 PM - Indhu.202.new: Naanum adhe dhan sonnen.. enaku avala paatha bayama irundhuchu... suicide nu mudivu eduthiduvaalo nu
11/30/22, 4:49 PM - hameedfemina: Nerala varen
11/30/22, 4:49 PM - hameedfemina: Type Panna mudiyala
11/30/22, 4:50 PM - Indhu.202.new: Punitha veetuku vaanga
12/2/22, 9:30 AM - hameedfemina: Indhu Raji is coming with us to meet life coach
12/2/22, 9:57 AM - hameedfemina: Started Indhu
12/8/22, 5:31 PM - hameedfemina: <Media omitted>
12/8/22, 5:31 PM - hameedfemina: <Media omitted>
12/8/22, 5:31 PM - hameedfemina: <Media omitted>
12/8/22, 5:31 PM - hameedfemina: <Media omitted>
12/8/22, 5:31 PM - hameedfemina: <Media omitted>
12/8/22, 5:31 PM - hameedfemina: <Media omitted>
12/8/22, 5:31 PM - hameedfemina: <Media omitted>
12/8/22, 5:31 PM - hameedfemina: <Media omitted>
12/8/22, 5:31 PM - hameedfemina: <Media omitted>
12/8/22, 5:31 PM - hameedfemina: <Media omitted>
12/9/22, 7:32 AM - Indhu.202.new: null
12/9/22, 7:33 AM - Indhu.202.new: <Media omitted>
12/9/22, 7:40 AM - hameedfemina: Sarita theriyala. Recover anathum vanthu panuren.
12/9/22, 7:40 AM - hameedfemina: Romba worst aguthu Indhu. 🤕
12/9/22, 7:41 AM - hameedfemina: Throat fully gone
12/9/22, 7:41 AM - hameedfemina: Don't come home. Romba scared.
12/9/22, 7:42 AM - hameedfemina: Full body ache , head ache , caugh , running nose , shivering but no fever for me 🤕
12/9/22, 7:42 AM - hameedfemina: Mudiyaa
12/9/22, 8:54 AM - Indhu.202.new: Acho... nilavembu kashayam kuduchingala
12/9/22, 11:13 AM - hameedfemina: Need to drink gave it to kids
12/9/22, 4:16 PM - hameedfemina: Can u come once
12/9/22, 4:30 PM - hameedfemina: For test
12/9/22, 4:30 PM - hameedfemina: Come fast all are English only
12/10/22, 6:52 AM - hameedfemina: Good morning Indhu
12/10/22, 7:03 AM - Indhu.202.new: Gm femi
12/10/22, 7:03 AM - Indhu.202.new: Epdi irukinga
12/13/22, 2:05 PM - hameedfemina: Kelambiyacha?
12/15/22, 8:22 AM - hameedfemina: Vanthucha
12/15/22, 8:46 AM - Indhu.202.new: Vandhute iruken
12/15/22, 8:46 AM - Indhu.202.new: On my way in train
12/15/22, 8:46 AM - Indhu.202.new: 12.30 reach aaven
12/15/22, 8:46 AM - Indhu.202.new: Neenga office a inaiku
12/15/22, 8:59 AM - hameedfemina: Yes
12/15/22, 8:59 AM - hameedfemina: Oh kk
12/15/22, 8:59 AM - hameedfemina: <Media omitted>
12/15/22, 9:56 AM - Indhu.202.new: Sheik anna ippo okay va
12/15/22, 9:58 AM - hameedfemina: Yes
12/15/22, 9:58 AM - hameedfemina: <Media omitted>
12/15/22, 9:58 AM - hameedfemina: No fever. Caugh only is there
12/15/22, 10:05 AM - Indhu.202.new: Office Gali ya iruku
12/15/22, 10:06 AM - hameedfemina: Ama
12/15/22, 10:06 AM - hameedfemina: Yarume varala
12/15/22, 10:27 AM - Indhu.202.new: Neenga mattum Yen poninga
12/15/22, 10:27 AM - hameedfemina: Thalavithi en mgr ala than
12/15/22, 11:01 AM - Indhu.202.new: This message was deleted
12/15/22, 11:01 AM - Indhu.202.new: Adhuvavadhu vandhucha
12/15/22, 11:15 AM - hameedfemina: Ama
12/15/22, 11:15 AM - hameedfemina: She came
12/15/22, 11:28 AM - Indhu.202.new: Oh
12/15/22, 12:39 PM - Indhu.202.new: Vandhuten
12/15/22, 2:23 PM - hameedfemina: 👍
12/17/22, 8:32 AM - Indhu.202.new: Sorry femina.. na konja kadupa irundhen
12/17/22, 8:52 AM - hameedfemina: Why sorry
12/17/22, 9:37 AM - Indhu.202.new: Naan pesama vandhuten la
12/17/22, 9:37 AM - hameedfemina: 😂oh apudiya
12/17/22, 9:38 AM - Indhu.202.new: Aama🫣
12/20/22, 4:34 PM - hameedfemina: <Media omitted>
12/20/22, 4:34 PM - hameedfemina: <Media omitted>
12/20/22, 4:34 PM - hameedfemina: <Media omitted>
12/20/22, 4:34 PM - hameedfemina: <Media omitted>
12/20/22, 4:34 PM - hameedfemina: <Media omitted>
12/20/22, 4:34 PM - hameedfemina: <Media omitted>
12/20/22, 4:34 PM - hameedfemina: <Media omitted>
12/20/22, 4:34 PM - hameedfemina: <Media omitted>
12/20/22, 4:34 PM - hameedfemina: <Media omitted>
12/20/22, 4:34 PM - hameedfemina: <Media omitted>
12/20/22, 4:34 PM - hameedfemina: <Media omitted>
12/20/22, 4:34 PM - hameedfemina: <Media omitted>
12/20/22, 4:34 PM - hameedfemina: <Media omitted>
12/20/22, 4:34 PM - hameedfemina: <Media omitted>
12/20/22, 4:34 PM - hameedfemina: <Media omitted>
12/20/22, 4:34 PM - hameedfemina: <Media omitted>
12/20/22, 4:34 PM - hameedfemina: <Media omitted>
12/20/22, 4:34 PM - hameedfemina: <Media omitted>
12/20/22, 4:34 PM - hameedfemina: <Media omitted>
12/20/22, 4:34 PM - hameedfemina: <Media omitted>
12/20/22, 4:34 PM - hameedfemina: <Media omitted>
12/20/22, 4:34 PM - hameedfemina: <Media omitted>
12/20/22, 4:34 PM - hameedfemina: <Media omitted>
12/20/22, 4:34 PM - hameedfemina: <Media omitted>
12/20/22, 4:34 PM - hameedfemina: <Media omitted>
12/20/22, 4:34 PM - hameedfemina: <Media omitted>
12/20/22, 4:34 PM - hameedfemina: <Media omitted>
12/20/22, 4:34 PM - hameedfemina: <Media omitted>
12/20/22, 4:34 PM - hameedfemina: <Media omitted>
12/20/22, 4:34 PM - hameedfemina: Indhu ethula ethachum Nalla irukuma
12/20/22, 4:34 PM - hameedfemina: Oru idea kodunga
12/20/22, 9:10 PM - hameedfemina: Indhu dada told for Ur game you ppl only book.
12/21/22, 6:28 AM - hameedfemina: Indhu he told directly we can go to VK sports club and book.there 1 and half HR 350 rs. Any timing we can play. Like 8.30 to 9.30 also
12/21/22, 7:10 AM - Indhu.202.new: 1hr podadha?
12/21/22, 8:43 AM - hameedfemina: VRECJLAG
12/21/22, 12:43 PM - hameedfemina: Indhu
12/21/22, 12:43 PM - hameedfemina: Wish list pls
12/21/22, 12:43 PM - hameedfemina: Not for me for Ur santa
12/21/22, 12:44 PM - hameedfemina: Tell as early as possible
12/21/22, 4:20 PM - Indhu.202.new: Wish list a?
12/21/22, 4:21 PM - Indhu.202.new: Yen ma... adhelaam onnum illa...
12/21/22, 4:22 PM - hameedfemina: S
12/21/22, 7:33 PM - Indhu.202.new: Inaiku game ku 71 pay paniten femina
12/21/22, 7:34 PM - hameedfemina: Appo veetu Patharam
12/21/22, 8:07 PM - Indhu.202.new: Unga veetu paathram enga veetla illayae... unga kitta dhan ennoda cup irukanum
12/21/22, 8:26 PM - hameedfemina: Enna cup
12/21/22, 8:31 PM - Indhu.202.new: Kinnam
12/21/22, 8:32 PM - Indhu.202.new: Paathram
12/21/22, 8:32 PM - Indhu.202.new: Thattu muttu saaman
12/21/22, 8:57 PM - Indhu.202.new: Busy a femina
12/22/22, 6:51 AM - hameedfemina: Plates iruku
12/22/22, 7:09 AM - Indhu.202.new: 😜👍🏻
12/22/22, 6:43 PM - hameedfemina: Indhu can u add Suganya in rn amature player group. Or make me admin I will
12/22/22, 6:43 PM - hameedfemina: Add
12/22/22, 7:03 PM - Indhu.202.new: 👍🏻
12/22/22, 9:48 PM - hameedfemina: Indhu enaku yaru santa
12/22/22, 9:48 PM - hameedfemina: Konjam solunaga
12/22/22, 9:48 PM - hameedfemina: Return gift vanganum
12/23/22, 6:14 AM - hameedfemina: Enna receip
12/23/22, 6:15 AM - hameedfemina: Enna menu?
12/23/22, 6:15 AM - hameedfemina: Cook vanthacho
12/23/22, 7:03 AM - hameedfemina: Infhu
12/23/22, 7:03 AM - hameedfemina: Indhu
12/23/22, 7:03 AM - hameedfemina: For yesterday game how much I have to pay
12/23/22, 7:03 AM - hameedfemina: ?
12/24/22, 4:56 PM - hameedfemina: <Media omitted>
12/26/22, 12:51 PM - hameedfemina: Option1: today post lunch we will come to your house and spend time there Tuesday we all will go to vandaloor zoo and from there we will go to dada brother house and Wednesday we will go to Bangalore
Option2: today we all will go to aquarium we will stay in dada brother house  and tomorrow we all will go to vandaloor or will come to your house and come back to dada brother house and Wednesday we will go back to bglr
12/27/22, 11:30 PM - hameedfemina: Indhu
12/27/22, 11:31 PM - hameedfemina: my steel flask is there in your house, give it to  pandi Anna
12/27/22, 11:51 PM - Indhu.202.new: Paakuren pa.. illana naa varapo kondu varren
12/28/22, 6:41 AM - Indhu.202.new: Flask kuduthu anupiten pa.
12/28/22, 7:48 AM - hameedfemina: Nandri
1/2/23, 9:09 AM - hameedfemina: Indhu
1/2/23, 9:10 AM - hameedfemina: Dada spoke with her itseems. He told her in bk he will book for one month 8.30 to 9.30 you 4 coordinate and pay . She told give me time till 6 th after that I will conform
1/12/23, 11:10 AM - hameedfemina: Indhu
1/12/23, 11:10 AM - hameedfemina: Same measurement thar
1/12/23, 11:11 AM - hameedfemina: 1 kg rice , 1/4 kg black urad Dal , saliyal 10 g , satha kuppai 10 g
1/12/23, 11:12 AM - hameedfemina: <Media omitted>
1/12/23, 11:14 AM - hameedfemina: <Media omitted>
1/12/23, 12:41 PM - Indhu.202.new: Appo rice jasthi urad dhal kammiya
1/12/23, 12:43 PM - hameedfemina: Ama
1/12/23, 6:25 PM - hameedfemina: Appa irukangala?
1/13/23, 7:13 AM - Indhu.202.new: Avanga evening 4 ke kelambitanga
1/13/23, 7:18 AM - hameedfemina: Kk
1/13/23, 1:44 PM - Indhu.202.new: Hi, join me for my next game on this cool app Playo!  Check it out here - https://playo.page.link/KSx8L
1/13/23, 8:44 PM - Indhu.202.new: Badminton activity confirmed on 16 Jan, Monday, 8:00 AM - 9:00 AM. Hosted at Court 3, Acti Sports Arena,Kaggadasapura. Are you game? RSVP @ https://playo.page.link/BbyBL
1/13/23, 9:53 PM - hameedfemina: <Media omitted>
1/14/23, 11:08 AM - Indhu.202.new: Na tharanum a ippo 62?
1/16/23, 10:32 AM - Indhu.202.new: Naa kulika poren
1/16/23, 10:32 AM - Indhu.202.new: Naan varren
1/16/23, 11:39 AM - hameedfemina: <Media omitted>
1/16/23, 11:40 AM - hameedfemina: <Media omitted>
1/16/23, 11:40 AM - hameedfemina: <Media omitted>
1/16/23, 2:03 PM - hameedfemina: Indhu pandi Anna chexked with Mark he said , 8 to 9 batch means he need atleast 4 to 5 players to practice. Or he s saying we can come in morning 6 am to 7 am batch 9 am to 10 am batch  or 4 pm to 5 pm batch like that he s saying
1/16/23, 4:50 PM - Indhu.202.new: Neenga enna solringa
1/16/23, 5:02 PM - hameedfemina: 🙆‍♀️ puriyalaya
1/16/23, 5:02 PM - hameedfemina: Badminton coaching ku
1/16/23, 5:06 PM - hameedfemina: Pandi Anna asked Mark  regarding our coaching .  Mark said if we are looking for 8 am batch then he need atleast 4 to 5 players then only he will book a court a d teach us. 4 to 5 he already booked court so if we go by 4 to 5 pm then he can giving coaching there itseems. Then morning 6 am to 7 am also he can teach
1/16/23, 5:07 PM - hameedfemina: Puriyutha?
1/16/23, 5:07 PM - Indhu.202.new: Apadi kekala ma.. what is ur thought nu keten
1/16/23, 5:07 PM - hameedfemina: 😂
1/16/23, 5:07 PM - hameedfemina: Oh
1/16/23, 5:07 PM - hameedfemina: Timing than issue.
1/16/23, 5:08 PM - hameedfemina: First or demo class poitu apudiye yosipoma?
1/16/23, 5:08 PM - Indhu.202.new: Raji and punitha are not interested
1/16/23, 5:08 PM - hameedfemina: Oru*
1/16/23, 5:08 PM - hameedfemina: Ama they won't come
1/16/23, 5:08 PM - hameedfemina: Punitha case pandi Anna clearly told
1/16/23, 5:08 PM - Indhu.202.new: Pona namma rendu perum dhan ponum
1/16/23, 5:08 PM - hameedfemina: Ama
1/16/23, 5:09 PM - Indhu.202.new: Illana kooda punitha varamaatanga
1/16/23, 5:09 PM - hameedfemina: Kk
1/16/23, 5:10 PM - hameedfemina: Illana namma same ingaye poitu Bala Kita coaching panna sollanum . He also took coaching so he know how to coach.
1/16/23, 5:10 PM - hameedfemina: Anything is fine for me
1/16/23, 5:10 PM - hameedfemina: Anga oru demo 1 st polam
1/16/23, 5:10 PM - hameedfemina: 2 or 3 days
1/16/23, 5:10 PM - hameedfemina: Demo class
1/16/23, 5:11 PM - hameedfemina: Morning pandi Anna pora 8 to 9 2 advance player and 2 intermediate player irukangalam
1/16/23, 5:11 PM - hameedfemina: Need to ask him
1/16/23, 5:14 PM - Indhu.202.new: Ok
1/16/23, 5:27 PM - hameedfemina: Indhu what is ur opinion?
1/20/23, 6:42 PM - hameedfemina: Ismai Key.vcf (file attached)
1/20/23, 6:53 PM - hameedfemina: Shawti.kag.hindi Tution.vcf (file attached)
1/22/23, 6:41 AM - hameedfemina: Good morning Indhu
1/22/23, 6:41 AM - Indhu.202.new: Hey good morning pa
1/22/23, 6:41 AM - hameedfemina: Can u send Lalitha shop number and that butter shop nunber
1/22/23, 6:41 AM - Indhu.202.new: Dada vandhacha
1/22/23, 6:42 AM - hameedfemina: Yes 10 clk
1/22/23, 6:42 AM - Indhu.202.new: Vijai Ambika Oil Mill Vignan Nagar.vcf (file attached)
1/22/23, 6:42 AM - Indhu.202.new: Lalitha dhu I don't have
1/22/23, 6:42 AM - hameedfemina: I will check with punitha
1/22/23, 6:43 AM - Indhu.202.new: Ok
1/22/23, 6:44 AM - hameedfemina: <Media omitted>
1/22/23, 6:44 AM - hameedfemina: This one ?
1/22/23, 7:40 AM - hameedfemina: Indu
1/22/23, 7:41 AM - hameedfemina: Did u buy veg
1/22/23, 7:48 AM - Indhu.202.new: Aama
1/22/23, 7:48 AM - Indhu.202.new: Innum illa pa
1/22/23, 7:49 AM - Indhu.202.new: Irukardha vechu indha week otalaam nu iruken
1/28/23, 6:39 AM - hameedfemina: +919036523268
2/2/23, 9:48 AM - hameedfemina: Indhu can I get sai email id
2/2/23, 9:48 AM - hameedfemina: I will ask Sharik to send his orofile
2/2/23, 9:49 AM - hameedfemina: Ask him to refer him
2/2/23, 9:55 AM - Indhu.202.new: Saisatvik@gmail.com
2/2/23, 9:55 AM - Indhu.202.new: Already sonen
2/2/23, 9:59 AM - hameedfemina: Oh apudiya
2/2/23, 9:59 AM - hameedfemina: I will share with him
2/4/23, 7:42 AM - hameedfemina: Indhu
2/4/23, 7:42 AM - hameedfemina: Who all are coming for Esha
2/4/23, 7:48 AM - Indhu.202.new: So far 202, 005
2/4/23, 7:48 AM - hameedfemina: Punitha varalaya
2/4/23, 7:48 AM - Indhu.202.new: 204 kooda vandha punitha varuvangalaama
2/4/23, 7:49 AM - hameedfemina: Yaru Kalpana vanthathan varuvangala
2/4/23, 7:49 AM - hameedfemina: Avalo pasama
2/4/23, 7:49 AM - Indhu.202.new: Illa ... 205 sorry
2/4/23, 7:49 AM - hameedfemina: 😂
2/4/23, 7:49 AM - hameedfemina: Mostly varuvomnu nenaikuren.
2/4/23, 7:50 AM - hameedfemina: 10 clk aharpnah confirm panuren
2/4/23, 7:50 AM - hameedfemina: Sharp ah*
2/4/23, 10:02 AM - hameedfemina: We will come indhu
2/4/23, 10:14 AM - Indhu.202.new: Ok
2/4/23, 10:33 AM - hameedfemina: Indhu I asked kalpana she told coming Tuesday only keetai akka will be available
2/4/23, 11:29 AM - Indhu.202.new: 👍
2/5/23, 4:31 PM - hameedfemina: <Media omitted>
2/9/23, 5:29 AM - hameedfemina: Are joining for today's class Indhu?
2/9/23, 5:30 AM - Indhu.202.new: 8 join panuven femina
2/9/23, 5:31 AM - Indhu.202.new: Sai chennai poyirkaaru, Nan dhan drop pannanum
2/9/23, 6:24 AM - hameedfemina: Oh kk
2/11/23, 3:05 PM - hameedfemina: Enna rajiyum ethaye vachi iruka
2/11/23, 3:50 PM - Indhu.202.new: Avaluku pudichirukunu keta, anupichen.. vechuta
2/11/23, 3:53 PM - hameedfemina: Oh kk
2/11/23, 3:58 PM - Indhu.202.new: Well said👍
2/11/23, 5:01 PM - hameedfemina: 🙌
2/11/23, 5:03 PM - hameedfemina: Ama
2/11/23, 9:13 PM - Indhu.202.new: Hi femina


Ungala naan onnu kekanum pa...

Inaiku ennoda status a neenga paatha udane, oru status a neenga vechirundhinga, adhu appo enna mean panniya pa.?
2/11/23, 9:16 PM - hameedfemina: 😂😂
2/11/23, 9:16 PM - hameedfemina: Ennama yosikuringa
2/11/23, 9:17 PM - Indhu.202.new: 😂
2/11/23, 9:17 PM - hameedfemina: Na inoru contact Oda statusla intha msg pathen. Nalla irunthuchi  athan vaichen
2/11/23, 9:18 PM - Indhu.202.new: Accumulate panradha Vida, Ketu clarify pannita problem illa la
2/11/23, 9:19 PM - hameedfemina: Athu correct than Ana ethula entha messgeyum relative ah ve illaye  apuram ethuku confusion
2/11/23, 9:19 PM - Indhu.202.new: Enna oru person ketanga... adhu kaprama dhan status seen check Panna, en status a paatha 5 mins la neenga status vechirkinga... appo enake thonumla... ketuta enaku free ayidum la
2/11/23, 9:20 PM - hameedfemina: Unga status pathutu antha contact Oda statusyum pathen nalla irunthuchi vachen
2/11/23, 9:20 PM - Indhu.202.new: Ok casual a potirndha fine... chill... I just asked for clarification instead of confusing myself 🤷🏻‍♀️
2/11/23, 9:21 PM - Indhu.202.new: Seri. Nalaiku court ponum la... good night
2/11/23, 9:21 PM - hameedfemina: 🙄
2/11/23, 9:21 PM - hameedfemina: 👍
2/11/23, 9:21 PM - Indhu.202.new: Idha Yen ma pota
2/11/23, 9:22 PM - Indhu.202.new: Ketu clarify pannikatu thappa ma
2/11/23, 9:22 PM - hameedfemina: Illa,  ethuvume relative ah  illayenu than kolapam.
2/11/23, 9:22 PM - hameedfemina: 👍
2/11/23, 9:23 PM - Indhu.202.new: <Media omitted>
2/11/23, 9:23 PM - Indhu.202.new: <Media omitted>
2/11/23, 9:23 PM - hameedfemina: Oh renduleyeume strong vanthaunala kolapama
2/11/23, 9:24 PM - hameedfemina: 😂
2/11/23, 9:24 PM - hameedfemina: Rightu
2/11/23, 9:24 PM - hameedfemina: <Media omitted>
2/11/23, 9:25 PM - hameedfemina: Took from this lady status
2/11/23, 9:25 PM - Indhu.202.new: Enakum first thonuchu... seri adha light a vituten. Vera oruthanga call panni ketadhum, feeling strong achu. Adhuku dhan keten...
2/11/23, 9:26 PM - Indhu.202.new: Neenga enga irundhu eduthinga nu kekala pa... andha status enaka nu dhan keten. But neenga dhan illa nu sollitingale... Naan clarified...
2/11/23, 9:27 PM - hameedfemina: 👍
2/11/23, 9:27 PM - Indhu.202.new: Neengalum free a vidunga... nalaiku paapom...
2/11/23, 9:27 PM - hameedfemina: Ok Indhu Good night.
2/11/23, 9:27 PM - hameedfemina: 5.15 elunthukanum
2/11/23, 9:28 PM - Indhu.202.new: Gn
2/13/23, 3:52 PM - Indhu.202.new: <Media omitted>
2/13/23, 3:52 PM - Indhu.202.new: <Media omitted>
2/16/23, 6:52 AM - Indhu.202.new: Inaiku enna ready a vechukanum pa
2/18/23, 6:22 AM - Indhu.202.new: Inaiku iruka pa class
2/18/23, 6:25 AM - hameedfemina: Yes irukum
2/18/23, 7:33 AM - hameedfemina: Indhu do u know that place
2/18/23, 7:33 AM - hameedfemina: ?
2/18/23, 7:34 AM - Indhu.202.new: Theriyadhu
2/18/23, 7:34 AM - Indhu.202.new: Paapom solluvanga la
2/18/23, 7:34 AM - hameedfemina: Kk
2/19/23, 7:47 PM - hameedfemina: Indhu that shopping bag u have na that a super helpful
2/19/23, 7:54 PM - hameedfemina: Gave*
2/19/23, 9:04 PM - Indhu.202.new: 😊
2/20/23, 4:46 PM - Indhu.202.new: Tvs avenis
2/20/23, 4:46 PM - Indhu.202.new: 1.16 price
2/20/23, 4:58 PM - hameedfemina: That is Suzuki Avenis. We did test drive
2/20/23, 5:00 PM - hameedfemina: Nalla irunthuchi. Nalla feature irunthuchi
2/20/23, 5:17 PM - hameedfemina: Enga shorted list la iruku.
2/20/23, 5:18 PM - hameedfemina: 1.Ntarq2.avenis 3.fascino4Ray zR
2/20/23, 5:19 PM - hameedfemina: Ntarq onely one extra feature is tyre size is bigger than all these so hadling nalla iruku.
2/20/23, 9:27 PM - Indhu.202.new: Femina
2/20/23, 9:27 PM - hameedfemina: Hi Indhu
2/20/23, 9:27 PM - Indhu.202.new: Enaku Saraswathi class link anupunga pa
2/20/23, 9:27 PM - Indhu.202.new: Mobile change panniten... MSG illa ippo
2/20/23, 9:28 PM - hameedfemina: Click https://us02web.zoom.us/j/87229353005?pwd=R3gxUG9qVHNzMVFjanpydWZYRnk2UT09 to start or join a scheduled Zoom meeting.
Id: 87229353005
Password : 999812
February link 
Tue Thurs sat 
6:30 to 7:30 am 
8 to 9 am 
6 to 7 pm 
Fee: 1500 per head
2/20/23, 9:28 PM - Indhu.202.new: Saras kitta keta, naan pudhu joining nu nenachu, fees details solranga
2/20/23, 9:28 PM - hameedfemina: 😂
2/20/23, 9:28 PM - Indhu.202.new: <Media omitted>
2/20/23, 9:29 PM - hameedfemina: Enaku adkadi what's up storage full agidum link eduka mudiytahu. So enoda msg or email ku oru copy anuoiduven then one copy to dada phone ku anupiduven
2/20/23, 9:30 PM - hameedfemina: Saras Kita keta class finish anathum than ennanu kepanga
2/20/23, 9:30 PM - hameedfemina: Pavam busy lady
2/20/23, 9:36 PM - Indhu.202.new: Aama aama
2/20/23, 9:36 PM - Indhu.202.new: Adhan na ungala keten
2/21/23, 7:47 AM - Indhu.202.new: Inaiku enna ready a vechukanum pa
2/22/23, 10:51 PM - Indhu.202.new: Femina. Nalaiku unga class mudunjadhum, enaku edhachum ready a vekanuma nu MSG anuparingala
2/23/23, 6:14 AM - hameedfemina: Today I will not attend indhu periods 2 Nd day
2/23/23, 6:14 AM - hameedfemina: Sat than next
2/23/23, 6:38 AM - hameedfemina: Looks like planks and leg raises need mat
2/23/23, 7:13 AM - Indhu.202.new: Enakum 3rd day.. adhan inaiku skip pannidalaama nu yosikren
2/26/23, 7:00 PM - hameedfemina: Indhu Ntarq 1,18,000
This avenis 1,16,000
2/26/23, 7:00 PM - hameedfemina: 2 k difference
2/26/23, 8:00 PM - Indhu.202.new: Oh
2/27/23, 10:18 AM - hameedfemina: Indhu don't receive that summan. How many times it comes tell person is not there and send it back
2/27/23, 10:18 AM - hameedfemina: Once you receive you have to get into the case. If you didnot receive they will leave you.
2/27/23, 10:18 AM - hameedfemina: Family members can escape like this .
2/27/23, 10:18 AM - hameedfemina: That guy need to consult advocate only.
2/27/23, 10:20 AM - hameedfemina: They can put case and drag it for many years. with out valid evidence they can't win the case . But unfortunately money and time will be wasted.
2/27/23, 10:20 AM - hameedfemina: Don't receive any summan.
3/2/23, 7:33 AM - hameedfemina: Properties required : mat Full leg raises , leg raise and hold cycling last 5 mins upper abs
3/2/23, 9:04 AM - Indhu.202.new: 🥵
3/2/23, 9:21 AM - hameedfemina: ?
3/3/23, 6:16 AM - hameedfemina: You deleted this message
3/3/23, 6:18 AM - hameedfemina: You deleted this message
3/3/23, 6:18 AM - hameedfemina: You deleted this message
3/3/23, 10:16 PM - hameedfemina: Indhu Sunday are you going to chinnappana Halli lake ?
3/3/23, 10:16 PM - hameedfemina: 9.7 km from here
3/3/23, 10:19 PM - Indhu.202.new: Iruka event
3/3/23, 10:19 PM - Indhu.202.new: Onnume sollala
3/3/23, 10:21 PM - hameedfemina: Status la potu irukanga
3/3/23, 10:21 PM - hameedfemina: 6.30 am to 8 am
3/4/23, 8:33 AM - hameedfemina: Indhu can you send that ghee ,butter shop number
3/4/23, 10:22 AM - Indhu.202.new: Vijai Ambika Oil Mill Vignan Nagar.vcf (file attached)
3/4/23, 10:22 AM - Indhu.202.new: Neenga poringala pa
3/31/23, 10:16 PM - hameedfemina: Indhu Raji's father passed away
3/31/23, 10:16 PM - Indhu.202.new: Oh no
4/2/23, 6:13 AM - hameedfemina: Good morning indhu
4/2/23, 6:13 AM - hameedfemina: Indhu can u share the link of that soul which u are using in Ur shoes
4/2/23, 6:13 AM - hameedfemina: ?
4/2/23, 6:14 AM - hameedfemina: And you said you have consulted one doctor in Chennai for your leg pain right can you share his contact my old house owner aunty is facing similar issue. Let her try this
4/2/23, 8:38 AM - Indhu.202.new: Blr la dhan doctor
4/2/23, 8:38 AM - Indhu.202.new: Ortho
4/2/23, 8:39 AM - Indhu.202.new: Silicon heel pad. Available in medical shop in Indira nagar near ICICI bank
4/2/23, 8:40 AM - Indhu.202.new: Doctor details I will ask Sai and send u
4/2/23, 9:00 AM - hameedfemina: Ur relative Anna only told u this heals right ?
4/2/23, 9:00 AM - hameedfemina: Ur Anna who is doctor
4/2/23, 9:24 AM - Indhu.202.new: Illapa
4/2/23, 9:24 AM - Indhu.202.new: Blr ortho doctor
4/5/23, 8:27 AM - hameedfemina: Indhu
4/5/23, 8:27 AM - hameedfemina: For can u suggest some family dress combo
4/5/23, 8:27 AM - hameedfemina: For this housewarming
4/5/23, 8:28 AM - hameedfemina: While family in similar pattern
4/5/23, 9:31 AM - Indhu.202.new: Naan inaiku varren femina
4/5/23, 9:31 AM - hameedfemina: Oh apudiya vanga vanga
4/5/23, 9:57 AM - Indhu.202.new: https://www.instagram.com/reel/CqhzxFxjtTR/?igshid=MDJmNzVkMjY=
4/6/23, 6:59 PM - Indhu.202.new: https://youtu.be/pTQXnLTMal8
4/7/23, 9:18 PM - Indhu.202.new: https://www.instagram.com/reel/CjxBojlLbAu/?igshid=MDJmNzVkMjY=
4/9/23, 5:50 PM - hameedfemina: <Media omitted>
4/9/23, 5:50 PM - hameedfemina: <Media omitted>
4/9/23, 5:54 PM - Indhu.202.new: https://www.instagram.com/p/Cqz9GlUP6PU/?igshid=MDJmNzVkMjY=
4/9/23, 5:58 PM - Indhu.202.new: https://photos.app.goo.gl/r5MD1iJihGHXGua27
4/9/23, 6:01 PM - Indhu.202.new: Gofabrics Nizampet.vcf (file attached)
4/9/23, 6:13 PM - Indhu.202.new: https://instagram.com/kiruthikhaasboutique?igshid=YmMyMTA2M2Y=
4/9/23, 6:28 PM - Indhu.202.new: https://www.instagram.com/reel/CqplqgbpmlT/?igshid=MDJmNzVkMjY=
4/9/23, 6:59 PM - Indhu.202.new: https://www.instagram.com/reel/CpeOi5XAo7z/?igshid=MDJmNzVkMjY=
4/10/23, 12:52 PM - hameedfemina: <Media omitted>
4/10/23, 12:52 PM - hameedfemina: How is this indhu they are going for this
4/10/23, 12:52 PM - hameedfemina: This blue is not leaving me
4/10/23, 12:52 PM - hameedfemina: <Media omitted>
4/10/23, 12:53 PM - hameedfemina: I said this
4/10/23, 12:58 PM - Indhu.202.new: Blue with pink combo dhane iruku. Idhu red combo la... Try panunga
4/10/23, 1:03 PM - hameedfemina: All 4
4/10/23, 1:03 PM - hameedfemina: Samr
4/10/23, 1:30 PM - Indhu.202.new: Oh ok
4/12/23, 4:37 PM - hameedfemina: 😁
4/14/23, 5:33 PM - hameedfemina: Indhu
4/14/23, 5:33 PM - hameedfemina: Neenga suggest panunga sarees
4/14/23, 5:34 PM - hameedfemina: Living creature itukakudathu
4/14/23, 5:34 PM - hameedfemina: Iruka koodathu
4/14/23, 5:41 PM - Indhu.202.new: Ok
4/14/23, 5:47 PM - Indhu.202.new: https://www.instagram.com/reel/CrAKUwlgdWv/?igshid=MDJmNzVkMjY=
4/14/23, 5:48 PM - Indhu.202.new: Kanchipuram pattu saree
4/14/23, 5:50 PM - Indhu.202.new: https://www.instagram.com/p/CrAIm94PbPv/?igshid=MDJmNzVkMjY=
4/14/23, 6:05 PM - Indhu.202.new: https://youtu.be/Ddu2pOvwZ8o

Sirumugai soft silk saree
4/14/23, 6:05 PM - Indhu.202.new: Check other sarees in this channel.
4/14/23, 6:06 PM - Indhu.202.new: https://youtu.be/iP2EMc6UEN4
4/14/23, 6:10 PM - Indhu.202.new: https://youtu.be/551Jw4iYPHM
4/14/23, 6:15 PM - Indhu.202.new: https://youtu.be/jnWl_qAxudE
4/14/23, 6:18 PM - Indhu.202.new: Time irundha, sudharshan silks poi parunga.
4/14/23, 6:23 PM - hameedfemina: K indhu
5/31/23, 6:59 AM - hameedfemina: I dhu due to memory issue msg ethun restore agala. 
Can u send that msg I will reply
5/31/23, 6:59 AM - hameedfemina: From last Thursday msg that iruku
5/31/23, 9:22 AM - Indhu.202.new: Panniten pa
6/6/23, 7:25 AM - Indhu.202.new: Inaiku enna paninga saras class la
6/6/23, 7:31 AM - hameedfemina: Cordio
6/7/23, 7:50 PM - Indhu.202.new: Missed voice call
6/7/23, 8:42 PM - hameedfemina: Indhu call panningala
6/7/23, 9:15 PM - Indhu.202.new: Shafin kaaga dhan
6/7/23, 9:16 PM - hameedfemina: Oh kk
6/8/23, 8:53 AM - Indhu.202.new: Inaiku enna exercise femina
6/8/23, 8:54 AM - hameedfemina: I will after some time indhu romba tired achu inaiku
6/8/23, 9:39 AM - hameedfemina: Mat vachi stool vachi lifting
6/8/23, 9:39 AM - hameedfemina: Upp abs
6/8/23, 9:41 AM - hameedfemina: Konjam squads , last 10 mins cardio , knee excercise. , Lunges
6/8/23, 12:52 PM - Indhu.202.new: Ok pa
6/8/23, 1:50 PM - hameedfemina: Gap vitathu romba kastam iruku
6/8/23, 1:50 PM - hameedfemina: 🤕
6/8/23, 1:50 PM - hameedfemina: Mudiyala
6/8/23, 2:48 PM - Indhu.202.new: Acho
6/11/23, 8:22 AM - hameedfemina: <Media omitted>
6/11/23, 8:22 AM - hameedfemina: Website
6/11/23, 8:22 AM - hameedfemina: Sharon's pad
6/11/23, 8:34 AM - Indhu.202.new: 👍🏻
6/11/23, 8:22 PM - Indhu.202.new: https://www.instagram.com/reel/CtRN3GoJRUf/?igshid=MTc4MmM1YmI2Ng==
6/11/23, 8:25 PM - Indhu.202.new: https://www.instagram.com/reel/CsWe0itJVeP/?igshid=MTc4MmM1YmI2Ng==

Maasi thokku online la vikaranga
6/13/23, 11:56 AM - hameedfemina: <Media omitted>
6/17/23, 11:31 AM - hameedfemina: Indhu
6/17/23, 11:32 AM - hameedfemina: U gave me one filter for kitchen sink right that steel one.same one  I need 3 . When to buy that Indhh
6/17/23, 1:17 PM - Indhu.202.new: U mean where, right
6/17/23, 1:17 PM - Indhu.202.new: U will get in lamcy or the steel pathiram shop
6/17/23, 1:33 PM - hameedfemina: Yeah where😁
6/17/23, 1:33 PM - hameedfemina: K
6/17/23, 1:33 PM - hameedfemina: Inaiku Enna Enna excercisei dhu
6/17/23, 1:33 PM - hameedfemina: Indhu
6/17/23, 2:04 PM - Indhu.202.new: Floor and cardio mix
6/17/23, 2:04 PM - Indhu.202.new: Naraiya floor exercise
6/17/23, 2:04 PM - hameedfemina: K
6/17/23, 2:04 PM - Indhu.202.new: L shape holding, cycling, situps, spot jog oda mix panni
6/17/23, 2:05 PM - Indhu.202.new: Enaku odambu sari illa nu, konjam light a dhan panna sonanga
6/17/23, 2:07 PM - hameedfemina: Kk
6/19/23, 5:25 PM - Indhu.202.new: https://www.instagram.com/reel/CtTpV3XN-Lp/?igshid=MTc4MmM1YmI2Ng==
6/27/23, 7:34 AM - Indhu.202.new: Inaiku attend paningala pa
6/27/23, 7:35 AM - hameedfemina: Is indhu 8 clk attend pannaum
6/27/23, 7:35 AM - hameedfemina: Illa*
6/27/23, 7:36 AM - Indhu.202.new: Ok ok
6/27/23, 7:37 AM - hameedfemina: Thursday , Saturday rendu nalum attend panna mudiyathu
6/27/23, 7:37 AM - hameedfemina: Native la irupen
6/27/23, 7:38 AM - Indhu.202.new: Aama la
6/27/23, 7:39 AM - Indhu.202.new: Biriyani a mochu mochu nu mochitirpinga...😫
6/27/23, 8:00 AM - hameedfemina: <Media omitted>
6/27/23, 9:01 AM - Indhu.202.new: 🥺
6/28/23, 6:40 PM - hameedfemina: Indhu
6/28/23, 6:41 PM - hameedfemina: 15 - 15 XL- Rs 295-/
6/29/23, 5:23 AM - hameedfemina: Indhu this is pad price indhu. Try once.he said it is organic
6/29/23, 6:29 AM - Indhu.202.new: Ok femina. Vangitu vanga
6/29/23, 6:29 AM - Indhu.202.new: I will pay u the amt
6/29/23, 10:17 AM - hameedfemina: 👍
6/29/23, 3:09 PM - Indhu.202.new: https://www.instagram.com/reel/CuEKvhlPcVD/?igshid=MTc4MmM1YmI2Ng==
7/3/23, 2:34 PM - Indhu.202.new: <Media omitted>
7/10/23, 8:08 PM - hameedfemina: Indhu
7/10/23, 8:08 PM - hameedfemina: I m on mute
7/10/23, 8:08 PM - hameedfemina: Can't talk
7/10/23, 8:08 PM - hameedfemina: 🤕
7/10/23, 8:09 PM - hameedfemina: Troat infection
7/10/23, 9:54 PM - Indhu.202.new: Ayyo... Meendum meendum a?
7/10/23, 9:54 PM - Indhu.202.new: Tc... Take rest...
7/12/23, 11:54 AM - hameedfemina: I dhu do u have any puzzle
7/12/23, 11:54 AM - hameedfemina: 20 + piece
7/12/23, 11:54 AM - hameedfemina: Need to ask Sana to fix and take video and send
7/12/23, 12:10 PM - Indhu.202.new: Geethica illaina Arjun vandhadhun, ketu anupren femina
7/12/23, 12:10 PM - Indhu.202.new: Irukum, aana enga vechirukaanganu paakanum
7/12/23, 12:10 PM - Indhu.202.new: Mudinja pakuren
7/12/23, 12:10 PM - hameedfemina: K indhu
8/3/23, 10:48 AM - hameedfemina: Indhu
8/3/23, 10:48 AM - hameedfemina: Na join Panna mudiyathu pola
8/3/23, 10:48 AM - hameedfemina: Back back Vera calls poduranga
8/3/23, 10:48 AM - hameedfemina: Oru new requirements vanthu iruku
8/3/23, 10:48 AM - hameedfemina: So neengale Inga anugrahala eduthudunga
8/3/23, 10:49 AM - hameedfemina: Soft  , weight less saree  than she likes
8/3/23, 10:49 AM - Indhu.202.new: Naan mudunja alavuku poitu varren. Illana weekend illana monday povom
8/3/23, 10:50 AM - hameedfemina: Kk
8/3/23, 10:50 AM - hameedfemina: Cake cut pannaumla
8/3/23, 10:50 AM - hameedfemina: Sunday night pannava illa Monday evening Panna va
8/3/23, 11:28 AM - Indhu.202.new: Anytime enaku np
8/3/23, 11:29 AM - Indhu.202.new: I will reach on Sunday by 10.30 or 11
8/3/23, 11:29 AM - hameedfemina: Kk
8/3/23, 11:29 AM - Indhu.202.new: Aana avanga thoongiduvaangala
8/3/23, 11:29 AM - hameedfemina: Ama
8/16/23, 9:33 PM - hameedfemina: Indhu can u share Ur multigrane dosa recipe
8/16/23, 9:33 PM - hameedfemina: I bought all , ragi, kambu, white Solam, then what else need to add
8/16/23, 9:33 PM - hameedfemina: Say quantity alsi
8/17/23, 7:23 AM - Indhu.202.new: All equal proportion fenkna
8/17/23, 7:24 AM - Indhu.202.new: Femina*
8/17/23, 7:25 AM - Indhu.202.new: 1/2 cup ragi, cholam, kambu, rice/brown rice or Any Millet, urad dhal. Soak urad dhal seperately and all others separately, if u want idly also. If for dosa only, soak all together
8/17/23, 7:25 AM - Indhu.202.new: Then like other maavu grind it, ferment it and use it
8/17/23, 7:35 AM - hameedfemina: K
