25/08/2023, 9:17 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
25/08/2023, 9:17 pm - Hope Artificial Intelligence: *Received Your Initial Payment*. 

 Hey Congrats!! 🎉 For the Great Decision you made it to upgrade yourself in the latest Technology AI and DS.

To the next step,Use this below link to book a 1:1 call for *Customised Career Path*.

📅 *Book a 1:1 Call-* https://calendly.com/hopeai/hope-ai-book-call-tamil-webinar-token.

 *Note: If you already booked the 1:1 call, ignore this message. Please do not book again.* 

Your Details:
📧 *Email-ID:* hameedfemina@gmail.com
📞 *Phone:*+919535768907

 Best Regards, 
 Ramisha Rani K
25/08/2023, 9:26 pm - Hope Artificial Intelligence: *Hameed Femina* *!! Successfully your slot has been confirmed!* 🌸

📆 Customised Career Path Call has been Booked.

📝 *Meeting Details* 

*Scheduled Time:* 03:00pm - Saturday, August 26, 2023

 ⏰ *Google Meet Link:* https://calendly.com/events/8854c936-76e7-46f2-8f11-47aeae54b2c6/google_meet

 🌍 *Time Zone:* Asia/Calcutta

🤝 Eagerly waiting to discuss with you about your career in AI/DS

 *See you on the Scheduled Time !!* 

 *Note: Star this message for Meeting link* 

 Best Regards,
Ramisha Rani K. 🌟
28/08/2023, 3:38 pm - Hameed Femina Aug23: Hi
28/08/2023, 4:05 pm - Hameed Femina Aug23: <Media omitted>
28/08/2023, 4:09 pm - Hameed Femina Aug23: I thought to a application. In that if user gives company name then my application should go to website and get the last 10 yr till previous day record and process that and give the prediction for the date given by user
28/08/2023, 4:11 pm - Hameed Femina Aug23: Say I have taken Amazon 10 yr data till 25 th August manually from respective website
28/08/2023, 4:11 pm - Hameed Femina Aug23: I m giving today's date or date within one month  it should predict and tell the price
28/08/2023, 4:22 pm - Hope Artificial Intelligence: <Media omitted>
28/08/2023, 4:22 pm - Hope Artificial Intelligence: <Media omitted>
28/08/2023, 4:31 pm - Hameed Femina Aug23: <Media omitted>
28/08/2023, 4:36 pm - Hameed Femina Aug23: Hi will I get project assistant 1st for these 2 days , if I take the course ? Not only this project if my logic is wrong guide me with correct logic or any other project .
28/08/2023, 4:36 pm - Hameed Femina Aug23: ?
28/08/2023, 6:02 pm - Hope Artificial Intelligence: <Media omitted>
28/08/2023, 6:02 pm - Hope Artificial Intelligence: Kindly send screeenshot after you complete the payment
28/08/2023, 6:33 pm - Hameed Femina Aug23: <Media omitted>
28/08/2023, 6:34 pm - Hope Artificial Intelligence: Web Bowser Login
https://courses.hopelearning.net/login
28/08/2023, 6:34 pm - Hope Artificial Intelligence: Ok Mam
Noted
28/08/2023, 6:37 pm - Hope Artificial Intelligence: Kindly send your mail id after you signup
28/08/2023, 6:43 pm - Hameed Femina Aug23: I laid 34400 +1000rs
28/08/2023, 6:43 pm - Hameed Femina Aug23: Total 35400
28/08/2023, 6:43 pm - Hope Artificial Intelligence: yes
28/08/2023, 6:43 pm - Hameed Femina Aug23: hameedfemina@gmail.com
28/08/2023, 6:46 pm - Hope Artificial Intelligence: Kindly check now
28/08/2023, 6:47 pm - Hope Artificial Intelligence: I gave access to you
28/08/2023, 6:51 pm - Hameed Femina Aug23: Which one I have to do now
28/08/2023, 6:51 pm - Hameed Femina Aug23: <Media omitted>
28/08/2023, 6:52 pm - Hameed Femina Aug23: English one is asking for payment
28/08/2023, 6:54 pm - Hameed Femina Aug23: Tamil one also unable to play
28/08/2023, 6:57 pm - Hameed Femina Aug23: Unable to play any video
28/08/2023, 6:59 pm - Hope Artificial Intelligence: <Media omitted>
28/08/2023, 7:15 pm - Hope Artificial Intelligence: <Media omitted>
28/08/2023, 7:15 pm - Hope Artificial Intelligence: <Media omitted>
28/08/2023, 7:18 pm - Hameed Femina Aug23: <Media omitted>
28/08/2023, 7:19 pm - Hameed Femina Aug23: Unable to play
29/08/2023, 5:27 pm - Hameed Femina Aug23: <Media omitted>
29/08/2023, 5:28 pm - Hope Artificial Intelligence: <Media omitted>
29/08/2023, 5:35 pm - Hameed Femina Aug23: Tried both
29/08/2023, 5:35 pm - Hameed Femina Aug23: Gave TSLA and tried
29/08/2023, 5:35 pm - Hameed Femina Aug23: Not working
29/08/2023, 5:35 pm - Hameed Femina Aug23: Existing code itself not running tatacoffee
29/08/2023, 5:36 pm - Hope Artificial Intelligence: any desk
29/08/2023, 5:36 pm - Hope Artificial Intelligence: download pannunga mam
29/08/2023, 5:36 pm - Hope Artificial Intelligence: let me check
29/08/2023, 5:58 pm - Hope Artificial Intelligence: *Android APP Link* Update

🎉📱 We are thrilled to share the exciting news that our *Android application has just been launched on the Google Play Store!*

 Kindly use *Same User name and Password that you are using for Web Login* 🔐

Feel free to explore the app and embark on your continued learning journey with us. You can download the app here: 

[Download Now](https://play.google.com/store/apps/details?id=com.edmingle.hopeartificialintelligence) 🚀📚

If you have any questions or need assistance, please don't hesitate to reach out. 🙌

*Note: Old Android app will not work from 30th Aug, 2023.* 

Best regards,
Ramisha Rani K
Hope Artificial Intelligence Pvt Ltd. 💡🤖
29/08/2023, 6:06 pm - Hameed Femina Aug23: Hi
29/08/2023, 6:07 pm - Hameed Femina Aug23: How did u created .py file
29/08/2023, 6:07 pm - Hameed Femina Aug23: StockFunction file
29/08/2023, 6:09 pm - Hope Artificial Intelligence: <Media omitted>
29/08/2023, 6:10 pm - Hope Artificial Intelligence: <Media omitted>
29/08/2023, 6:14 pm - Hameed Femina Aug23: This message was deleted
29/08/2023, 7:09 pm - Hameed Femina Aug23: Hi any update
29/08/2023, 7:09 pm - Hameed Femina Aug23: ?
29/08/2023, 7:09 pm - Hope Artificial Intelligence: Discussing mam
29/08/2023, 7:09 pm - Hope Artificial Intelligence: <Media omitted>
29/08/2023, 7:10 pm - Hameed Femina Aug23: K I will start nlp module
29/08/2023, 7:10 pm - Hameed Femina Aug23: Now
29/08/2023, 8:28 pm - Hope Artificial Intelligence: <Media omitted>
29/08/2023, 8:52 pm - Hameed Femina Aug23: 👍
29/08/2023, 8:52 pm - Hameed Femina Aug23: I have to recreate everything in my offic pc. Can't send to office machine
29/08/2023, 8:52 pm - Hameed Femina Aug23: Thank you so much
30/08/2023, 10:45 am - Hameed Femina Aug23: Hi mam
30/08/2023, 10:45 am - Hameed Femina Aug23: I have completed nlp module
30/08/2023, 10:46 am - Hameed Femina Aug23: About to finish word cloud cloud
30/08/2023, 10:46 am - Hameed Femina Aug23: In my notebook
30/08/2023, 10:47 am - Hameed Femina Aug23: After that I will will that web development detail module one 17 videos are there .
30/08/2023, 10:47 am - Hameed Femina Aug23: After that we can connect
30/08/2023, 10:49 am - Hope Artificial Intelligence: Ok mam
30/08/2023, 1:10 pm - Hameed Femina Aug23: Hi shall we connect by 2 pm?
30/08/2023, 1:12 pm - Hope Artificial Intelligence: ok mam
