11/01/2020, 6:12 pm - Karti: IMG-20200111-WA0058.jpg (file attached)
11/01/2020, 6:12 pm - Karti: IMG-20200111-WA0057.jpg (file attached)
11/01/2020, 6:12 pm - Karti: IMG-20200111-WA0049.jpg (file attached)
11/01/2020, 6:12 pm - Karti: IMG-20200111-WA0056.jpg (file attached)
11/01/2020, 6:12 pm - Karti: IMG-20200111-WA0055.jpg (file attached)
11/01/2020, 6:12 pm - Karti: IMG-20200111-WA0054.jpg (file attached)
11/01/2020, 10:25 pm - Karti: Dp❣
11/01/2020, 10:35 pm - Vijay Murthy: 😇😇
12/01/2020, 12:11 pm - Vijay Murthy: Enn phone again call attend pana mudila
12/01/2020, 12:11 pm - Vijay Murthy: Iru naanae pandran
13/01/2020, 11:54 am - Karti: <Media omitted>
13/01/2020, 10:44 pm - Vijay Murthy: https://youtu.be/9-OLdDGriTo
13/01/2020, 10:45 pm - Vijay Murthy: Audio plzz
13/01/2020, 10:49 pm - Karti: AUD-20200113-WA0039.mp3 (file attached)
13/01/2020, 10:49 pm - Vijay Murthy: Padhi dan iruku
13/01/2020, 10:49 pm - Vijay Murthy: Meedi
13/01/2020, 10:51 pm - Karti: 🤥🤥
13/01/2020, 10:51 pm - Vijay Murthy: Ama
13/01/2020, 10:52 pm - Karti: AUD-20200113-WA0040.mp3 (file attached)
13/01/2020, 10:53 pm - Karti: AUD-20200113-WA0041.m4a (file attached)
13/01/2020, 10:53 pm - Vijay Murthy: 👌🏻👌🏻
13/01/2020, 10:53 pm - Vijay Murthy: Farewell intro music
13/01/2020, 10:53 pm - Karti: 🤩🤩
13/01/2020, 10:54 pm - Karti: 👌🏻❣
17/01/2020, 6:53 pm - Karti: IMG-20200117-WA0058.jpg (file attached)
Miyanbazaz Textiles Cotton Contemporary Round Dining Table Cover (70-inch, Black and White) https://www.amazon.in/dp/B01KKDBGC2/ref=cm_sw_r_wa_apa_i_-uBiEbYZWE774
17/01/2020, 6:53 pm - Vijay Murthy: Good
17/01/2020, 6:54 pm - Karti: IMG-20200117-WA0059.jpg (file attached)
Round Table Cover 100% Cotton - 70 Inch Diameter - Dining Tablecloths for 6 Seater (Blue (Mandala), 70 Inch) https://www.amazon.in/dp/B082MLBMLJ/ref=cm_sw_r_wa_apa_i_TvBiEbN7WFT93
17/01/2020, 6:55 pm - Karti: IMG-20200117-WA0060.jpg (file attached)
HOKIPO PVC 6 Pieces Dining Table Kitchen Placemats (45 X 30 cm, Brown) https://www.amazon.in/dp/B01LYQ837L/ref=cm_sw_r_wa_apa_i_WwBiEbKS9E6DX
17/01/2020, 6:57 pm - Karti: IMG-20200117-WA0061.jpg (file attached)
Kuber Industries Cream Basket Design PVC 6 Piece Dining Table Placemat Set with Tea Coasters - Multicolour (CTKTC02138) https://www.amazon.in/dp/B07KYCYRV5/ref=cm_sw_r_wa_apa_i_bzBiEbXQ7M4DN
17/01/2020, 6:58 pm - Karti: IMG-20200117-WA0062.jpg (file attached)
Egab Dining PVC Placemats/Table Mats for Dining Table Kitchen(Brown, Set of 6) https://www.amazon.in/dp/B07NXVC8T1/ref=cm_sw_r_wa_apa_i_QzBiEbVS477MX
18/01/2020, 9:14 am - Vijay Murthy: 5805
18/01/2020, 10:34 am - Karti: Enna ithu
18/01/2020, 10:34 am - Vijay Murthy: Km
19/01/2020, 11:06 am - Vijay Murthy: Karti
19/01/2020, 11:06 am - Vijay Murthy: Aachi ok dana
19/01/2020, 11:06 am - Vijay Murthy: Edadu ketangala
19/01/2020, 11:14 am - Karti: 👌🏻👌🏻
19/01/2020, 1:27 pm - Vijay Murthy: Edadu ketangala
19/01/2020, 1:28 pm - Karti: Illa illa
19/01/2020, 1:29 pm - Vijay Murthy: Prblm edum illala
19/01/2020, 1:30 pm - Karti: Nothing
19/01/2020, 1:30 pm - Karti: Cool
19/01/2020, 1:32 pm - Vijay Murthy: Ryyytuu
19/01/2020, 1:33 pm - Vijay Murthy: Vanda edadu kathuvaingalono bayandutan
19/01/2020, 1:33 pm - Karti: Nope
19/01/2020, 1:34 pm - Vijay Murthy: Mmm
19/01/2020, 1:57 pm - Karti: Enga irukeenga
19/01/2020, 2:01 pm - Vijay Murthy: Panruti
19/01/2020, 2:20 pm - Karti: Sooprt
19/01/2020, 2:21 pm - Karti: Unakaga biriyani waiting🤩
19/01/2020, 2:39 pm - Vijay Murthy: Reallyy
19/01/2020, 2:46 pm - Karti: Yesss
19/01/2020, 9:05 pm - Karti: W r u?
20/01/2020, 10:56 am - Vijay Murthy: Karti
20/01/2020, 10:56 am - Vijay Murthy: Thr
20/01/2020, 10:56 am - Karti: Yee
20/01/2020, 10:56 am - Karti: Yes
20/01/2020, 10:56 am - Vijay Murthy: One help
20/01/2020, 10:57 am - Karti: What
20/01/2020, 10:57 am - Vijay Murthy: https://ieeexplore.ieee.org/document/7122903
20/01/2020, 10:57 am - Vijay Murthy: Idhu download aaguda paaran
20/01/2020, 10:57 am - Vijay Murthy: Aachuna anupu da
20/01/2020, 10:59 am - Karti: Login kaekuthu
20/01/2020, 10:59 am - Vijay Murthy: Enda login
20/01/2020, 10:59 am - Karti: Call abi and ask her to download
20/01/2020, 10:59 am - Karti: Ieee member ava
20/01/2020, 10:59 am - Vijay Murthy: Okie
20/01/2020, 10:59 am - Karti: Login irukum
20/01/2020, 10:59 am - Vijay Murthy: Ryytuu
20/01/2020, 11:00 am - Karti: Txt pannama.. Call panni kaelu
20/01/2020, 11:00 am - Vijay Murthy: Okie
20/01/2020, 11:53 am - Karti: Kedachutha paper
20/01/2020, 11:53 am - Karti: ?
20/01/2020, 11:59 am - Vijay Murthy: Illa keturukan
20/01/2020, 12:41 pm - Karti: https://www.google.com/search?q=spéed+test&oq=spéed&aqs=chrome.1.69i57j0l3.3753j0j9&client=ms-android-xiaomi-rev1&sourceid=chrome-mobile&ie=UTF-8
20/01/2020, 12:41 pm - Karti: Itha click pani evlo speed varuthu nu check panni solu
20/01/2020, 12:41 pm - Karti: IMG-20200120-WA0000.jpg (file attached)
20/01/2020, 12:42 pm - Karti: Ithu pola varum antha page la
20/01/2020, 12:42 pm - Vijay Murthy: Ok
20/01/2020, 12:42 pm - Karti: Mm
20/01/2020, 12:42 pm - Karti: Athula run speed test nu oru option irukum paru
20/01/2020, 12:43 pm - Vijay Murthy: IMG-20200120-WA0001.jpg (file attached)
20/01/2020, 12:43 pm - Karti: Sooper
20/01/2020, 12:44 pm - Karti: Speed ah iruku la ipo net
20/01/2020, 12:44 pm - Vijay Murthy: Ama
20/01/2020, 12:44 pm - Karti: Mm
20/01/2020, 2:16 pm - Vijay Murthy: https://forms.gle/6mhcRSFwW2dL5Dmd7
20/01/2020, 2:17 pm - Vijay Murthy: Inda cmpny pathi visarichu solu
20/01/2020, 2:18 pm - Karti: Mm seri
20/01/2020, 9:14 pm - Karti: IMG-20200120-WA0004.jpg (file attached)
20/01/2020, 9:37 pm - Vijay Murthy: Njy
20/01/2020, 9:37 pm - Karti: Sooper ah irunthuthu
20/01/2020, 9:37 pm - Karti: Thank u🤩🤩
20/01/2020, 9:38 pm - Vijay Murthy: 🥰🥰
21/01/2020, 4:42 pm - Vijay Murthy: Naa veetuku vantan
21/01/2020, 4:42 pm - Karti: 👌🏻👌🏻
22/01/2020, 10:13 am - Vijay Murthy: Karti
22/01/2020, 10:13 am - Vijay Murthy: Enaku recharge pani vidu
22/01/2020, 10:15 am - Karti: Ok
22/01/2020, 10:56 am - Vijay Murthy: IMG-20200122-WA0002.jpg (file attached)
22/01/2020, 10:57 am - Karti: Doneee
23/01/2020, 9:22 am - Karti: IMG-20200123-WA0001.jpg (file attached)
23/01/2020, 9:22 am - Karti: IMG-20200123-WA0000.jpg (file attached)
23/01/2020, 9:44 am - Karti: IMG-20200123-WA0002.jpg (file attached)
23/01/2020, 9:44 am - Karti: IMG-20200123-WA0003.jpg (file attached)
23/01/2020, 10:35 am - Vijay Murthy: Karti
23/01/2020, 10:35 am - Vijay Murthy: Enaku topup panu da
23/01/2020, 10:35 am - Karti: Yes
23/01/2020, 10:36 am - Karti: *123#
23/01/2020, 10:36 am - Karti: Poota enna kaatuthu
23/01/2020, 10:37 am - Vijay Murthy: Iru
23/01/2020, 10:38 am - Vijay Murthy: IMG-20200123-WA0004.jpg (file attached)
23/01/2020, 10:38 am - Karti: Ok
23/01/2020, 10:38 am - Vijay Murthy: Mmm
23/01/2020, 10:48 am - Karti: Done
23/01/2020, 10:50 am - Vijay Murthy: Mm
26/01/2020, 2:52 pm - Vijay Murthy: Karti
26/01/2020, 2:52 pm - Vijay Murthy: Irukiya
26/01/2020, 2:52 pm - Karti: Yes
26/01/2020, 2:52 pm - Vijay Murthy: Oru help
26/01/2020, 2:52 pm - Vijay Murthy: sentiment-analysis-from-opinion-mining-to-humanagent-interaction-2016.pdf (file attached)
sentiment-analysis-from-opinion-mining-to-humanagent-interaction-2016.pdf
26/01/2020, 2:52 pm - Karti: Enna
26/01/2020, 2:53 pm - Vijay Murthy: Inda paper uh lite uh padichu paru
26/01/2020, 2:53 pm - Vijay Murthy: Idoda merit demerit
26/01/2020, 2:53 pm - Vijay Murthy: Unaku terida
26/01/2020, 2:53 pm - Vijay Murthy: Terinja solu
26/01/2020, 2:53 pm - Karti: 😜😜
26/01/2020, 2:54 pm - Karti: Full ah patha than theryum
26/01/2020, 2:54 pm - Karti: Eppo venum?
26/01/2020, 2:54 pm - Vijay Murthy: Illa full uh vendam
26/01/2020, 2:54 pm - Vijay Murthy: First some para
26/01/2020, 2:54 pm - Vijay Murthy: Last knjm paru
26/01/2020, 2:54 pm - Karti: Ok
26/01/2020, 2:55 pm - Vijay Murthy: Knjm paaran
26/01/2020, 2:55 pm - Karti: Serii
26/01/2020, 2:55 pm - Vijay Murthy: Apdi idhu mudilana
26/01/2020, 2:55 pm - Vijay Murthy: basile2018.pdf (file attached)
basile2018.pdf
26/01/2020, 2:56 pm - Vijay Murthy: Idha kuda paru
26/01/2020, 2:56 pm - Vijay Murthy: Adhu mudilana
26/01/2020, 2:56 pm - Karti: Ok ok
26/01/2020, 2:56 pm - Vijay Murthy: Mm
26/01/2020, 2:56 pm - Vijay Murthy: Plzz
26/01/2020, 2:56 pm - Vijay Murthy: Neraya iruku
26/01/2020, 2:56 pm - Vijay Murthy: Adan unta onnu kuduthan
26/01/2020, 2:57 pm - Karti: Ok ok
26/01/2020, 2:57 pm - Karti: Naalaiku offz la paathu solraen
26/01/2020, 2:57 pm - Vijay Murthy: Nalika
26/01/2020, 2:57 pm - Karti: Time irukum naraiya
26/01/2020, 2:58 pm - Vijay Murthy: Vendam vidu
26/01/2020, 2:58 pm - Vijay Murthy: Naa paathukaran
26/01/2020, 3:01 pm - Karti: Paathutu than irukaen
26/01/2020, 3:01 pm - Vijay Murthy: 😅😅
26/01/2020, 3:01 pm - Karti: But onnum puriya than maatinguthu
26/01/2020, 3:01 pm - Karti: Ethuku ithu
26/01/2020, 3:01 pm - Vijay Murthy: Prjct
26/01/2020, 3:01 pm - Vijay Murthy: Liter survey ku
26/01/2020, 3:02 pm - Vijay Murthy: Last la paru
26/01/2020, 3:02 pm - Karti: Ryty
26/01/2020, 3:02 pm - Karti: Etho pannunga
26/01/2020, 3:02 pm - Karti: 😆
26/01/2020, 3:02 pm - Vijay Murthy: PTT-20200126-WA0008.opus (file attached)
26/01/2020, 3:02 pm - Karti: 😅😅😅
27/01/2020, 2:02 pm - Karti: <Media omitted>
27/01/2020, 2:02 pm - Karti: <Media omitted>
27/01/2020, 2:02 pm - Karti: <Media omitted>
27/01/2020, 2:04 pm - Karti: <Media omitted>
27/01/2020, 2:04 pm - Karti: <Media omitted>
27/01/2020, 2:06 pm - Karti: <Media omitted>
27/01/2020, 2:06 pm - Karti: <Media omitted>
27/01/2020, 2:06 pm - Karti: <Media omitted>
27/01/2020, 6:20 pm - Vijay Murthy: 👌🏻👌🏻👌🏻👌🏻👍🏻👍🏻👍🏻
27/01/2020, 6:21 pm - Karti: Ellamae paathacha
27/01/2020, 6:21 pm - Vijay Murthy: Paatan
27/01/2020, 6:22 pm - Karti: Nicee
27/01/2020, 6:22 pm - Vijay Murthy: Enn neram....
27/01/2020, 6:22 pm - Karti: Antha photo frame ellarukum pidichirunthu.... Abi oda chithu athai lam vanthu enkitta sooper ah iruku nu sonnanga
27/01/2020, 6:23 pm - Vijay Murthy: Ooooo
27/01/2020, 6:23 pm - Vijay Murthy: Nicee
27/01/2020, 6:23 pm - Karti: Cool... Mama and unna than kootitu poolam nu irunthaen
27/01/2020, 6:23 pm - Karti: but athai won't allow
27/01/2020, 6:23 pm - Karti: What to do
27/01/2020, 6:24 pm - Vijay Murthy: Yeahhh
27/01/2020, 6:24 pm - Vijay Murthy: But avangala vittutu poga mudiyuma
27/01/2020, 6:24 pm - Vijay Murthy: Appa varuvangala
27/01/2020, 6:24 pm - Vijay Murthy: Yoosichu paar
27/01/2020, 6:24 pm - Karti: Yes
27/01/2020, 6:24 pm - Karti: athan ethum paesala
27/01/2020, 6:24 pm - Karti: Leave
27/01/2020, 6:25 pm - Vijay Murthy: Mmm
27/01/2020, 6:25 pm - Karti: Oru naal ava veetuku poi paakanum
27/01/2020, 6:25 pm - Karti: Any weekend
27/01/2020, 6:26 pm - Vijay Murthy: Okok
27/01/2020, 6:27 pm - Karti: She was searching for u😥
27/01/2020, 6:27 pm - Vijay Murthy: 😑😑😑
27/01/2020, 6:28 pm - Karti: Paati ku low sugar aagiruchu athan last min la flan nadakala nu sonnaen
27/01/2020, 6:28 pm - Vijay Murthy: Mmmm
27/01/2020, 6:28 pm - Karti: Call her and speak on wednesday
27/01/2020, 6:28 pm - Vijay Murthy: Kk
27/01/2020, 6:30 pm - Karti: Mm
29/01/2020, 7:43 am - Karti: IMG-20200129-WA0002.jpg (file attached)
29/01/2020, 7:56 am - Vijay Murthy: Karti
29/01/2020, 8:04 pm - Karti: Train eritaen
29/01/2020, 8:04 pm - Karti: Veetula sollidu😊
29/01/2020, 8:04 pm - Vijay Murthy: Kk
29/01/2020, 8:05 pm - Karti: Mm
30/01/2020, 5:53 pm - Vijay Murthy: Karti
30/01/2020, 5:53 pm - Vijay Murthy: Ena pandra
30/01/2020, 5:54 pm - Karti: Mrng tiruchendur poonom
30/01/2020, 5:54 pm - Vijay Murthy: Hmm aprm
30/01/2020, 5:54 pm - Karti: Ipo room la
30/01/2020, 5:54 pm - Vijay Murthy: Enn phone sim vela seiya mastangudu
30/01/2020, 5:54 pm - Vijay Murthy: Neeyum maathitara maata
30/01/2020, 5:54 pm - Karti: Ohhh
30/01/2020, 5:54 pm - Vijay Murthy: Ena pandradu
30/01/2020, 5:54 pm - Karti: Maathiraen
30/01/2020, 5:54 pm - Karti: Cool
30/01/2020, 5:55 pm - Vijay Murthy: Epo
30/01/2020, 5:55 pm - Karti: Monday mrng sim maathiraen
30/01/2020, 5:55 pm - Vijay Murthy: Pakalam
30/01/2020, 5:55 pm - Karti: Proof matm eduthu vai
30/01/2020, 5:55 pm - Vijay Murthy: Mmm
01/02/2020, 9:33 am - Karti: Hiiiiiiiiiiii
01/02/2020, 9:42 am - Vijay Murthy: Vanakam
01/02/2020, 9:43 am - Karti: Enna panrael
01/02/2020, 9:43 am - Vijay Murthy: Ipo dan saptan
01/02/2020, 9:44 am - Karti: Enna spcl
01/02/2020, 9:44 am - Karti: Inga poori
01/02/2020, 9:44 am - Vijay Murthy: Inga pongal
01/02/2020, 9:44 am - Karti: 👌🏻👌🏻
01/02/2020, 9:44 am - Vijay Murthy: Nalla thinnu
01/02/2020, 9:44 am - Vijay Murthy: Athai samayal uh iniki
01/02/2020, 9:45 am - Karti: Naethu rendu naalum... Semma sapadu
01/02/2020, 9:45 am - Karti: Kishore veetula...
01/02/2020, 9:45 am - Karti: Mrng matm than🤣 aft and nyt veliya
01/02/2020, 9:45 am - Karti: Aft koorai kadai.. Nyt ku border😍😍😍😍
01/02/2020, 9:46 am - Vijay Murthy: Njyy panu.   😪😪😪😪
01/02/2020, 9:46 am - Vijay Murthy: Enaku eriduuu
01/02/2020, 9:46 am - Karti: 🙊🙊🙊
01/02/2020, 9:46 am - Vijay Murthy: 🤣🤣🤣
01/02/2020, 9:46 am - Vijay Murthy: Poooo
01/02/2020, 9:46 am - Vijay Murthy: Thinnu peruthu vaa
01/02/2020, 9:46 am - Vijay Murthy: Unn diet veena pooga
01/02/2020, 9:46 am - Vijay Murthy: 🤣🤣🤣🤣
01/02/2020, 9:47 am - Karti: IMG-20200201-WA0002.jpg (file attached)
01/02/2020, 9:47 am - Karti: IMG-20200201-WA0003.jpg (file attached)
01/02/2020, 9:47 am - Karti: IMG-20200201-WA0004.jpg (file attached)
01/02/2020, 9:47 am - Karti: 👌🏻👌🏻👌🏻👊🏽👊🏽👊🏽
01/02/2020, 9:47 am - Vijay Murthy: 👌🏻👌🏻👌🏻👌🏻👌🏻
01/02/2020, 9:47 am - Karti: Ennoda friendu🤣
01/02/2020, 9:47 am - Karti: Vada poda nu than paeusvan
01/02/2020, 9:47 am - Karti: 🤣🤣🤣
01/02/2020, 9:48 am - Vijay Murthy: 🤣🤣🤣👍🏻👍🏻👍🏻
01/02/2020, 9:48 am - Vijay Murthy: Ipo enga iruka
01/02/2020, 9:48 am - Karti: Dei muthu vada velauyadalam nu than solluvan
01/02/2020, 9:48 am - Vijay Murthy: Rytu
01/02/2020, 9:49 am - Karti: Etho kovil ku alachitu pooranga... Athu mudinjathum neduvayal
01/02/2020, 9:50 am - Vijay Murthy: Ryytuu
01/02/2020, 9:50 am - Vijay Murthy: Trouser pootu poogada
01/02/2020, 9:50 am - Vijay Murthy: 🤣🤣
01/02/2020, 9:50 am - Karti: 🤣🤣🤣🤣
01/02/2020, 9:50 am - Karti: I know
01/02/2020, 9:50 am - Vijay Murthy: Ama ama
01/02/2020, 9:50 am - Karti: Naalaiku achan kovil😍
01/02/2020, 9:51 am - Vijay Murthy: 🥰🥰🥰
01/02/2020, 9:51 am - Vijay Murthy: Poda poo
01/02/2020, 9:51 am - Vijay Murthy: Varada inga
01/02/2020, 9:51 am - Vijay Murthy: 😭😭
01/02/2020, 9:51 am - Karti: Offz poonum🤣
01/02/2020, 9:52 am - Karti: Monday mrng vanthuruvaen
01/02/2020, 9:52 am - Vijay Murthy: Adellam poonuma ena
01/02/2020, 9:52 am - Vijay Murthy: 🤣🤣🤣
01/02/2020, 9:52 am - Karti: Yessu
01/02/2020, 9:52 am - Karti: Trip lam over... Naalaiyoda
01/02/2020, 9:52 am - Karti: 😆😆
01/02/2020, 9:52 am - Vijay Murthy: Over uh scene poodada
01/02/2020, 9:53 am - Karti: 🙈🙈🙈
01/02/2020, 9:53 am - Vijay Murthy: 🥵🥵🥵🥵🥵🥵
01/02/2020, 9:55 am - Karti: Entha falls layum thanni illa😕😕😕
01/02/2020, 9:55 am - Vijay Murthy: STK-20190801-WA0004.webp (file attached)
01/02/2020, 9:57 am - Karti: 🙇🏻‍♂️
01/02/2020, 9:57 am - Vijay Murthy: STK-20190801-WA0004.webp (file attached)
01/02/2020, 12:27 pm - Karti: IMG-20200201-WA0006.jpg (file attached)
01/02/2020, 1:59 pm - Vijay Murthy: Unn frnd uh
01/02/2020, 2:04 pm - Karti: Nee than athu
01/02/2020, 2:04 pm - Karti: 😆😆😆
01/02/2020, 2:05 pm - Vijay Murthy: 🥵🥵🥵
01/02/2020, 2:07 pm - Karti: 😆😆
01/02/2020, 8:08 pm - Karti: Kya dinner
01/02/2020, 8:08 pm - Karti: Naa thaniyavae vanthuten bike eduthutu😆😆 Border🥳🥳
01/02/2020, 8:08 pm - Vijay Murthy: 👌🏻👌🏻👌🏻👌🏻👌🏻
01/02/2020, 8:09 pm - Karti: 🤩🤩
01/02/2020, 8:29 pm - Vijay Murthy: 😇😇😇
02/02/2020, 9:57 am - Karti: https://youtu.be/ZwPv-oUGG10
02/02/2020, 6:46 pm - Karti: Missed voice call
02/02/2020, 6:48 pm - Vijay Murthy: Sim wrk aagala
02/02/2020, 7:48 pm - Karti: http://s.yourbus.in/mnXr
02/02/2020, 7:48 pm - Vijay Murthy: Good
02/02/2020, 7:49 pm - Karti: 🥳
03/02/2020, 9:57 pm - Vijay Murthy: https://youtu.be/14pHbmKAfCE
03/02/2020, 9:57 pm - Vijay Murthy: Audio plzz
03/02/2020, 10:00 pm - Karti: AUD-20200203-WA0012.mp3 (file attached)
03/02/2020, 10:00 pm - Vijay Murthy: Nice
03/02/2020, 10:04 pm - Karti: 🙌🏻
04/02/2020, 10:45 am - Karti: IMG-20200204-WA0000.jpg (file attached)
04/02/2020, 10:45 am - Karti: IMG-20200204-WA0004.jpg (file attached)
04/02/2020, 10:45 am - Karti: IMG-20200204-WA0003.jpg (file attached)
04/02/2020, 10:45 am - Karti: IMG-20200204-WA0002.jpg (file attached)
04/02/2020, 10:45 am - Karti: IMG-20200204-WA0001.jpg (file attached)
04/02/2020, 10:59 am - Vijay Murthy: Mm
04/02/2020, 11:02 am - Karti: 🙌🏻
04/02/2020, 11:02 am - Vijay Murthy: Any other pics
04/02/2020, 11:03 am - Karti: Fb la paaru
04/02/2020, 11:03 am - Vijay Murthy: Mmm
04/02/2020, 11:03 am - Karti: Ithuvae kevalama iruntha... Others innum worsta irkum🤣🤣
04/02/2020, 11:03 am - Vijay Murthy: 🤣🤣🤣
04/02/2020, 11:04 am - Karti: Intha photo vachi enaku ponnu thedurathukulla
04/02/2020, 11:04 am - Karti: 60 than pola🤣🤣🤣🤣
04/02/2020, 11:04 am - Vijay Murthy: 🤣🤣🤣
04/02/2020, 11:05 am - Vijay Murthy: VID-20200204-WA0005.mp4 (file attached)
😎😎😎😎🤓🤓🤓🤓
04/02/2020, 11:05 am - Karti: 🤣🤣🙌🏻🙌🏻
04/02/2020, 11:05 am - Karti: Pic post pannum bothu privacy pootu vainga
04/02/2020, 11:05 am - Vijay Murthy: Okok
04/02/2020, 11:06 am - Karti: Req pannum bothu kaamikira mathry
04/02/2020, 11:06 am - Vijay Murthy: Kk
04/02/2020, 11:06 am - Karti: Open ah iruntha aprm call eh varathu🤣🤣🤣🤣🤣
04/02/2020, 11:06 am - Vijay Murthy: 😂😂😂
05/02/2020, 10:23 am - Karti: Athai oda dob enna nu solu
05/02/2020, 10:23 am - Karti: Adhar la pathu
05/02/2020, 10:23 am - Vijay Murthy: Enn da
05/02/2020, 10:24 am - Karti: Bharathy ketan
05/02/2020, 10:24 am - Vijay Murthy: 17/08/1963
05/02/2020, 10:24 am - Vijay Murthy: Adha enn ta keka maatarama
05/02/2020, 10:24 am - Karti: 🤣🤣🤣
05/02/2020, 10:24 am - Vijay Murthy: Edhuku ketan
05/02/2020, 10:25 am - Karti: Dont know
05/02/2020, 10:25 am - Vijay Murthy: Okok
05/02/2020, 10:31 am - Karti: Mm
05/02/2020, 10:31 am - Karti: 4375 5165 9248 1000
05/02/2020, 10:32 am - Karti: Exp 03/22
05/02/2020, 10:32 am - Vijay Murthy: Kk
05/02/2020, 10:32 am - Vijay Murthy: Thn
05/02/2020, 10:32 am - Karti: Cvv 941
05/02/2020, 10:32 am - Karti: Name Muthuvairavan K
05/02/2020, 10:32 am - Vijay Murthy: Mm ok
05/02/2020, 10:32 am - Karti: Ellam fill pannitu solu otp kaekum
05/02/2020, 10:32 am - Karti: Naa anuprn
05/02/2020, 10:32 am - Vijay Murthy: Appa veetla illa
05/02/2020, 10:32 am - Karti: Rytu
05/02/2020, 10:32 am - Vijay Murthy: Vandadum pandran
05/02/2020, 10:33 am - Karti: Un mob layum app install pani patu
05/02/2020, 10:33 am - Karti: Paru
05/02/2020, 10:33 am - Vijay Murthy: Okok
05/02/2020, 10:34 am - Karti: M6962302
05/02/2020, 10:34 am - Karti: 98405@SM
05/02/2020, 10:34 am - Karti: Ithan login details
05/02/2020, 10:45 am - Vijay Murthy: Kk
05/02/2020, 10:56 am - Karti: Mama ku again call pannanam from matrimony
05/02/2020, 10:56 am - Karti: So naa pay pnnitaen ipo
05/02/2020, 10:56 am - Karti: Nee login pani photos lam pootu vidu
05/02/2020, 11:09 am - Vijay Murthy: Kk
05/02/2020, 11:09 am - Vijay Murthy: Load aagudu
05/02/2020, 11:18 am - Karti: Ok ok
05/02/2020, 11:42 am - Karti: Apadyae mama oda dob solu
05/02/2020, 11:42 am - Karti: Adhar la irukura mathry
05/02/2020, 11:54 am - Karti: Missed voice call
05/02/2020, 11:59 am - Vijay Murthy: Okok
05/02/2020, 11:59 am - Vijay Murthy: Iru paakaran
05/02/2020, 12:00 pm - Karti: Ok
05/02/2020, 12:01 pm - Vijay Murthy: Appa ku 12/08/1957
05/02/2020, 12:01 pm - Karti: Ok done
05/02/2020, 12:01 pm - Vijay Murthy: Amma ku 17/08/1964
05/02/2020, 12:02 pm - Vijay Murthy: 63 illa 64
05/02/2020, 12:02 pm - Karti: Seri seri
05/02/2020, 12:02 pm - Vijay Murthy: Eduku kekaran
05/02/2020, 12:02 pm - Karti: Offz la
05/02/2020, 12:02 pm - Karti: Kaepanga yearly once... Insurance update panna
05/02/2020, 12:03 pm - Vijay Murthy: Ohhh
05/02/2020, 12:03 pm - Vijay Murthy: Iduku onum korachal illa
05/02/2020, 12:03 pm - Karti: 😆😆
05/02/2020, 12:03 pm - Karti: Seri photo pootacha
05/02/2020, 12:03 pm - Karti: 🤣
05/02/2020, 12:03 pm - Vijay Murthy: Illa da
05/02/2020, 12:04 pm - Vijay Murthy: Appa inum nalla photo paaka sonaga
05/02/2020, 12:04 pm - Karti: Ellam mudichitu work eh start pannunga🥴🥴
05/02/2020, 12:04 pm - Vijay Murthy: Adan fb gallery la theditu irukan
05/02/2020, 12:04 pm - Karti: Rytuu🙄🙄
05/02/2020, 12:04 pm - Karti: Thaedu theadu
05/02/2020, 12:04 pm - Karti: 8 years ku munnadi iruka pic kuda podu.. Orae mathry than irukum😆
05/02/2020, 12:04 pm - Vijay Murthy: Ipo unoda dp uh naa save panitan
05/02/2020, 12:04 pm - Vijay Murthy: Adum poda sonaga
05/02/2020, 12:05 pm - Karti: Seri seri
05/02/2020, 12:05 pm - Vijay Murthy: Mmm
05/02/2020, 12:06 pm - Karti: IMG-20200205-WA0001.jpg (file attached)
05/02/2020, 12:07 pm - Vijay Murthy: 🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣
05/02/2020, 12:07 pm - Vijay Murthy: Thirutu muli
05/02/2020, 12:07 pm - Karti: Athae🙈🙈
05/02/2020, 12:07 pm - Karti: 🤣🤣🤣
05/02/2020, 12:07 pm - Vijay Murthy: 🤣🤣🤣🤣🤣
05/02/2020, 2:43 pm - Karti: Innuma photo theduringa
05/02/2020, 2:43 pm - Karti: 😆😆
05/02/2020, 3:09 pm - Vijay Murthy: Ama
05/02/2020, 3:12 pm - Karti: 🤣👌🏻
05/02/2020, 3:32 pm - Vijay Murthy: Hmmm
05/02/2020, 3:33 pm - Vijay Murthy: Karti
05/02/2020, 3:34 pm - Karti: Yes
05/02/2020, 3:34 pm - Vijay Murthy: Egg order panu
05/02/2020, 3:35 pm - Karti: Brown egg?
05/02/2020, 3:38 pm - Vijay Murthy: Ama
05/02/2020, 3:45 pm - Vijay Murthy: Karti
05/02/2020, 3:45 pm - Vijay Murthy: Pwd ena
05/02/2020, 3:49 pm - Karti: 98405@SM
05/02/2020, 3:50 pm - Vijay Murthy: Kk
05/02/2020, 3:51 pm - Karti: Mm
05/02/2020, 3:51 pm - Karti: Mudhaliar lam ok va
05/02/2020, 3:52 pm - Karti: Athu than naraiya kaatuthu
05/02/2020, 3:52 pm - Vijay Murthy: Adan nanu paakaran
05/02/2020, 3:52 pm - Karti: Pillai rmba kammiya varuthu
05/02/2020, 3:52 pm - Karti: Athuvum mokkaya than iruku🤣🤣
05/02/2020, 3:52 pm - Vijay Murthy: 🤣🤣🤣🤣
05/02/2020, 3:52 pm - Vijay Murthy: Adapavi
05/02/2020, 3:53 pm - Karti: Mudaliar la ellam 😍😍
05/02/2020, 3:53 pm - Karti: 😆😆😆😆
05/02/2020, 3:53 pm - Vijay Murthy: 🤣🤣🤣
05/02/2020, 3:54 pm - Karti: Muthaliyar um forward caste thana
05/02/2020, 3:54 pm - Karti: Ok pannikalm🤣🤣
05/02/2020, 3:55 pm - Vijay Murthy: Mappillai ku avlo avasaram🤣🤣🤣
05/02/2020, 3:55 pm - Karti: 🤣🤣
05/02/2020, 3:55 pm - Karti: 5400 rs🥴🥴
05/02/2020, 3:55 pm - Karti: Athukulla ok aagiranum
05/02/2020, 3:56 pm - Karti: Extend panna again kaasu kattanum🥴
05/02/2020, 3:56 pm - Vijay Murthy: Pisunari payalae😤😤😤
05/02/2020, 3:56 pm - Karti: 😆😆
05/02/2020, 3:57 pm - Karti: Nammakaga selavu panna paravala
05/02/2020, 3:57 pm - Karti: Ithu antha matrimony karanuku la pothu🤣🤣
05/02/2020, 3:57 pm - Karti: Sattu puttu nu paathu mudinga🥴🥴
05/02/2020, 4:05 pm - Vijay Murthy: 🤣🤣🤣
05/02/2020, 4:44 pm - Karti: Big basket login enna
05/02/2020, 4:45 pm - Vijay Murthy: Vijayamurthy98@gmail.com
05/02/2020, 4:45 pm - Vijay Murthy: Neelamurthy64
05/02/2020, 4:45 pm - Karti: Ok ok
05/02/2020, 4:46 pm - Vijay Murthy: Adhuliyae podu
05/02/2020, 4:46 pm - Vijay Murthy: Adan best
05/02/2020, 4:48 pm - Karti: Ok ok done
05/02/2020, 4:48 pm - Karti: Photos pootu vidunga... Profile highlight agum apo than
05/02/2020, 5:31 pm - Vijay Murthy: Ne va
05/02/2020, 5:32 pm - Karti: Ok ok
05/02/2020, 8:27 pm - Vijay Murthy: 7550237143
05/02/2020, 9:16 pm - Karti: Check out Yamini's profile on TamilMatrimony. https://m.tamilmatrimony.com/bm.php?viewedid=M6577120&MSTYPE=SHAREPROFILE
05/02/2020, 9:18 pm - Vijay Murthy: 👌🏻👌🏻
05/02/2020, 9:19 pm - Karti: 😍😍
05/02/2020, 9:19 pm - Karti: 🤣🤣🤣
05/02/2020, 9:19 pm - Vijay Murthy: Paru paru
05/02/2020, 9:19 pm - Karti: Done
06/02/2020, 12:22 pm - Karti: Hello
06/02/2020, 12:22 pm - Vijay Murthy: Yes
06/02/2020, 12:22 pm - Karti: Indhu oru no kuduthala
06/02/2020, 12:22 pm - Karti: Antha no ku call pani paesa solu mama va
06/02/2020, 12:23 pm - Vijay Murthy: Okok
06/02/2020, 12:23 pm - Karti: And yamini no ayum eduka sollirukaen... Avanga kittayum paesa solu...
06/02/2020, 12:23 pm - Vijay Murthy: Okie
06/02/2020, 12:24 pm - Karti: ABroad than venum na.. They expect more than 1 lakh pay monthly
06/02/2020, 12:24 pm - Karti: Set aagathu nu puriya vai
06/02/2020, 12:24 pm - Vijay Murthy: Okok
06/02/2020, 12:37 pm - Karti: Update pls
06/02/2020, 12:37 pm - Karti: 😛🙊
06/02/2020, 12:38 pm - Vijay Murthy: Appa veetla illa da
06/02/2020, 12:38 pm - Karti: Sight la ya
06/02/2020, 12:38 pm - Karti: Seri seri
06/02/2020, 12:38 pm - Vijay Murthy: Ama
06/02/2020, 12:39 pm - Karti: Vanthathum frst profile eh kaamichitu
06/02/2020, 12:39 pm - Karti: Aprm no kuduthu paesa solu
06/02/2020, 12:39 pm - Vijay Murthy: Seringa mappillai🤣🤣🤣
06/02/2020, 12:39 pm - Karti: Check out Anantha Revathi's profile on TamilMatrimony. https://m.tamilmatrimony.com/bm.php?viewedid=M6240387&MSTYPE=SHAREPROFILE
06/02/2020, 12:39 pm - Vijay Murthy: Adaiii
06/02/2020, 12:39 pm - Vijay Murthy: Anni anupchitanga da
06/02/2020, 12:39 pm - Karti: 🤣🤣
06/02/2020, 12:39 pm - Vijay Murthy: Ada naara payalae🤣🤣🤣🤣
06/02/2020, 12:39 pm - Karti: Naanum anupuvaen😛
06/02/2020, 12:40 pm - Vijay Murthy: Karumooo karumooo
06/02/2020, 12:41 pm - Karti: Check out Ilakiya's profile on TamilMatrimony. https://m.tamilmatrimony.com/bm.php?viewedid=M6537385&MSTYPE=SHAREPROFILE
06/02/2020, 12:42 pm - Karti: Iva oru badminton player ahm🤩
06/02/2020, 12:43 pm - Vijay Murthy: Ryyytuu
06/02/2020, 12:44 pm - Karti: 🤣🤣
06/02/2020, 12:54 pm - Karti: http://m.tamilmatrimony.com/bm.php?viewedid=M6539721&MSTYPE=SHAREPROFILE
06/02/2020, 12:54 pm - Karti: Ivalum🏸🙊🙊
06/02/2020, 12:55 pm - Vijay Murthy: 🤣🤣
06/02/2020, 12:56 pm - Karti: Sirika kudathu
06/02/2020, 12:56 pm - Vijay Murthy: Vera ena pana
06/02/2020, 12:56 pm - Karti: Ivalae unaku akka va vanthalum varalam🤣🤣🤣
06/02/2020, 12:56 pm - Vijay Murthy: Nee mudivu pana poodadu
06/02/2020, 12:56 pm - Vijay Murthy: Anda ponnu uhm mudivu pananu
06/02/2020, 12:56 pm - Karti: 😛😛😛😛
06/02/2020, 12:56 pm - Vijay Murthy: 🤣🤣🤣🤣
06/02/2020, 12:57 pm - Karti: STK-20200206-WA0004.webp (file attached)
06/02/2020, 12:57 pm - Vijay Murthy: STK-20190801-WA0004.webp (file attached)
06/02/2020, 12:57 pm - Karti: STK-20190908-WA0017.webp (file attached)
06/02/2020, 12:57 pm - Karti: Rytu vidu
06/02/2020, 12:57 pm - Vijay Murthy: STK-20191012-WA0005.webp (file attached)
06/02/2020, 2:27 pm - Karti: Check out Madhubala's profile on TamilMatrimony. https://m.tamilmatrimony.com/bm.php?viewedid=M6825880&MSTYPE=SHAREPROFILE
06/02/2020, 2:38 pm - Vijay Murthy: Rytuu
06/02/2020, 2:39 pm - Karti: Paesiningala
06/02/2020, 2:39 pm - Vijay Murthy: Anda profile la nite dan call pana solli pootruku
06/02/2020, 2:39 pm - Vijay Murthy: Yamini
06/02/2020, 2:40 pm - Vijay Murthy: And ilakiya number illa
06/02/2020, 2:40 pm - Karti: Ohhh
06/02/2020, 2:40 pm - Vijay Murthy: Req poiruku
06/02/2020, 2:40 pm - Karti: Paathu anuprn
06/02/2020, 2:40 pm - Vijay Murthy: Avanga dan reply pananu
06/02/2020, 2:40 pm - Karti: Frst oru profile anupchala indhu
06/02/2020, 2:40 pm - Vijay Murthy: Sss
06/02/2020, 2:41 pm - Vijay Murthy: Appa vendam soldranga
06/02/2020, 2:41 pm - Karti: Check out Anantha Revathi's profile on TamilMatrimony. https://m.tamilmatrimony.com/bm.php?viewedid=M6240387&MSTYPE=SHAREPROFILE
06/02/2020, 2:41 pm - Karti: Ohhh rytuy
06/02/2020, 2:41 pm - Vijay Murthy: Mmm
06/02/2020, 2:47 pm - Karti: IMG-20200206-WA0005.jpg (file attached)
06/02/2020, 2:48 pm - Vijay Murthy: Mmm
06/02/2020, 2:48 pm - Karti: Intha profile
06/02/2020, 2:48 pm - Vijay Murthy: Kk
06/02/2020, 2:48 pm - Vijay Murthy: Ellam mothama anupu
06/02/2020, 2:48 pm - Vijay Murthy: Sethu vechi even kaatran
06/02/2020, 2:48 pm - Vijay Murthy: STK-20190801-WA0004.webp (file attached)
06/02/2020, 2:48 pm - Karti: IMG-20200206-WA0006.jpg (file attached)
06/02/2020, 2:49 pm - Vijay Murthy: Nxt uhh
06/02/2020, 2:49 pm - Karti: Frst yamini ku call pannitu
06/02/2020, 2:50 pm - Vijay Murthy: Hmmm
06/02/2020, 2:50 pm - Karti: Intha selvi and madhubala ku call pannunga
06/02/2020, 2:50 pm - Vijay Murthy: Kk
06/02/2020, 3:05 pm - Karti: Check out S Janani's profile on TamilMatrimony. https://m.tamilmatrimony.com/bm.php?viewedid=M6732524&MSTYPE=SHAREPROFILE
06/02/2020, 3:05 pm - Vijay Murthy: Nxt
06/02/2020, 3:05 pm - Karti: IMG-20200206-WA0007.jpg (file attached)
06/02/2020, 3:05 pm - Vijay Murthy: Nice
06/02/2020, 3:06 pm - Karti: Check out Priya P's profile on TamilMatrimony. https://m.tamilmatrimony.com/bm.php?viewedid=M5533842&MSTYPE=SHAREPROFILE
06/02/2020, 3:06 pm - Karti: IMG-20200206-WA0008.jpg (file attached)
06/02/2020, 6:13 pm - Vijay Murthy: Karti
06/02/2020, 6:13 pm - Vijay Murthy: Thr????
06/02/2020, 6:43 pm - Karti: On the way
06/02/2020, 7:02 pm - Karti: Solu
06/02/2020, 7:03 pm - Vijay Murthy: Vantiya
06/02/2020, 7:03 pm - Vijay Murthy: Veetuku
06/02/2020, 7:03 pm - Karti: Yes
06/02/2020, 7:29 pm - Karti: 4 nos unaku apirukaen
06/02/2020, 7:29 pm - Karti: Athuku call pnnunga
06/02/2020, 7:30 pm - Vijay Murthy: Mmm
06/02/2020, 7:34 pm - Karti: Come out and speak to them
06/02/2020, 7:35 pm - Vijay Murthy: Inum rendu pakaran
06/02/2020, 9:11 pm - Karti: Yamini appa enna sonnanga
06/02/2020, 9:11 pm - Vijay Murthy: Horoscope ketanga
06/02/2020, 9:11 pm - Vijay Murthy: Nalki anupanu
06/02/2020, 9:12 pm - Karti: Profile paakalayae innum
06/02/2020, 9:12 pm - Karti: Seri seri
06/02/2020, 9:12 pm - Vijay Murthy: Hmmm
07/02/2020, 8:14 am - Karti: 02-07-2020-08.11.03.pdf (file attached)
02-07-2020-08.11.03.pdf
07/02/2020, 10:32 am - Karti: Dont tell to any of my friends that we are looking for alliance
07/02/2020, 10:32 am - Karti: Ellam mudinjathum sollikalam
07/02/2020, 10:32 am - Vijay Murthy: Naa yaarta solla pooran
07/02/2020, 10:32 am - Karti: Vinoth,abi yartayavathu paesina
07/02/2020, 10:32 am - Vijay Murthy: Kk🤣🤣🤣🤣🤣🤣🤣🤣🤣
07/02/2020, 10:32 am - Karti: Kaepanga... Athuku sonnaen
07/02/2020, 10:33 am - Vijay Murthy: Rytuuuu
07/02/2020, 10:33 am - Karti: Ellavanum enaku surprise ah than sonnanunga
07/02/2020, 10:33 am - Karti: Naanum athae follow pananum😛😛
07/02/2020, 10:33 am - Vijay Murthy: Kk
07/02/2020, 10:46 am - Vijay Murthy: Karti
07/02/2020, 10:46 am - Vijay Murthy: Dish ku money pay panu
07/02/2020, 10:46 am - Vijay Murthy: Nite poidum illana
07/02/2020, 10:47 am - Karti: Mm
07/02/2020, 10:47 am - Karti: Ll do
07/02/2020, 10:49 am - Vijay Murthy: Kk
07/02/2020, 11:53 am - Vijay Murthy: Karti
07/02/2020, 11:53 am - Vijay Murthy: Thr
07/02/2020, 11:54 am - Karti: Yes
07/02/2020, 11:54 am - Vijay Murthy: Sim venum
07/02/2020, 11:54 am - Vijay Murthy: Varumbodu vangitu variya
07/02/2020, 11:54 am - Karti: Athu nalaiku mrng kovil poitu varum bothu vngiralam
07/02/2020, 11:54 am - Karti: Proof ethum illa
07/02/2020, 11:55 am - Vijay Murthy: Hmmm
07/02/2020, 11:55 am - Karti: Ippo
07/02/2020, 11:55 am - Karti: Erikarai layae iruku
07/02/2020, 11:55 am - Vijay Murthy: Dish pay panitiya
07/02/2020, 11:55 am - Karti: Mrng vangiralam
07/02/2020, 11:55 am - Karti: Yes
07/02/2020, 11:55 am - Vijay Murthy: Okok
07/02/2020, 11:56 am - Karti: Horoscope anupchacha
07/02/2020, 11:56 am - Karti: Yamini ku
07/02/2020, 11:57 am - Vijay Murthy: Avanga nambala first paathuka sonaga
07/02/2020, 11:57 am - Karti: Naethu kaetangala
07/02/2020, 11:58 am - Karti: Athukaga ketaen... Anupchacha nu
07/02/2020, 12:00 pm - Vijay Murthy: Avanga paathutu anupa sonaga
07/02/2020, 12:00 pm - Karti: Ok ok
08/02/2020, 6:53 pm - Vijay Murthy: Panitu sollu da
08/02/2020, 6:57 pm - Vijay Murthy: Aminjikarai post office uhm pootu paru
08/02/2020, 6:58 pm - Karti: Ok ok wait
08/02/2020, 7:01 pm - Vijay Murthy: Yaar book pana
08/02/2020, 7:01 pm - Karti: Naa than
11/02/2020, 2:36 pm - Vijay Murthy: Karti
11/02/2020, 2:37 pm - Karti: Yes
11/02/2020, 2:38 pm - Vijay Murthy: Shankar chat swiggy la iruka
11/02/2020, 2:39 pm - Karti: Therilayae
11/02/2020, 2:39 pm - Karti: Paakuraen
11/02/2020, 2:53 pm - Vijay Murthy: Kk
11/02/2020, 3:01 pm - Karti: Kaatalayae
11/02/2020, 3:01 pm - Karti: Antha shop
11/02/2020, 3:02 pm - Vijay Murthy: Kk
11/02/2020, 3:02 pm - Vijay Murthy: Shree mittai kaatuda
11/02/2020, 3:04 pm - Karti: Namma area ku delivery illa
11/02/2020, 3:05 pm - Vijay Murthy: 👌🏻👌🏻👌🏻👌🏻👌🏻
11/02/2020, 3:07 pm - Karti: 😅
11/02/2020, 3:08 pm - Vijay Murthy: Grace lam iruka
11/02/2020, 3:09 pm - Karti: Enna venum
11/02/2020, 3:09 pm - Karti: ?
11/02/2020, 3:09 pm - Vijay Murthy: Sapda chats edadu
11/02/2020, 3:10 pm - Karti: Ohh k k
11/02/2020, 3:10 pm - Vijay Murthy: Mm
11/02/2020, 4:20 pm - Vijay Murthy: Karti
11/02/2020, 4:21 pm - Karti: Yes
11/02/2020, 4:21 pm - Vijay Murthy: Enda shop order panlam
11/02/2020, 4:22 pm - Vijay Murthy: A2b??
11/02/2020, 4:22 pm - Karti: Paniyaram sapduviya
11/02/2020, 4:22 pm - Vijay Murthy: Nono
11/02/2020, 4:22 pm - Vijay Murthy: Pav bhaji irunda panu
11/02/2020, 4:22 pm - Karti: Okk
11/02/2020, 4:24 pm - Karti: Perambur srinivasa la iruk
11/02/2020, 4:24 pm - Karti: Nall irukum
11/02/2020, 4:24 pm - Karti: Ethana venum
11/02/2020, 4:24 pm - Vijay Murthy: Illa vendam vidu
11/02/2020, 4:24 pm - Vijay Murthy: Naa paathukaran
11/02/2020, 4:24 pm - Karti: Nalla than irukuk
11/02/2020, 4:24 pm - Karti: Irukum
11/02/2020, 4:25 pm - Vijay Murthy: Nono
11/02/2020, 4:25 pm - Vijay Murthy: Vendam
11/02/2020, 4:25 pm - Karti: Seri seri
11/02/2020, 4:25 pm - Vijay Murthy: Mmm
11/02/2020, 4:25 pm - Vijay Murthy: Edum panada
11/02/2020, 4:25 pm - Karti: Seri seri
13/02/2020, 9:47 am - Vijay Murthy: Karti
13/02/2020, 9:47 am - Vijay Murthy: Book panitan
13/02/2020, 9:47 am - Vijay Murthy: Evening 6o clk appointment
13/02/2020, 9:47 am - Karti: Sooper
13/02/2020, 9:47 am - Karti: 🙌🏻🙌🏻
13/02/2020, 9:47 am - Vijay Murthy: Muthu kudutha
13/02/2020, 9:47 am - Vijay Murthy: Already oruthar irukaram
13/02/2020, 9:47 am - Karti: Seri seri
13/02/2020, 9:48 am - Karti: Ohh
13/02/2020, 9:48 am - Vijay Murthy: So k.muthu nu kuduthurukan
13/02/2020, 9:48 am - Karti: 🤣🤣
13/02/2020, 9:48 am - Vijay Murthy: Adae solliko
13/02/2020, 9:48 am - Karti: Sirappu
13/02/2020, 9:48 am - Karti: Okii
13/02/2020, 9:48 am - Vijay Murthy: Hmmm
13/02/2020, 9:48 am - Vijay Murthy: Poi paru
13/02/2020, 9:48 am - Vijay Murthy: Olunga tab podu
13/02/2020, 9:48 am - Vijay Murthy: Enn adikadi varidunu kelu
13/02/2020, 9:48 am - Karti: Done done
13/02/2020, 9:48 am - Karti: Kaetruvom
13/02/2020, 9:49 am - Karti: 🙌🏻
13/02/2020, 9:49 am - Vijay Murthy: Hmmm
13/02/2020, 4:38 pm - Karti: Chann vangitu varava
13/02/2020, 4:38 pm - Karti: But 7 ku mela aagirum
13/02/2020, 6:00 pm - Vijay Murthy: Nono vendam
13/02/2020, 6:21 pm - Vijay Murthy: Karti thr
13/02/2020, 6:28 pm - Karti: Vantaen ipo than
13/02/2020, 6:28 pm - Karti: Solu
13/02/2020, 6:29 pm - Vijay Murthy: Illa shampoo vanganu
13/02/2020, 6:29 pm - Vijay Murthy: Adan solla marantan
13/02/2020, 6:29 pm - Karti: Enn shampoo
13/02/2020, 6:30 pm - Vijay Murthy: Thaliki kulika
13/02/2020, 6:30 pm - Vijay Murthy: IMG-20200213-WA0001.jpg (file attached)
13/02/2020, 6:32 pm - Karti: Enga kedaikuk
13/02/2020, 6:32 pm - Karti: *kedaikum?
13/02/2020, 6:32 pm - Vijay Murthy: Any medical shop
13/02/2020, 6:33 pm - Karti: Ok ok
13/02/2020, 6:33 pm - Vijay Murthy: Hmm
15/02/2020, 4:22 pm - Vijay Murthy: https://youtu.be/ngltCEFgjcQ
15/02/2020, 5:20 pm - Vijay Murthy: https://youtu.be/sVNQIbuv_Mc
25/02/2020, 9:35 am - Karti: vijaymarbles1208
98405@SM
25/02/2020, 2:17 pm - Vijay Murthy: IMG-20200225-WA0002.jpg (file attached)
25/02/2020, 2:17 pm - Vijay Murthy: My class
25/02/2020, 2:18 pm - Karti: Nicee
25/02/2020, 2:18 pm - Vijay Murthy: Coed class
25/02/2020, 2:18 pm - Karti: Enna pasangalum ponnum onna irukeenga😛😛
25/02/2020, 2:18 pm - Vijay Murthy: But no use
25/02/2020, 2:18 pm - Vijay Murthy: Naa coed class dana
25/02/2020, 2:18 pm - Karti: Yess
25/02/2020, 2:19 pm - Karti: But pic thaniya thaniya edupanganu nenachn😁😁😛😛😛
25/02/2020, 2:19 pm - Vijay Murthy: Iyaaa
25/02/2020, 2:19 pm - Vijay Murthy: Aasai uh paru
25/02/2020, 2:19 pm - Karti: 😅😅
25/02/2020, 2:19 pm - Vijay Murthy: 😂😂😂
28/02/2020, 11:55 am - Vijay Murthy: Vangitan da
28/02/2020, 11:55 am - Karti: Ok ok
28/02/2020, 11:55 am - Karti: Rendum saethu dining table la pootu parunga
28/02/2020, 11:55 am - Karti: Epdy iruku nu
28/02/2020, 11:55 am - Vijay Murthy: Okok
28/02/2020, 11:56 am - Karti: Mm
28/02/2020, 2:41 pm - Karti: Crct ah iruka rendum dining table ku
28/02/2020, 2:41 pm - Vijay Murthy: Ss
28/02/2020, 2:41 pm - Karti: Supr
01/03/2020, 11:09 am - Vijay Murthy: Karthi
01/03/2020, 11:09 am - Karti: Yes
01/03/2020, 11:09 am - Karti: Kitta vanthutom
01/03/2020, 11:09 am - Vijay Murthy: Enga iruka
01/03/2020, 11:09 am - Vijay Murthy: Okok
01/03/2020, 11:09 am - Karti: 😁
01/03/2020, 11:10 am - Vijay Murthy: Yaar yaar varinga
01/03/2020, 11:10 am - Vijay Murthy: Avangalam varangala
01/03/2020, 11:10 am - Karti: Only me and bharathy
01/03/2020, 11:10 am - Vijay Murthy: Okok
01/03/2020, 11:10 am - Karti: Illa
01/03/2020, 11:14 am - Vijay Murthy: Okok
01/03/2020, 10:09 pm - Vijay Murthy: https://youtu.be/16i0_NdPowE
01/03/2020, 10:10 pm - Vijay Murthy: Audio plzz
01/03/2020, 10:15 pm - Karti: AUD-20200301-WA0004.mp3 (file attached)
03/03/2020, 3:05 pm - Karti: IMG-20200303-WA0012.jpg (file attached)
Appreciation mail🤩 nanum vela seiyraen... Paathuko🤣
03/03/2020, 7:14 pm - Vijay Murthy: Para
03/03/2020, 7:17 pm - Karti: 🥴🥴
05/03/2020, 2:32 pm - Karti: http://www.chennaicorporation.gov.in/
05/03/2020, 2:32 pm - Karti: Ithu open aagutha nu paru
05/03/2020, 2:56 pm - Karti: Open aacha?
05/03/2020, 2:57 pm - Vijay Murthy: Illa
05/03/2020, 2:57 pm - Karti: Athe than ingayum
05/03/2020, 2:59 pm - Vijay Murthy: Vera ena pana
05/03/2020, 3:02 pm - Vijay Murthy: 9003225576
05/03/2020, 3:02 pm - Vijay Murthy: Idan metro srinivasan number
05/03/2020, 3:02 pm - Karti: Ok
05/03/2020, 3:03 pm - Vijay Murthy: Udanae call paniru
